// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module hyperloglog_top_bll_input_1_s (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        m_axi_gmem_AWVALID,
        m_axi_gmem_AWREADY,
        m_axi_gmem_AWADDR,
        m_axi_gmem_AWID,
        m_axi_gmem_AWLEN,
        m_axi_gmem_AWSIZE,
        m_axi_gmem_AWBURST,
        m_axi_gmem_AWLOCK,
        m_axi_gmem_AWCACHE,
        m_axi_gmem_AWPROT,
        m_axi_gmem_AWQOS,
        m_axi_gmem_AWREGION,
        m_axi_gmem_AWUSER,
        m_axi_gmem_WVALID,
        m_axi_gmem_WREADY,
        m_axi_gmem_WDATA,
        m_axi_gmem_WSTRB,
        m_axi_gmem_WLAST,
        m_axi_gmem_WID,
        m_axi_gmem_WUSER,
        m_axi_gmem_ARVALID,
        m_axi_gmem_ARREADY,
        m_axi_gmem_ARADDR,
        m_axi_gmem_ARID,
        m_axi_gmem_ARLEN,
        m_axi_gmem_ARSIZE,
        m_axi_gmem_ARBURST,
        m_axi_gmem_ARLOCK,
        m_axi_gmem_ARCACHE,
        m_axi_gmem_ARPROT,
        m_axi_gmem_ARQOS,
        m_axi_gmem_ARREGION,
        m_axi_gmem_ARUSER,
        m_axi_gmem_RVALID,
        m_axi_gmem_RREADY,
        m_axi_gmem_RDATA,
        m_axi_gmem_RLAST,
        m_axi_gmem_RID,
        m_axi_gmem_RUSER,
        m_axi_gmem_RRESP,
        m_axi_gmem_BVALID,
        m_axi_gmem_BREADY,
        m_axi_gmem_BRESP,
        m_axi_gmem_BID,
        m_axi_gmem_BUSER,
        s_axis_input_tuple_din,
        s_axis_input_tuple_full_n,
        s_axis_input_tuple_write,
        input_s,
        N_s,
        input_out_din,
        input_out_full_n,
        input_out_write,
        N_out_din,
        N_out_full_n,
        N_out_write
);

parameter    ap_ST_fsm_state1 = 145'd1;
parameter    ap_ST_fsm_state2 = 145'd2;
parameter    ap_ST_fsm_state3 = 145'd4;
parameter    ap_ST_fsm_state4 = 145'd8;
parameter    ap_ST_fsm_state5 = 145'd16;
parameter    ap_ST_fsm_state6 = 145'd32;
parameter    ap_ST_fsm_state7 = 145'd64;
parameter    ap_ST_fsm_state8 = 145'd128;
parameter    ap_ST_fsm_state9 = 145'd256;
parameter    ap_ST_fsm_state10 = 145'd512;
parameter    ap_ST_fsm_state11 = 145'd1024;
parameter    ap_ST_fsm_state12 = 145'd2048;
parameter    ap_ST_fsm_state13 = 145'd4096;
parameter    ap_ST_fsm_state14 = 145'd8192;
parameter    ap_ST_fsm_state15 = 145'd16384;
parameter    ap_ST_fsm_state16 = 145'd32768;
parameter    ap_ST_fsm_state17 = 145'd65536;
parameter    ap_ST_fsm_state18 = 145'd131072;
parameter    ap_ST_fsm_state19 = 145'd262144;
parameter    ap_ST_fsm_state20 = 145'd524288;
parameter    ap_ST_fsm_state21 = 145'd1048576;
parameter    ap_ST_fsm_state22 = 145'd2097152;
parameter    ap_ST_fsm_state23 = 145'd4194304;
parameter    ap_ST_fsm_state24 = 145'd8388608;
parameter    ap_ST_fsm_state25 = 145'd16777216;
parameter    ap_ST_fsm_state26 = 145'd33554432;
parameter    ap_ST_fsm_state27 = 145'd67108864;
parameter    ap_ST_fsm_state28 = 145'd134217728;
parameter    ap_ST_fsm_state29 = 145'd268435456;
parameter    ap_ST_fsm_state30 = 145'd536870912;
parameter    ap_ST_fsm_state31 = 145'd1073741824;
parameter    ap_ST_fsm_state32 = 145'd2147483648;
parameter    ap_ST_fsm_state33 = 145'd4294967296;
parameter    ap_ST_fsm_state34 = 145'd8589934592;
parameter    ap_ST_fsm_state35 = 145'd17179869184;
parameter    ap_ST_fsm_state36 = 145'd34359738368;
parameter    ap_ST_fsm_state37 = 145'd68719476736;
parameter    ap_ST_fsm_state38 = 145'd137438953472;
parameter    ap_ST_fsm_state39 = 145'd274877906944;
parameter    ap_ST_fsm_state40 = 145'd549755813888;
parameter    ap_ST_fsm_state41 = 145'd1099511627776;
parameter    ap_ST_fsm_state42 = 145'd2199023255552;
parameter    ap_ST_fsm_state43 = 145'd4398046511104;
parameter    ap_ST_fsm_state44 = 145'd8796093022208;
parameter    ap_ST_fsm_state45 = 145'd17592186044416;
parameter    ap_ST_fsm_state46 = 145'd35184372088832;
parameter    ap_ST_fsm_state47 = 145'd70368744177664;
parameter    ap_ST_fsm_state48 = 145'd140737488355328;
parameter    ap_ST_fsm_state49 = 145'd281474976710656;
parameter    ap_ST_fsm_state50 = 145'd562949953421312;
parameter    ap_ST_fsm_state51 = 145'd1125899906842624;
parameter    ap_ST_fsm_state52 = 145'd2251799813685248;
parameter    ap_ST_fsm_state53 = 145'd4503599627370496;
parameter    ap_ST_fsm_state54 = 145'd9007199254740992;
parameter    ap_ST_fsm_state55 = 145'd18014398509481984;
parameter    ap_ST_fsm_state56 = 145'd36028797018963968;
parameter    ap_ST_fsm_state57 = 145'd72057594037927936;
parameter    ap_ST_fsm_state58 = 145'd144115188075855872;
parameter    ap_ST_fsm_state59 = 145'd288230376151711744;
parameter    ap_ST_fsm_state60 = 145'd576460752303423488;
parameter    ap_ST_fsm_state61 = 145'd1152921504606846976;
parameter    ap_ST_fsm_state62 = 145'd2305843009213693952;
parameter    ap_ST_fsm_state63 = 145'd4611686018427387904;
parameter    ap_ST_fsm_state64 = 145'd9223372036854775808;
parameter    ap_ST_fsm_state65 = 145'd18446744073709551616;
parameter    ap_ST_fsm_state66 = 145'd36893488147419103232;
parameter    ap_ST_fsm_state67 = 145'd73786976294838206464;
parameter    ap_ST_fsm_state68 = 145'd147573952589676412928;
parameter    ap_ST_fsm_state69 = 145'd295147905179352825856;
parameter    ap_ST_fsm_state70 = 145'd590295810358705651712;
parameter    ap_ST_fsm_state71 = 145'd1180591620717411303424;
parameter    ap_ST_fsm_pp0_stage0 = 145'd2361183241434822606848;
parameter    ap_ST_fsm_state75 = 145'd4722366482869645213696;
parameter    ap_ST_fsm_state76 = 145'd9444732965739290427392;
parameter    ap_ST_fsm_state77 = 145'd18889465931478580854784;
parameter    ap_ST_fsm_state78 = 145'd37778931862957161709568;
parameter    ap_ST_fsm_state79 = 145'd75557863725914323419136;
parameter    ap_ST_fsm_state80 = 145'd151115727451828646838272;
parameter    ap_ST_fsm_state81 = 145'd302231454903657293676544;
parameter    ap_ST_fsm_state82 = 145'd604462909807314587353088;
parameter    ap_ST_fsm_state83 = 145'd1208925819614629174706176;
parameter    ap_ST_fsm_state84 = 145'd2417851639229258349412352;
parameter    ap_ST_fsm_state85 = 145'd4835703278458516698824704;
parameter    ap_ST_fsm_state86 = 145'd9671406556917033397649408;
parameter    ap_ST_fsm_state87 = 145'd19342813113834066795298816;
parameter    ap_ST_fsm_state88 = 145'd38685626227668133590597632;
parameter    ap_ST_fsm_state89 = 145'd77371252455336267181195264;
parameter    ap_ST_fsm_state90 = 145'd154742504910672534362390528;
parameter    ap_ST_fsm_state91 = 145'd309485009821345068724781056;
parameter    ap_ST_fsm_state92 = 145'd618970019642690137449562112;
parameter    ap_ST_fsm_state93 = 145'd1237940039285380274899124224;
parameter    ap_ST_fsm_state94 = 145'd2475880078570760549798248448;
parameter    ap_ST_fsm_state95 = 145'd4951760157141521099596496896;
parameter    ap_ST_fsm_state96 = 145'd9903520314283042199192993792;
parameter    ap_ST_fsm_state97 = 145'd19807040628566084398385987584;
parameter    ap_ST_fsm_state98 = 145'd39614081257132168796771975168;
parameter    ap_ST_fsm_state99 = 145'd79228162514264337593543950336;
parameter    ap_ST_fsm_state100 = 145'd158456325028528675187087900672;
parameter    ap_ST_fsm_state101 = 145'd316912650057057350374175801344;
parameter    ap_ST_fsm_state102 = 145'd633825300114114700748351602688;
parameter    ap_ST_fsm_state103 = 145'd1267650600228229401496703205376;
parameter    ap_ST_fsm_state104 = 145'd2535301200456458802993406410752;
parameter    ap_ST_fsm_state105 = 145'd5070602400912917605986812821504;
parameter    ap_ST_fsm_state106 = 145'd10141204801825835211973625643008;
parameter    ap_ST_fsm_state107 = 145'd20282409603651670423947251286016;
parameter    ap_ST_fsm_state108 = 145'd40564819207303340847894502572032;
parameter    ap_ST_fsm_state109 = 145'd81129638414606681695789005144064;
parameter    ap_ST_fsm_state110 = 145'd162259276829213363391578010288128;
parameter    ap_ST_fsm_state111 = 145'd324518553658426726783156020576256;
parameter    ap_ST_fsm_state112 = 145'd649037107316853453566312041152512;
parameter    ap_ST_fsm_state113 = 145'd1298074214633706907132624082305024;
parameter    ap_ST_fsm_state114 = 145'd2596148429267413814265248164610048;
parameter    ap_ST_fsm_state115 = 145'd5192296858534827628530496329220096;
parameter    ap_ST_fsm_state116 = 145'd10384593717069655257060992658440192;
parameter    ap_ST_fsm_state117 = 145'd20769187434139310514121985316880384;
parameter    ap_ST_fsm_state118 = 145'd41538374868278621028243970633760768;
parameter    ap_ST_fsm_state119 = 145'd83076749736557242056487941267521536;
parameter    ap_ST_fsm_state120 = 145'd166153499473114484112975882535043072;
parameter    ap_ST_fsm_state121 = 145'd332306998946228968225951765070086144;
parameter    ap_ST_fsm_state122 = 145'd664613997892457936451903530140172288;
parameter    ap_ST_fsm_state123 = 145'd1329227995784915872903807060280344576;
parameter    ap_ST_fsm_state124 = 145'd2658455991569831745807614120560689152;
parameter    ap_ST_fsm_state125 = 145'd5316911983139663491615228241121378304;
parameter    ap_ST_fsm_state126 = 145'd10633823966279326983230456482242756608;
parameter    ap_ST_fsm_state127 = 145'd21267647932558653966460912964485513216;
parameter    ap_ST_fsm_state128 = 145'd42535295865117307932921825928971026432;
parameter    ap_ST_fsm_state129 = 145'd85070591730234615865843651857942052864;
parameter    ap_ST_fsm_state130 = 145'd170141183460469231731687303715884105728;
parameter    ap_ST_fsm_state131 = 145'd340282366920938463463374607431768211456;
parameter    ap_ST_fsm_state132 = 145'd680564733841876926926749214863536422912;
parameter    ap_ST_fsm_state133 = 145'd1361129467683753853853498429727072845824;
parameter    ap_ST_fsm_state134 = 145'd2722258935367507707706996859454145691648;
parameter    ap_ST_fsm_state135 = 145'd5444517870735015415413993718908291383296;
parameter    ap_ST_fsm_state136 = 145'd10889035741470030830827987437816582766592;
parameter    ap_ST_fsm_state137 = 145'd21778071482940061661655974875633165533184;
parameter    ap_ST_fsm_state138 = 145'd43556142965880123323311949751266331066368;
parameter    ap_ST_fsm_state139 = 145'd87112285931760246646623899502532662132736;
parameter    ap_ST_fsm_state140 = 145'd174224571863520493293247799005065324265472;
parameter    ap_ST_fsm_state141 = 145'd348449143727040986586495598010130648530944;
parameter    ap_ST_fsm_state142 = 145'd696898287454081973172991196020261297061888;
parameter    ap_ST_fsm_state143 = 145'd1393796574908163946345982392040522594123776;
parameter    ap_ST_fsm_state144 = 145'd2787593149816327892691964784081045188247552;
parameter    ap_ST_fsm_state145 = 145'd5575186299632655785383929568162090376495104;
parameter    ap_ST_fsm_state146 = 145'd11150372599265311570767859136324180752990208;
parameter    ap_ST_fsm_state147 = 145'd22300745198530623141535718272648361505980416;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
output   m_axi_gmem_AWVALID;
input   m_axi_gmem_AWREADY;
output  [63:0] m_axi_gmem_AWADDR;
output  [0:0] m_axi_gmem_AWID;
output  [31:0] m_axi_gmem_AWLEN;
output  [2:0] m_axi_gmem_AWSIZE;
output  [1:0] m_axi_gmem_AWBURST;
output  [1:0] m_axi_gmem_AWLOCK;
output  [3:0] m_axi_gmem_AWCACHE;
output  [2:0] m_axi_gmem_AWPROT;
output  [3:0] m_axi_gmem_AWQOS;
output  [3:0] m_axi_gmem_AWREGION;
output  [0:0] m_axi_gmem_AWUSER;
output   m_axi_gmem_WVALID;
input   m_axi_gmem_WREADY;
output  [511:0] m_axi_gmem_WDATA;
output  [63:0] m_axi_gmem_WSTRB;
output   m_axi_gmem_WLAST;
output  [0:0] m_axi_gmem_WID;
output  [0:0] m_axi_gmem_WUSER;
output   m_axi_gmem_ARVALID;
input   m_axi_gmem_ARREADY;
output  [63:0] m_axi_gmem_ARADDR;
output  [0:0] m_axi_gmem_ARID;
output  [31:0] m_axi_gmem_ARLEN;
output  [2:0] m_axi_gmem_ARSIZE;
output  [1:0] m_axi_gmem_ARBURST;
output  [1:0] m_axi_gmem_ARLOCK;
output  [3:0] m_axi_gmem_ARCACHE;
output  [2:0] m_axi_gmem_ARPROT;
output  [3:0] m_axi_gmem_ARQOS;
output  [3:0] m_axi_gmem_ARREGION;
output  [0:0] m_axi_gmem_ARUSER;
input   m_axi_gmem_RVALID;
output   m_axi_gmem_RREADY;
input  [511:0] m_axi_gmem_RDATA;
input   m_axi_gmem_RLAST;
input  [0:0] m_axi_gmem_RID;
input  [0:0] m_axi_gmem_RUSER;
input  [1:0] m_axi_gmem_RRESP;
input   m_axi_gmem_BVALID;
output   m_axi_gmem_BREADY;
input  [1:0] m_axi_gmem_BRESP;
input  [0:0] m_axi_gmem_BID;
input  [0:0] m_axi_gmem_BUSER;
output  [1023:0] s_axis_input_tuple_din;
input   s_axis_input_tuple_full_n;
output   s_axis_input_tuple_write;
input  [63:0] input_s;
input  [63:0] N_s;
output  [63:0] input_out_din;
input   input_out_full_n;
output   input_out_write;
output  [63:0] N_out_din;
input   N_out_full_n;
output   N_out_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg m_axi_gmem_ARVALID;
reg[63:0] m_axi_gmem_ARADDR;
reg[31:0] m_axi_gmem_ARLEN;
reg m_axi_gmem_RREADY;
reg[1023:0] s_axis_input_tuple_din;
reg s_axis_input_tuple_write;
reg input_out_write;
reg N_out_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [144:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg    gmem_blk_n_AR;
wire    ap_CS_fsm_state2;
reg    gmem_blk_n_R;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
wire    ap_block_pp0_stage0;
reg   [0:0] icmp_ln6_1_reg_289;
wire    ap_CS_fsm_state76;
wire    ap_CS_fsm_state146;
reg    s_axis_input_tuple_blk_n;
reg    ap_enable_reg_pp0_iter2;
reg   [0:0] icmp_ln6_1_reg_289_pp0_iter1_reg;
wire    ap_CS_fsm_state147;
reg    input_out_blk_n;
reg    N_out_blk_n;
reg   [63:0] i_reg_136;
wire   [0:0] icmp_ln6_fu_147_p2;
wire   [31:0] trunc_ln6_1_fu_173_p1;
wire   [63:0] i_1_fu_177_p2;
reg    ap_enable_reg_pp0_iter0;
wire    ap_block_state72_pp0_stage0_iter0;
reg    ap_block_state73_pp0_stage0_iter1;
reg    ap_block_state74_pp0_stage0_iter2;
reg    ap_block_pp0_stage0_11001;
wire   [0:0] icmp_ln6_1_fu_183_p2;
reg   [511:0] data_sent_V_reg_293;
reg   [57:0] trunc_ln_reg_298;
wire    ap_CS_fsm_state75;
reg   [511:0] data_sent_V_1_reg_309;
wire    ap_CS_fsm_state71;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state72;
wire  signed [63:0] sext_ln6_fu_162_p1;
wire  signed [63:0] sext_ln324_fu_230_p1;
reg    ap_block_state1;
wire   [1023:0] zext_ln174_fu_199_p1;
reg    ap_block_pp0_stage0_01001;
wire   [1023:0] zext_ln174_1_fu_251_p1;
wire   [57:0] trunc_ln6_fu_153_p4;
wire   [512:0] or_ln_fu_188_p3;
wire  signed [575:0] sext_ln174_fu_195_p1;
wire   [63:0] shl_ln324_fu_204_p2;
wire   [63:0] add_ln324_fu_209_p2;
wire   [63:0] add_ln324_1_fu_215_p2;
wire   [512:0] or_ln174_4_fu_240_p3;
wire  signed [576:0] sext_ln174_1_fu_247_p1;
reg   [144:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 145'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_condition_pp0_exit_iter0_state72) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state71)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state72)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state72);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if ((1'b1 == ap_CS_fsm_state71)) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln6_1_fu_183_p2 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_reg_136 <= i_1_fu_177_p2;
    end else if ((1'b1 == ap_CS_fsm_state71)) begin
        i_reg_136 <= 64'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state146)) begin
        data_sent_V_1_reg_309 <= m_axi_gmem_RDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln6_1_reg_289 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        data_sent_V_reg_293 <= m_axi_gmem_RDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln6_1_reg_289 <= icmp_ln6_1_fu_183_p2;
        icmp_ln6_1_reg_289_pp0_iter1_reg <= icmp_ln6_1_reg_289;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state75)) begin
        trunc_ln_reg_298 <= {{add_ln324_1_fu_215_p2[63:6]}};
    end
end

always @ (*) begin
    if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        N_out_blk_n = N_out_full_n;
    end else begin
        N_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((1'b0 == N_out_full_n) | (input_out_full_n == 1'b0) | (ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        N_out_write = 1'b1;
    end else begin
        N_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln6_1_fu_183_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state72 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state72 = 1'b0;
    end
end

always @ (*) begin
    if (((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state1) & (real_start == 1'b0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter0 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state76) | (1'b1 == ap_CS_fsm_state2))) begin
        gmem_blk_n_AR = m_axi_gmem_ARREADY;
    end else begin
        gmem_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state146) | ((icmp_ln6_1_reg_289 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        gmem_blk_n_R = m_axi_gmem_RVALID;
    end else begin
        gmem_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        input_out_blk_n = input_out_full_n;
    end else begin
        input_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((1'b0 == N_out_full_n) | (input_out_full_n == 1'b0) | (ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        input_out_write = 1'b1;
    end else begin
        input_out_write = 1'b0;
    end
end

always @ (*) begin
    if (((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((m_axi_gmem_ARREADY == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state76)) begin
            m_axi_gmem_ARADDR = sext_ln324_fu_230_p1;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            m_axi_gmem_ARADDR = sext_ln6_fu_162_p1;
        end else begin
            m_axi_gmem_ARADDR = 'bx;
        end
    end else begin
        m_axi_gmem_ARADDR = 'bx;
    end
end

always @ (*) begin
    if ((m_axi_gmem_ARREADY == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state76)) begin
            m_axi_gmem_ARLEN = 32'd1;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            m_axi_gmem_ARLEN = trunc_ln6_1_fu_173_p1;
        end else begin
            m_axi_gmem_ARLEN = 'bx;
        end
    end else begin
        m_axi_gmem_ARLEN = 'bx;
    end
end

always @ (*) begin
    if ((((m_axi_gmem_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state76)) | ((m_axi_gmem_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state2)))) begin
        m_axi_gmem_ARVALID = 1'b1;
    end else begin
        m_axi_gmem_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if ((((m_axi_gmem_RVALID == 1'b1) & (1'b1 == ap_CS_fsm_state146)) | ((icmp_ln6_1_reg_289 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axi_gmem_RREADY = 1'b1;
    end else begin
        m_axi_gmem_RREADY = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state147) | ((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        s_axis_input_tuple_blk_n = s_axis_input_tuple_full_n;
    end else begin
        s_axis_input_tuple_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147))) begin
        s_axis_input_tuple_din = zext_ln174_1_fu_251_p1;
    end else if (((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        s_axis_input_tuple_din = zext_ln174_fu_199_p1;
    end else begin
        s_axis_input_tuple_din = 'bx;
    end
end

always @ (*) begin
    if ((((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147)) | ((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        s_axis_input_tuple_write = 1'b1;
    end else begin
        s_axis_input_tuple_write = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((1'b0 == N_out_full_n) | (input_out_full_n == 1'b0) | (ap_done_reg == 1'b1) | (real_start == 1'b0)) & (icmp_ln6_fu_147_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state75;
            end else if ((~((1'b0 == N_out_full_n) | (input_out_full_n == 1'b0) | (ap_done_reg == 1'b1) | (real_start == 1'b0)) & (icmp_ln6_fu_147_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((m_axi_gmem_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state11;
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state12;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state13;
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state14;
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state15;
        end
        ap_ST_fsm_state15 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state16 : begin
            ap_NS_fsm = ap_ST_fsm_state17;
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state18;
        end
        ap_ST_fsm_state18 : begin
            ap_NS_fsm = ap_ST_fsm_state19;
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state21 : begin
            ap_NS_fsm = ap_ST_fsm_state22;
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state23;
        end
        ap_ST_fsm_state23 : begin
            ap_NS_fsm = ap_ST_fsm_state24;
        end
        ap_ST_fsm_state24 : begin
            ap_NS_fsm = ap_ST_fsm_state25;
        end
        ap_ST_fsm_state25 : begin
            ap_NS_fsm = ap_ST_fsm_state26;
        end
        ap_ST_fsm_state26 : begin
            ap_NS_fsm = ap_ST_fsm_state27;
        end
        ap_ST_fsm_state27 : begin
            ap_NS_fsm = ap_ST_fsm_state28;
        end
        ap_ST_fsm_state28 : begin
            ap_NS_fsm = ap_ST_fsm_state29;
        end
        ap_ST_fsm_state29 : begin
            ap_NS_fsm = ap_ST_fsm_state30;
        end
        ap_ST_fsm_state30 : begin
            ap_NS_fsm = ap_ST_fsm_state31;
        end
        ap_ST_fsm_state31 : begin
            ap_NS_fsm = ap_ST_fsm_state32;
        end
        ap_ST_fsm_state32 : begin
            ap_NS_fsm = ap_ST_fsm_state33;
        end
        ap_ST_fsm_state33 : begin
            ap_NS_fsm = ap_ST_fsm_state34;
        end
        ap_ST_fsm_state34 : begin
            ap_NS_fsm = ap_ST_fsm_state35;
        end
        ap_ST_fsm_state35 : begin
            ap_NS_fsm = ap_ST_fsm_state36;
        end
        ap_ST_fsm_state36 : begin
            ap_NS_fsm = ap_ST_fsm_state37;
        end
        ap_ST_fsm_state37 : begin
            ap_NS_fsm = ap_ST_fsm_state38;
        end
        ap_ST_fsm_state38 : begin
            ap_NS_fsm = ap_ST_fsm_state39;
        end
        ap_ST_fsm_state39 : begin
            ap_NS_fsm = ap_ST_fsm_state40;
        end
        ap_ST_fsm_state40 : begin
            ap_NS_fsm = ap_ST_fsm_state41;
        end
        ap_ST_fsm_state41 : begin
            ap_NS_fsm = ap_ST_fsm_state42;
        end
        ap_ST_fsm_state42 : begin
            ap_NS_fsm = ap_ST_fsm_state43;
        end
        ap_ST_fsm_state43 : begin
            ap_NS_fsm = ap_ST_fsm_state44;
        end
        ap_ST_fsm_state44 : begin
            ap_NS_fsm = ap_ST_fsm_state45;
        end
        ap_ST_fsm_state45 : begin
            ap_NS_fsm = ap_ST_fsm_state46;
        end
        ap_ST_fsm_state46 : begin
            ap_NS_fsm = ap_ST_fsm_state47;
        end
        ap_ST_fsm_state47 : begin
            ap_NS_fsm = ap_ST_fsm_state48;
        end
        ap_ST_fsm_state48 : begin
            ap_NS_fsm = ap_ST_fsm_state49;
        end
        ap_ST_fsm_state49 : begin
            ap_NS_fsm = ap_ST_fsm_state50;
        end
        ap_ST_fsm_state50 : begin
            ap_NS_fsm = ap_ST_fsm_state51;
        end
        ap_ST_fsm_state51 : begin
            ap_NS_fsm = ap_ST_fsm_state52;
        end
        ap_ST_fsm_state52 : begin
            ap_NS_fsm = ap_ST_fsm_state53;
        end
        ap_ST_fsm_state53 : begin
            ap_NS_fsm = ap_ST_fsm_state54;
        end
        ap_ST_fsm_state54 : begin
            ap_NS_fsm = ap_ST_fsm_state55;
        end
        ap_ST_fsm_state55 : begin
            ap_NS_fsm = ap_ST_fsm_state56;
        end
        ap_ST_fsm_state56 : begin
            ap_NS_fsm = ap_ST_fsm_state57;
        end
        ap_ST_fsm_state57 : begin
            ap_NS_fsm = ap_ST_fsm_state58;
        end
        ap_ST_fsm_state58 : begin
            ap_NS_fsm = ap_ST_fsm_state59;
        end
        ap_ST_fsm_state59 : begin
            ap_NS_fsm = ap_ST_fsm_state60;
        end
        ap_ST_fsm_state60 : begin
            ap_NS_fsm = ap_ST_fsm_state61;
        end
        ap_ST_fsm_state61 : begin
            ap_NS_fsm = ap_ST_fsm_state62;
        end
        ap_ST_fsm_state62 : begin
            ap_NS_fsm = ap_ST_fsm_state63;
        end
        ap_ST_fsm_state63 : begin
            ap_NS_fsm = ap_ST_fsm_state64;
        end
        ap_ST_fsm_state64 : begin
            ap_NS_fsm = ap_ST_fsm_state65;
        end
        ap_ST_fsm_state65 : begin
            ap_NS_fsm = ap_ST_fsm_state66;
        end
        ap_ST_fsm_state66 : begin
            ap_NS_fsm = ap_ST_fsm_state67;
        end
        ap_ST_fsm_state67 : begin
            ap_NS_fsm = ap_ST_fsm_state68;
        end
        ap_ST_fsm_state68 : begin
            ap_NS_fsm = ap_ST_fsm_state69;
        end
        ap_ST_fsm_state69 : begin
            ap_NS_fsm = ap_ST_fsm_state70;
        end
        ap_ST_fsm_state70 : begin
            ap_NS_fsm = ap_ST_fsm_state71;
        end
        ap_ST_fsm_state71 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((icmp_ln6_1_fu_183_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0)) & ~((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((icmp_ln6_1_fu_183_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0)))) begin
                ap_NS_fsm = ap_ST_fsm_state75;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state75 : begin
            ap_NS_fsm = ap_ST_fsm_state76;
        end
        ap_ST_fsm_state76 : begin
            if (((m_axi_gmem_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state76))) begin
                ap_NS_fsm = ap_ST_fsm_state77;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state76;
            end
        end
        ap_ST_fsm_state77 : begin
            ap_NS_fsm = ap_ST_fsm_state78;
        end
        ap_ST_fsm_state78 : begin
            ap_NS_fsm = ap_ST_fsm_state79;
        end
        ap_ST_fsm_state79 : begin
            ap_NS_fsm = ap_ST_fsm_state80;
        end
        ap_ST_fsm_state80 : begin
            ap_NS_fsm = ap_ST_fsm_state81;
        end
        ap_ST_fsm_state81 : begin
            ap_NS_fsm = ap_ST_fsm_state82;
        end
        ap_ST_fsm_state82 : begin
            ap_NS_fsm = ap_ST_fsm_state83;
        end
        ap_ST_fsm_state83 : begin
            ap_NS_fsm = ap_ST_fsm_state84;
        end
        ap_ST_fsm_state84 : begin
            ap_NS_fsm = ap_ST_fsm_state85;
        end
        ap_ST_fsm_state85 : begin
            ap_NS_fsm = ap_ST_fsm_state86;
        end
        ap_ST_fsm_state86 : begin
            ap_NS_fsm = ap_ST_fsm_state87;
        end
        ap_ST_fsm_state87 : begin
            ap_NS_fsm = ap_ST_fsm_state88;
        end
        ap_ST_fsm_state88 : begin
            ap_NS_fsm = ap_ST_fsm_state89;
        end
        ap_ST_fsm_state89 : begin
            ap_NS_fsm = ap_ST_fsm_state90;
        end
        ap_ST_fsm_state90 : begin
            ap_NS_fsm = ap_ST_fsm_state91;
        end
        ap_ST_fsm_state91 : begin
            ap_NS_fsm = ap_ST_fsm_state92;
        end
        ap_ST_fsm_state92 : begin
            ap_NS_fsm = ap_ST_fsm_state93;
        end
        ap_ST_fsm_state93 : begin
            ap_NS_fsm = ap_ST_fsm_state94;
        end
        ap_ST_fsm_state94 : begin
            ap_NS_fsm = ap_ST_fsm_state95;
        end
        ap_ST_fsm_state95 : begin
            ap_NS_fsm = ap_ST_fsm_state96;
        end
        ap_ST_fsm_state96 : begin
            ap_NS_fsm = ap_ST_fsm_state97;
        end
        ap_ST_fsm_state97 : begin
            ap_NS_fsm = ap_ST_fsm_state98;
        end
        ap_ST_fsm_state98 : begin
            ap_NS_fsm = ap_ST_fsm_state99;
        end
        ap_ST_fsm_state99 : begin
            ap_NS_fsm = ap_ST_fsm_state100;
        end
        ap_ST_fsm_state100 : begin
            ap_NS_fsm = ap_ST_fsm_state101;
        end
        ap_ST_fsm_state101 : begin
            ap_NS_fsm = ap_ST_fsm_state102;
        end
        ap_ST_fsm_state102 : begin
            ap_NS_fsm = ap_ST_fsm_state103;
        end
        ap_ST_fsm_state103 : begin
            ap_NS_fsm = ap_ST_fsm_state104;
        end
        ap_ST_fsm_state104 : begin
            ap_NS_fsm = ap_ST_fsm_state105;
        end
        ap_ST_fsm_state105 : begin
            ap_NS_fsm = ap_ST_fsm_state106;
        end
        ap_ST_fsm_state106 : begin
            ap_NS_fsm = ap_ST_fsm_state107;
        end
        ap_ST_fsm_state107 : begin
            ap_NS_fsm = ap_ST_fsm_state108;
        end
        ap_ST_fsm_state108 : begin
            ap_NS_fsm = ap_ST_fsm_state109;
        end
        ap_ST_fsm_state109 : begin
            ap_NS_fsm = ap_ST_fsm_state110;
        end
        ap_ST_fsm_state110 : begin
            ap_NS_fsm = ap_ST_fsm_state111;
        end
        ap_ST_fsm_state111 : begin
            ap_NS_fsm = ap_ST_fsm_state112;
        end
        ap_ST_fsm_state112 : begin
            ap_NS_fsm = ap_ST_fsm_state113;
        end
        ap_ST_fsm_state113 : begin
            ap_NS_fsm = ap_ST_fsm_state114;
        end
        ap_ST_fsm_state114 : begin
            ap_NS_fsm = ap_ST_fsm_state115;
        end
        ap_ST_fsm_state115 : begin
            ap_NS_fsm = ap_ST_fsm_state116;
        end
        ap_ST_fsm_state116 : begin
            ap_NS_fsm = ap_ST_fsm_state117;
        end
        ap_ST_fsm_state117 : begin
            ap_NS_fsm = ap_ST_fsm_state118;
        end
        ap_ST_fsm_state118 : begin
            ap_NS_fsm = ap_ST_fsm_state119;
        end
        ap_ST_fsm_state119 : begin
            ap_NS_fsm = ap_ST_fsm_state120;
        end
        ap_ST_fsm_state120 : begin
            ap_NS_fsm = ap_ST_fsm_state121;
        end
        ap_ST_fsm_state121 : begin
            ap_NS_fsm = ap_ST_fsm_state122;
        end
        ap_ST_fsm_state122 : begin
            ap_NS_fsm = ap_ST_fsm_state123;
        end
        ap_ST_fsm_state123 : begin
            ap_NS_fsm = ap_ST_fsm_state124;
        end
        ap_ST_fsm_state124 : begin
            ap_NS_fsm = ap_ST_fsm_state125;
        end
        ap_ST_fsm_state125 : begin
            ap_NS_fsm = ap_ST_fsm_state126;
        end
        ap_ST_fsm_state126 : begin
            ap_NS_fsm = ap_ST_fsm_state127;
        end
        ap_ST_fsm_state127 : begin
            ap_NS_fsm = ap_ST_fsm_state128;
        end
        ap_ST_fsm_state128 : begin
            ap_NS_fsm = ap_ST_fsm_state129;
        end
        ap_ST_fsm_state129 : begin
            ap_NS_fsm = ap_ST_fsm_state130;
        end
        ap_ST_fsm_state130 : begin
            ap_NS_fsm = ap_ST_fsm_state131;
        end
        ap_ST_fsm_state131 : begin
            ap_NS_fsm = ap_ST_fsm_state132;
        end
        ap_ST_fsm_state132 : begin
            ap_NS_fsm = ap_ST_fsm_state133;
        end
        ap_ST_fsm_state133 : begin
            ap_NS_fsm = ap_ST_fsm_state134;
        end
        ap_ST_fsm_state134 : begin
            ap_NS_fsm = ap_ST_fsm_state135;
        end
        ap_ST_fsm_state135 : begin
            ap_NS_fsm = ap_ST_fsm_state136;
        end
        ap_ST_fsm_state136 : begin
            ap_NS_fsm = ap_ST_fsm_state137;
        end
        ap_ST_fsm_state137 : begin
            ap_NS_fsm = ap_ST_fsm_state138;
        end
        ap_ST_fsm_state138 : begin
            ap_NS_fsm = ap_ST_fsm_state139;
        end
        ap_ST_fsm_state139 : begin
            ap_NS_fsm = ap_ST_fsm_state140;
        end
        ap_ST_fsm_state140 : begin
            ap_NS_fsm = ap_ST_fsm_state141;
        end
        ap_ST_fsm_state141 : begin
            ap_NS_fsm = ap_ST_fsm_state142;
        end
        ap_ST_fsm_state142 : begin
            ap_NS_fsm = ap_ST_fsm_state143;
        end
        ap_ST_fsm_state143 : begin
            ap_NS_fsm = ap_ST_fsm_state144;
        end
        ap_ST_fsm_state144 : begin
            ap_NS_fsm = ap_ST_fsm_state145;
        end
        ap_ST_fsm_state145 : begin
            ap_NS_fsm = ap_ST_fsm_state146;
        end
        ap_ST_fsm_state146 : begin
            if (((m_axi_gmem_RVALID == 1'b1) & (1'b1 == ap_CS_fsm_state146))) begin
                ap_NS_fsm = ap_ST_fsm_state147;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state146;
            end
        end
        ap_ST_fsm_state147 : begin
            if (((s_axis_input_tuple_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state147))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state147;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign N_out_din = N_s;

assign add_ln324_1_fu_215_p2 = (add_ln324_fu_209_p2 + input_s);

assign add_ln324_fu_209_p2 = ($signed(shl_ln324_fu_204_p2) + $signed(64'd18446744073709551552));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd71];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state146 = ap_CS_fsm[32'd143];

assign ap_CS_fsm_state147 = ap_CS_fsm[32'd144];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state71 = ap_CS_fsm[32'd70];

assign ap_CS_fsm_state75 = ap_CS_fsm[32'd72];

assign ap_CS_fsm_state76 = ap_CS_fsm[32'd73];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (s_axis_input_tuple_full_n == 1'b0)) | ((icmp_ln6_1_reg_289 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (m_axi_gmem_RVALID == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (s_axis_input_tuple_full_n == 1'b0)) | ((icmp_ln6_1_reg_289 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (m_axi_gmem_RVALID == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (s_axis_input_tuple_full_n == 1'b0)) | ((icmp_ln6_1_reg_289 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (m_axi_gmem_RVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state1 = ((1'b0 == N_out_full_n) | (input_out_full_n == 1'b0) | (ap_done_reg == 1'b1) | (real_start == 1'b0));
end

assign ap_block_state72_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state73_pp0_stage0_iter1 = ((icmp_ln6_1_reg_289 == 1'd0) & (m_axi_gmem_RVALID == 1'b0));
end

always @ (*) begin
    ap_block_state74_pp0_stage0_iter2 = ((icmp_ln6_1_reg_289_pp0_iter1_reg == 1'd0) & (s_axis_input_tuple_full_n == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_ready = internal_ap_ready;

assign i_1_fu_177_p2 = (i_reg_136 + 64'd1);

assign icmp_ln6_1_fu_183_p2 = ((i_reg_136 == N_s) ? 1'b1 : 1'b0);

assign icmp_ln6_fu_147_p2 = ((N_s == 64'd0) ? 1'b1 : 1'b0);

assign input_out_din = input_s;

assign m_axi_gmem_ARBURST = 2'd0;

assign m_axi_gmem_ARCACHE = 4'd0;

assign m_axi_gmem_ARID = 1'd0;

assign m_axi_gmem_ARLOCK = 2'd0;

assign m_axi_gmem_ARPROT = 3'd0;

assign m_axi_gmem_ARQOS = 4'd0;

assign m_axi_gmem_ARREGION = 4'd0;

assign m_axi_gmem_ARSIZE = 3'd0;

assign m_axi_gmem_ARUSER = 1'd0;

assign m_axi_gmem_AWADDR = 64'd0;

assign m_axi_gmem_AWBURST = 2'd0;

assign m_axi_gmem_AWCACHE = 4'd0;

assign m_axi_gmem_AWID = 1'd0;

assign m_axi_gmem_AWLEN = 32'd0;

assign m_axi_gmem_AWLOCK = 2'd0;

assign m_axi_gmem_AWPROT = 3'd0;

assign m_axi_gmem_AWQOS = 4'd0;

assign m_axi_gmem_AWREGION = 4'd0;

assign m_axi_gmem_AWSIZE = 3'd0;

assign m_axi_gmem_AWUSER = 1'd0;

assign m_axi_gmem_AWVALID = 1'b0;

assign m_axi_gmem_BREADY = 1'b0;

assign m_axi_gmem_WDATA = 512'd0;

assign m_axi_gmem_WID = 1'd0;

assign m_axi_gmem_WLAST = 1'b0;

assign m_axi_gmem_WSTRB = 64'd0;

assign m_axi_gmem_WUSER = 1'd0;

assign m_axi_gmem_WVALID = 1'b0;

assign or_ln174_4_fu_240_p3 = {{1'd1}, {data_sent_V_1_reg_309}};

assign or_ln_fu_188_p3 = {{1'd1}, {data_sent_V_reg_293}};

assign sext_ln174_1_fu_247_p1 = $signed(or_ln174_4_fu_240_p3);

assign sext_ln174_fu_195_p1 = $signed(or_ln_fu_188_p3);

assign sext_ln324_fu_230_p1 = $signed(trunc_ln_reg_298);

assign sext_ln6_fu_162_p1 = $signed(trunc_ln6_fu_153_p4);

assign shl_ln324_fu_204_p2 = N_s << 64'd6;

assign start_out = real_start;

assign trunc_ln6_1_fu_173_p1 = N_s[31:0];

assign trunc_ln6_fu_153_p4 = {{input_s[63:6]}};

assign zext_ln174_1_fu_251_p1 = $unsigned(sext_ln174_1_fu_247_p1);

assign zext_ln174_fu_199_p1 = $unsigned(sext_ln174_fu_195_p1);

endmodule //hyperloglog_top_bll_input_1_s
