// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module hyperloglog_top_accumulate_1_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        numzeros_out_dout,
        numzeros_out_empty_n,
        numzeros_out_read,
        done_accm_din,
        done_accm_full_n,
        done_accm_write,
        accm_din,
        accm_full_n,
        accm_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv33_0 = 33'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [4:0] numzeros_out_dout;
input   numzeros_out_empty_n;
output   numzeros_out_read;
output  [0:0] done_accm_din;
input   done_accm_full_n;
output   done_accm_write;
output  [31:0] accm_din;
input   accm_full_n;
output   accm_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg numzeros_out_read;
reg[0:0] done_accm_din;
reg done_accm_write;
reg accm_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_idle_pp0;
wire   [0:0] tmp_i_nbreadreq_fu_100_p3;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_i_reg_538;
reg   [0:0] tmp_i_reg_538_pp0_iter1_reg;
reg   [0:0] icmp_ln870_reg_561;
reg    ap_predicate_op58_write_state3;
reg    ap_predicate_op59_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
reg   [0:0] tmp_i_reg_538_pp0_iter5_reg;
reg    ap_block_state7_pp0_stage0_iter6;
reg    ap_block_pp0_stage0_11001;
reg   [32:0] summation_V;
reg   [16:0] count_V;
reg    numzeros_out_blk_n;
wire    ap_block_pp0_stage0;
reg    accm_blk_n;
reg    done_accm_blk_n;
reg   [0:0] tmp_i_reg_538_pp0_iter2_reg;
reg   [0:0] tmp_i_reg_538_pp0_iter3_reg;
reg   [0:0] tmp_i_reg_538_pp0_iter4_reg;
wire   [5:0] sub_ln545_fu_177_p2;
reg   [5:0] sub_ln545_reg_542;
wire   [32:0] tmp_42_fu_228_p3;
reg   [32:0] tmp_42_reg_547;
reg   [32:0] tmp_42_reg_547_pp0_iter2_reg;
reg   [32:0] tmp_42_reg_547_pp0_iter3_reg;
reg   [32:0] p_Result_s_fu_237_p4;
reg   [32:0] p_Result_s_reg_556;
wire   [0:0] icmp_ln870_fu_258_p2;
wire   [31:0] sub_ln944_fu_295_p2;
reg   [31:0] sub_ln944_reg_565;
wire   [31:0] lsb_index_fu_301_p2;
reg   [31:0] lsb_index_reg_571;
reg   [30:0] tmp_reg_579;
wire   [5:0] sub_ln947_fu_321_p2;
reg   [5:0] sub_ln947_reg_584;
wire   [7:0] trunc_ln943_fu_327_p1;
reg   [7:0] trunc_ln943_reg_589;
reg   [7:0] trunc_ln943_reg_589_pp0_iter3_reg;
reg   [7:0] trunc_ln943_reg_589_pp0_iter4_reg;
wire   [0:0] icmp_ln954_fu_390_p2;
reg   [0:0] icmp_ln954_reg_594;
wire   [31:0] sub_ln955_fu_401_p2;
reg   [31:0] sub_ln955_reg_599;
wire   [31:0] add_ln954_fu_414_p2;
reg   [31:0] add_ln954_reg_604;
wire   [0:0] select_ln954_fu_419_p3;
reg   [0:0] select_ln954_reg_609;
wire   [0:0] icmp_ln935_fu_427_p2;
reg   [0:0] icmp_ln935_reg_614;
reg   [32:0] m_4_reg_619;
reg   [0:0] p_Result_36_reg_624;
wire   [31:0] select_ln935_fu_531_p3;
reg   [31:0] select_ln935_reg_629;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6;
reg   [0:0] ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130;
wire   [0:0] ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130;
reg   [32:0] ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6;
wire   [32:0] ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145;
reg   [16:0] ap_phi_mux_count_V_new_0_i_phi_fu_163_p6;
wire   [16:0] ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159;
wire   [16:0] add_ln691_fu_251_p2;
reg    ap_block_pp0_stage0_01001;
wire   [5:0] zext_ln545_fu_173_p1;
wire  signed [31:0] sext_ln104_fu_183_p1;
reg   [32:0] p_Result_38_fu_186_p4;
wire   [33:0] zext_ln703_fu_200_p1;
wire   [33:0] zext_ln703_1_fu_204_p1;
wire   [33:0] ret_V_fu_208_p2;
wire   [0:0] overflow_fu_220_p3;
wire   [32:0] add_ln703_fu_214_p2;
wire   [63:0] p_Result_39_fu_276_p3;
reg   [63:0] tmp_i_150_fu_283_p3;
wire   [31:0] l_fu_291_p1;
wire   [5:0] trunc_ln947_fu_317_p1;
wire   [32:0] zext_ln947_fu_336_p1;
wire   [32:0] zext_ln949_fu_345_p1;
wire   [32:0] lshr_ln947_fu_339_p2;
wire   [32:0] shl_ln949_fu_348_p2;
wire   [32:0] or_ln949_1_fu_354_p2;
wire   [32:0] and_ln949_fu_360_p2;
wire   [0:0] tmp_40_fu_371_p3;
wire   [0:0] p_Result_40_fu_384_p3;
wire   [0:0] xor_ln949_fu_378_p2;
wire   [0:0] icmp_ln946_fu_331_p2;
wire   [0:0] icmp_ln949_fu_365_p2;
wire   [0:0] select_ln946_fu_406_p3;
wire   [0:0] and_ln949_1_fu_395_p2;
wire   [32:0] zext_ln955_fu_432_p1;
wire   [32:0] zext_ln954_fu_440_p1;
wire   [32:0] lshr_ln954_fu_443_p2;
wire   [32:0] shl_ln955_fu_435_p2;
wire   [32:0] m_fu_448_p3;
wire   [33:0] zext_ln951_fu_455_p1;
wire   [33:0] zext_ln961_fu_459_p1;
wire   [33:0] m_1_fu_462_p2;
wire   [7:0] sub_ln964_fu_496_p2;
wire   [7:0] select_ln943_fu_489_p3;
wire   [7:0] add_ln964_fu_501_p2;
wire   [63:0] zext_ln951_1_fu_486_p1;
wire   [8:0] tmp_37_i_fu_507_p3;
wire   [63:0] p_Result_41_fu_515_p5;
wire   [31:0] LD_fu_527_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to5;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_107;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 summation_V = 33'd0;
#0 count_V = 17'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_107)) begin
        if ((tmp_i_nbreadreq_fu_100_p3 == 1'd0)) begin
            ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130 <= 1'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130 <= ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_538_pp0_iter2_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        add_ln954_reg_604 <= add_ln954_fu_414_p2;
        icmp_ln954_reg_594 <= icmp_ln954_fu_390_p2;
        select_ln954_reg_609 <= select_ln954_fu_419_p3;
        sub_ln955_reg_599 <= sub_ln955_fu_401_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        count_V <= ap_phi_mux_count_V_new_0_i_phi_fu_163_p6;
        summation_V <= ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_538 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln870_reg_561 <= icmp_ln870_fu_258_p2;
        p_Result_s_reg_556 <= p_Result_s_fu_237_p4;
        tmp_42_reg_547 <= tmp_42_fu_228_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_538_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln935_reg_614 <= icmp_ln935_fu_427_p2;
        m_4_reg_619 <= {{m_1_fu_462_p2[33:1]}};
        p_Result_36_reg_624 <= m_1_fu_462_p2[32'd25];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_538_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        lsb_index_reg_571 <= lsb_index_fu_301_p2;
        sub_ln944_reg_565 <= sub_ln944_fu_295_p2;
        sub_ln947_reg_584 <= sub_ln947_fu_321_p2;
        tmp_reg_579 <= {{lsb_index_fu_301_p2[31:1]}};
        trunc_ln943_reg_589 <= trunc_ln943_fu_327_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_538_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        select_ln935_reg_629 <= select_ln935_fu_531_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sub_ln545_reg_542 <= sub_ln545_fu_177_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_42_reg_547_pp0_iter2_reg <= tmp_42_reg_547;
        tmp_42_reg_547_pp0_iter3_reg <= tmp_42_reg_547_pp0_iter2_reg;
        tmp_i_reg_538_pp0_iter2_reg <= tmp_i_reg_538_pp0_iter1_reg;
        tmp_i_reg_538_pp0_iter3_reg <= tmp_i_reg_538_pp0_iter2_reg;
        tmp_i_reg_538_pp0_iter4_reg <= tmp_i_reg_538_pp0_iter3_reg;
        tmp_i_reg_538_pp0_iter5_reg <= tmp_i_reg_538_pp0_iter4_reg;
        trunc_ln943_reg_589_pp0_iter3_reg <= trunc_ln943_reg_589;
        trunc_ln943_reg_589_pp0_iter4_reg <= trunc_ln943_reg_589_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_i_reg_538 <= tmp_i_nbreadreq_fu_100_p3;
        tmp_i_reg_538_pp0_iter1_reg <= tmp_i_reg_538;
    end
end

always @ (*) begin
    if (((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        accm_blk_n = accm_full_n;
    end else begin
        accm_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        accm_write = 1'b1;
    end else begin
        accm_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to5 = 1'b1;
    end else begin
        ap_idle_pp0_0to5 = 1'b0;
    end
end

always @ (*) begin
    if ((tmp_i_reg_538 == 1'd1)) begin
        if ((icmp_ln870_fu_258_p2 == 1'd0)) begin
            ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 = add_ln691_fu_251_p2;
        end else if ((icmp_ln870_fu_258_p2 == 1'd1)) begin
            ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 = 17'd0;
        end else begin
            ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 = ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159;
        end
    end else begin
        ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 = ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159;
    end
end

always @ (*) begin
    if ((((tmp_i_reg_538 == 1'd1) & (icmp_ln870_fu_258_p2 == 1'd0)) | ((tmp_i_reg_538 == 1'd1) & (icmp_ln870_fu_258_p2 == 1'd1)))) begin
        ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 = 1'd1;
    end else begin
        ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 = ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130;
    end
end

always @ (*) begin
    if ((tmp_i_reg_538 == 1'd1)) begin
        if ((icmp_ln870_fu_258_p2 == 1'd0)) begin
            ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 = tmp_42_fu_228_p3;
        end else if ((icmp_ln870_fu_258_p2 == 1'd1)) begin
            ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 = 33'd0;
        end else begin
            ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 = ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145;
        end
    end else begin
        ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 = ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to5 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_predicate_op59_write_state3 == 1'b1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_predicate_op58_write_state3 == 1'b1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        done_accm_blk_n = done_accm_full_n;
    end else begin
        done_accm_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        if ((ap_predicate_op59_write_state3 == 1'b1)) begin
            done_accm_din = 1'd1;
        end else if ((ap_predicate_op58_write_state3 == 1'b1)) begin
            done_accm_din = 1'd0;
        end else begin
            done_accm_din = 'bx;
        end
    end else begin
        done_accm_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_predicate_op59_write_state3 == 1'b1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op58_write_state3 == 1'b1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        done_accm_write = 1'b1;
    end else begin
        done_accm_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_done_reg == 1'b0) & (1'b0 == ap_block_pp0_stage0))) begin
        numzeros_out_blk_n = numzeros_out_empty_n;
    end else begin
        numzeros_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        numzeros_out_read = 1'b1;
    end else begin
        numzeros_out_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign LD_fu_527_p1 = p_Result_41_fu_515_p5[31:0];

assign accm_din = select_ln935_reg_629;

assign add_ln691_fu_251_p2 = (count_V + 17'd1);

assign add_ln703_fu_214_p2 = (summation_V + p_Result_38_fu_186_p4);

assign add_ln954_fu_414_p2 = ($signed(sub_ln944_reg_565) + $signed(32'd4294967271));

assign add_ln964_fu_501_p2 = (sub_ln964_fu_496_p2 + select_ln943_fu_489_p3);

assign and_ln949_1_fu_395_p2 = (xor_ln949_fu_378_p2 & p_Result_40_fu_384_p3);

assign and_ln949_fu_360_p2 = (tmp_42_reg_547_pp0_iter2_reg & or_ln949_1_fu_354_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == accm_full_n)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((ap_predicate_op59_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)) | ((ap_predicate_op58_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (numzeros_out_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == accm_full_n)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((ap_predicate_op59_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)) | ((ap_predicate_op58_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (numzeros_out_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == accm_full_n)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((ap_predicate_op59_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)) | ((ap_predicate_op58_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (numzeros_out_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_100_p3 == 1'd1) & (numzeros_out_empty_n == 1'b0)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (((ap_predicate_op59_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)) | ((ap_predicate_op58_write_state3 == 1'b1) & (done_accm_full_n == 1'b0)));
end

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state7_pp0_stage0_iter6 = ((tmp_i_reg_538_pp0_iter5_reg == 1'd1) & (1'b0 == accm_full_n));
end

always @ (*) begin
    ap_condition_107 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130 = 'bx;

assign ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159 = 'bx;

assign ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145 = 'bx;

always @ (*) begin
    ap_predicate_op58_write_state3 = ((icmp_ln870_reg_561 == 1'd0) & (tmp_i_reg_538_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op59_write_state3 = ((icmp_ln870_reg_561 == 1'd1) & (tmp_i_reg_538_pp0_iter1_reg == 1'd1));
end

assign icmp_ln870_fu_258_p2 = ((add_ln691_fu_251_p2 == 17'd65536) ? 1'b1 : 1'b0);

assign icmp_ln935_fu_427_p2 = ((tmp_42_reg_547_pp0_iter3_reg == 33'd0) ? 1'b1 : 1'b0);

assign icmp_ln946_fu_331_p2 = (($signed(tmp_reg_579) > $signed(31'd0)) ? 1'b1 : 1'b0);

assign icmp_ln949_fu_365_p2 = ((and_ln949_fu_360_p2 != 33'd0) ? 1'b1 : 1'b0);

assign icmp_ln954_fu_390_p2 = (($signed(lsb_index_reg_571) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign l_fu_291_p1 = tmp_i_150_fu_283_p3[31:0];

assign lsb_index_fu_301_p2 = ($signed(sub_ln944_fu_295_p2) + $signed(32'd4294967272));

assign lshr_ln947_fu_339_p2 = 33'd8589934591 >> zext_ln947_fu_336_p1;

assign lshr_ln954_fu_443_p2 = tmp_42_reg_547_pp0_iter3_reg >> zext_ln954_fu_440_p1;

assign m_1_fu_462_p2 = (zext_ln951_fu_455_p1 + zext_ln961_fu_459_p1);

assign m_fu_448_p3 = ((icmp_ln954_reg_594[0:0] == 1'b1) ? lshr_ln954_fu_443_p2 : shl_ln955_fu_435_p2);

assign or_ln949_1_fu_354_p2 = (shl_ln949_fu_348_p2 | lshr_ln947_fu_339_p2);

assign overflow_fu_220_p3 = ret_V_fu_208_p2[32'd33];

always @ (*) begin
    p_Result_38_fu_186_p4 = ap_const_lv33_0;
    p_Result_38_fu_186_p4[sext_ln104_fu_183_p1] = |(1'd1);
end

assign p_Result_39_fu_276_p3 = {{31'd2147483647}, {p_Result_s_reg_556}};

assign p_Result_40_fu_384_p3 = tmp_42_reg_547_pp0_iter2_reg[lsb_index_reg_571];

assign p_Result_41_fu_515_p5 = {{zext_ln951_1_fu_486_p1[63:32]}, {tmp_37_i_fu_507_p3}, {zext_ln951_1_fu_486_p1[22:0]}};

integer ap_tvar_int_0;

always @ (tmp_42_fu_228_p3) begin
    for (ap_tvar_int_0 = 33 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 32 - 0) begin
            p_Result_s_fu_237_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            p_Result_s_fu_237_p4[ap_tvar_int_0] = tmp_42_fu_228_p3[32 - ap_tvar_int_0];
        end
    end
end

assign ret_V_fu_208_p2 = (zext_ln703_fu_200_p1 + zext_ln703_1_fu_204_p1);

assign select_ln935_fu_531_p3 = ((icmp_ln935_reg_614[0:0] == 1'b1) ? 32'd0 : LD_fu_527_p1);

assign select_ln943_fu_489_p3 = ((p_Result_36_reg_624[0:0] == 1'b1) ? 8'd127 : 8'd126);

assign select_ln946_fu_406_p3 = ((icmp_ln946_fu_331_p2[0:0] == 1'b1) ? icmp_ln949_fu_365_p2 : p_Result_40_fu_384_p3);

assign select_ln954_fu_419_p3 = ((icmp_ln954_fu_390_p2[0:0] == 1'b1) ? select_ln946_fu_406_p3 : and_ln949_1_fu_395_p2);

assign sext_ln104_fu_183_p1 = $signed(sub_ln545_reg_542);

assign shl_ln949_fu_348_p2 = 33'd1 << zext_ln949_fu_345_p1;

assign shl_ln955_fu_435_p2 = tmp_42_reg_547_pp0_iter3_reg << zext_ln955_fu_432_p1;

assign sub_ln545_fu_177_p2 = (6'd17 - zext_ln545_fu_173_p1);

assign sub_ln944_fu_295_p2 = (32'd33 - l_fu_291_p1);

assign sub_ln947_fu_321_p2 = ($signed(6'd58) - $signed(trunc_ln947_fu_317_p1));

assign sub_ln955_fu_401_p2 = (32'd25 - sub_ln944_reg_565);

assign sub_ln964_fu_496_p2 = (8'd16 - trunc_ln943_reg_589_pp0_iter4_reg);

assign tmp_37_i_fu_507_p3 = {{1'd0}, {add_ln964_fu_501_p2}};

assign tmp_40_fu_371_p3 = lsb_index_reg_571[32'd31];

assign tmp_42_fu_228_p3 = ((overflow_fu_220_p3[0:0] == 1'b1) ? 33'd8589934591 : add_ln703_fu_214_p2);


always @ (p_Result_39_fu_276_p3) begin
    if (p_Result_39_fu_276_p3[0] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd0;
    end else if (p_Result_39_fu_276_p3[1] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd1;
    end else if (p_Result_39_fu_276_p3[2] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd2;
    end else if (p_Result_39_fu_276_p3[3] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd3;
    end else if (p_Result_39_fu_276_p3[4] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd4;
    end else if (p_Result_39_fu_276_p3[5] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd5;
    end else if (p_Result_39_fu_276_p3[6] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd6;
    end else if (p_Result_39_fu_276_p3[7] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd7;
    end else if (p_Result_39_fu_276_p3[8] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd8;
    end else if (p_Result_39_fu_276_p3[9] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd9;
    end else if (p_Result_39_fu_276_p3[10] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd10;
    end else if (p_Result_39_fu_276_p3[11] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd11;
    end else if (p_Result_39_fu_276_p3[12] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd12;
    end else if (p_Result_39_fu_276_p3[13] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd13;
    end else if (p_Result_39_fu_276_p3[14] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd14;
    end else if (p_Result_39_fu_276_p3[15] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd15;
    end else if (p_Result_39_fu_276_p3[16] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd16;
    end else if (p_Result_39_fu_276_p3[17] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd17;
    end else if (p_Result_39_fu_276_p3[18] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd18;
    end else if (p_Result_39_fu_276_p3[19] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd19;
    end else if (p_Result_39_fu_276_p3[20] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd20;
    end else if (p_Result_39_fu_276_p3[21] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd21;
    end else if (p_Result_39_fu_276_p3[22] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd22;
    end else if (p_Result_39_fu_276_p3[23] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd23;
    end else if (p_Result_39_fu_276_p3[24] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd24;
    end else if (p_Result_39_fu_276_p3[25] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd25;
    end else if (p_Result_39_fu_276_p3[26] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd26;
    end else if (p_Result_39_fu_276_p3[27] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd27;
    end else if (p_Result_39_fu_276_p3[28] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd28;
    end else if (p_Result_39_fu_276_p3[29] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd29;
    end else if (p_Result_39_fu_276_p3[30] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd30;
    end else if (p_Result_39_fu_276_p3[31] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd31;
    end else if (p_Result_39_fu_276_p3[32] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd32;
    end else if (p_Result_39_fu_276_p3[33] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd33;
    end else if (p_Result_39_fu_276_p3[34] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd34;
    end else if (p_Result_39_fu_276_p3[35] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd35;
    end else if (p_Result_39_fu_276_p3[36] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd36;
    end else if (p_Result_39_fu_276_p3[37] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd37;
    end else if (p_Result_39_fu_276_p3[38] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd38;
    end else if (p_Result_39_fu_276_p3[39] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd39;
    end else if (p_Result_39_fu_276_p3[40] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd40;
    end else if (p_Result_39_fu_276_p3[41] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd41;
    end else if (p_Result_39_fu_276_p3[42] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd42;
    end else if (p_Result_39_fu_276_p3[43] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd43;
    end else if (p_Result_39_fu_276_p3[44] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd44;
    end else if (p_Result_39_fu_276_p3[45] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd45;
    end else if (p_Result_39_fu_276_p3[46] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd46;
    end else if (p_Result_39_fu_276_p3[47] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd47;
    end else if (p_Result_39_fu_276_p3[48] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd48;
    end else if (p_Result_39_fu_276_p3[49] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd49;
    end else if (p_Result_39_fu_276_p3[50] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd50;
    end else if (p_Result_39_fu_276_p3[51] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd51;
    end else if (p_Result_39_fu_276_p3[52] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd52;
    end else if (p_Result_39_fu_276_p3[53] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd53;
    end else if (p_Result_39_fu_276_p3[54] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd54;
    end else if (p_Result_39_fu_276_p3[55] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd55;
    end else if (p_Result_39_fu_276_p3[56] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd56;
    end else if (p_Result_39_fu_276_p3[57] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd57;
    end else if (p_Result_39_fu_276_p3[58] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd58;
    end else if (p_Result_39_fu_276_p3[59] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd59;
    end else if (p_Result_39_fu_276_p3[60] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd60;
    end else if (p_Result_39_fu_276_p3[61] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd61;
    end else if (p_Result_39_fu_276_p3[62] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd62;
    end else if (p_Result_39_fu_276_p3[63] == 1'b1) begin
        tmp_i_150_fu_283_p3 = 64'd63;
    end else begin
        tmp_i_150_fu_283_p3 = 64'd64;
    end
end

assign tmp_i_nbreadreq_fu_100_p3 = numzeros_out_empty_n;

assign trunc_ln943_fu_327_p1 = tmp_i_150_fu_283_p3[7:0];

assign trunc_ln947_fu_317_p1 = sub_ln944_fu_295_p2[5:0];

assign xor_ln949_fu_378_p2 = (tmp_40_fu_371_p3 ^ 1'd1);

assign zext_ln545_fu_173_p1 = numzeros_out_dout;

assign zext_ln703_1_fu_204_p1 = p_Result_38_fu_186_p4;

assign zext_ln703_fu_200_p1 = summation_V;

assign zext_ln947_fu_336_p1 = sub_ln947_reg_584;

assign zext_ln949_fu_345_p1 = lsb_index_reg_571;

assign zext_ln951_1_fu_486_p1 = m_4_reg_619;

assign zext_ln951_fu_455_p1 = m_fu_448_p3;

assign zext_ln954_fu_440_p1 = add_ln954_reg_604;

assign zext_ln955_fu_432_p1 = sub_ln955_reg_599;

assign zext_ln961_fu_459_p1 = select_ln954_reg_609;

endmodule //hyperloglog_top_accumulate_1_s
