// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module hyperloglog_top_bz_detector_1_32_45 (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        hashFifo_8_dout,
        hashFifo_8_empty_n,
        hashFifo_8_read,
        bucketMetaFifo_8_din,
        bucketMetaFifo_8_full_n,
        bucketMetaFifo_8_write,
        start_out,
        start_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] hashFifo_8_dout;
input   hashFifo_8_empty_n;
output   hashFifo_8_read;
output  [47:0] bucketMetaFifo_8_din;
input   bucketMetaFifo_8_full_n;
output   bucketMetaFifo_8_write;
output   start_out;
output   start_write;

reg ap_done;
reg ap_idle;
reg hashFifo_8_read;
reg bucketMetaFifo_8_write;
reg start_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
reg    internal_ap_ready;
wire   [0:0] tmp_nbreadreq_fu_52_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_144;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    hashFifo_8_blk_n;
wire    ap_block_pp0_stage0;
reg    bucketMetaFifo_8_blk_n;
reg   [0:0] tmp_34_reg_148;
reg   [15:0] trunc_ln_reg_153;
wire   [4:0] trunc_ln174_fu_117_p1;
reg   [4:0] trunc_ln174_reg_158;
reg   [0:0] tmp_35_reg_163;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [15:0] p_Result_s_fu_91_p4;
wire   [31:0] p_Result_30_fu_101_p3;
reg   [31:0] op_assign_fu_109_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= real_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((real_start == 1'b1) & (internal_ap_ready == 1'b0))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_34_reg_148 <= hashFifo_8_dout[32'd40];
        tmp_35_reg_163 <= hashFifo_8_dout[32'd32];
        trunc_ln174_reg_158 <= trunc_ln174_fu_117_p1;
        trunc_ln_reg_153 <= {{hashFifo_8_dout[31:16]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_144 <= tmp_nbreadreq_fu_52_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_144 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bucketMetaFifo_8_blk_n = bucketMetaFifo_8_full_n;
    end else begin
        bucketMetaFifo_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_144 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bucketMetaFifo_8_write = 1'b1;
    end else begin
        bucketMetaFifo_8_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_done_reg == 1'b0))) begin
        hashFifo_8_blk_n = hashFifo_8_empty_n;
    end else begin
        hashFifo_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        hashFifo_8_read = 1'b1;
    end else begin
        hashFifo_8_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_full_n == 1'b0) & (start_once_reg == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (start_once_reg == 1'b0))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_reg_144 == 1'd1) & (bucketMetaFifo_8_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (hashFifo_8_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_reg_144 == 1'd1) & (bucketMetaFifo_8_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (hashFifo_8_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_reg_144 == 1'd1) & (bucketMetaFifo_8_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (hashFifo_8_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (hashFifo_8_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_144 == 1'd1) & (bucketMetaFifo_8_full_n == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = real_start;

assign ap_ready = internal_ap_ready;

assign bucketMetaFifo_8_din = {{{{{{{{{{{{15'd0}, {tmp_34_reg_148}}}, {7'd0}}}, {tmp_35_reg_163}}}, {3'd0}}}, {trunc_ln174_reg_158}}}, {trunc_ln_reg_153}};


always @ (p_Result_30_fu_101_p3) begin
    if (p_Result_30_fu_101_p3[0] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd0;
    end else if (p_Result_30_fu_101_p3[1] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd1;
    end else if (p_Result_30_fu_101_p3[2] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd2;
    end else if (p_Result_30_fu_101_p3[3] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd3;
    end else if (p_Result_30_fu_101_p3[4] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd4;
    end else if (p_Result_30_fu_101_p3[5] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd5;
    end else if (p_Result_30_fu_101_p3[6] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd6;
    end else if (p_Result_30_fu_101_p3[7] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd7;
    end else if (p_Result_30_fu_101_p3[8] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd8;
    end else if (p_Result_30_fu_101_p3[9] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd9;
    end else if (p_Result_30_fu_101_p3[10] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd10;
    end else if (p_Result_30_fu_101_p3[11] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd11;
    end else if (p_Result_30_fu_101_p3[12] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd12;
    end else if (p_Result_30_fu_101_p3[13] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd13;
    end else if (p_Result_30_fu_101_p3[14] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd14;
    end else if (p_Result_30_fu_101_p3[15] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd15;
    end else if (p_Result_30_fu_101_p3[16] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd16;
    end else if (p_Result_30_fu_101_p3[17] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd17;
    end else if (p_Result_30_fu_101_p3[18] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd18;
    end else if (p_Result_30_fu_101_p3[19] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd19;
    end else if (p_Result_30_fu_101_p3[20] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd20;
    end else if (p_Result_30_fu_101_p3[21] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd21;
    end else if (p_Result_30_fu_101_p3[22] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd22;
    end else if (p_Result_30_fu_101_p3[23] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd23;
    end else if (p_Result_30_fu_101_p3[24] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd24;
    end else if (p_Result_30_fu_101_p3[25] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd25;
    end else if (p_Result_30_fu_101_p3[26] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd26;
    end else if (p_Result_30_fu_101_p3[27] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd27;
    end else if (p_Result_30_fu_101_p3[28] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd28;
    end else if (p_Result_30_fu_101_p3[29] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd29;
    end else if (p_Result_30_fu_101_p3[30] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd30;
    end else if (p_Result_30_fu_101_p3[31] == 1'b1) begin
        op_assign_fu_109_p3 = 32'd31;
    end else begin
        op_assign_fu_109_p3 = 32'd32;
    end
end

assign p_Result_30_fu_101_p3 = {{16'd65535}, {p_Result_s_fu_91_p4}};

integer ap_tvar_int_0;

always @ (hashFifo_8_dout) begin
    for (ap_tvar_int_0 = 16 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 15 - 0) begin
            p_Result_s_fu_91_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            p_Result_s_fu_91_p4[ap_tvar_int_0] = hashFifo_8_dout[15 - ap_tvar_int_0];
        end
    end
end

assign start_out = real_start;

assign tmp_nbreadreq_fu_52_p3 = hashFifo_8_empty_n;

assign trunc_ln174_fu_117_p1 = op_assign_fu_109_p3[4:0];

endmodule //hyperloglog_top_bz_detector_1_32_45
