-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_murmur3_1_50 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    start_full_n : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    dataFifo_V_data_V_3_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    dataFifo_V_data_V_3_empty_n : IN STD_LOGIC;
    dataFifo_V_data_V_3_read : OUT STD_LOGIC;
    dataFifo_V_valid_V_3_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    dataFifo_V_valid_V_3_empty_n : IN STD_LOGIC;
    dataFifo_V_valid_V_3_read : OUT STD_LOGIC;
    dataFifo_V_last_V_3_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    dataFifo_V_last_V_3_empty_n : IN STD_LOGIC;
    dataFifo_V_last_V_3_read : OUT STD_LOGIC;
    hashFifo_13_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    hashFifo_13_full_n : IN STD_LOGIC;
    hashFifo_13_write : OUT STD_LOGIC;
    start_out : OUT STD_LOGIC;
    start_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_murmur3_1_50 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_CC9E2D51 : STD_LOGIC_VECTOR (31 downto 0) := "11001100100111100010110101010001";
    constant ap_const_lv32_16A88000 : STD_LOGIC_VECTOR (31 downto 0) := "00010110101010001000000000000000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_1B873593 : STD_LOGIC_VECTOR (31 downto 0) := "00011011100001110011010110010011";
    constant ap_const_lv32_E6B26000 : STD_LOGIC_VECTOR (31 downto 0) := "11100110101100100110000000000000";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_54000 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000001010100000000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_E6546B64 : STD_LOGIC_VECTOR (31 downto 0) := "11100110010101000110101101100100";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_85EBCA6B : STD_LOGIC_VECTOR (31 downto 0) := "10000101111010111100101001101011";
    constant ap_const_lv32_C2B2AE35 : STD_LOGIC_VECTOR (31 downto 0) := "11000010101100101010111000110101";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";

attribute shreg_extract : string;
    signal real_start : STD_LOGIC;
    signal start_once_reg : STD_LOGIC := '0';
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter7 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter8 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter9 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter10 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter11 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter12 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter13 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter14 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter15 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter16 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter17 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter18 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter19 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter20 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter21 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter22 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal internal_ap_ready : STD_LOGIC;
    signal io_acc_block_signal_op31 : STD_LOGIC;
    signal tmp_i_nbreadreq_fu_80_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16 : BOOLEAN;
    signal ap_block_state18_pp0_stage0_iter17 : BOOLEAN;
    signal ap_block_state19_pp0_stage0_iter18 : BOOLEAN;
    signal ap_block_state20_pp0_stage0_iter19 : BOOLEAN;
    signal ap_block_state21_pp0_stage0_iter20 : BOOLEAN;
    signal ap_block_state22_pp0_stage0_iter21 : BOOLEAN;
    signal tmp_i_reg_309 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter21_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state23_pp0_stage0_iter22 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal dataFifo_V_data_V_3_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal dataFifo_V_valid_V_3_blk_n : STD_LOGIC;
    signal dataFifo_V_last_V_3_blk_n : STD_LOGIC;
    signal hashFifo_13_blk_n : STD_LOGIC;
    signal tmp_i_reg_309_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter6_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter7_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter8_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter9_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter10_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter11_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter12_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter13_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter14_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter15_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter16_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter17_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter18_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter19_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_309_pp0_iter20_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_reg_313 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_1_i_reg_319 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter6_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter7_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter8_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter9_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter10_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter11_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter12_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter13_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter14_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter15_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter16_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter17_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter18_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter19_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter20_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_1_i_reg_319_pp0_iter21_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter6_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter7_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter8_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter9_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter10_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter11_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter12_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter13_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter14_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter15_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter16_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter17_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter18_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter19_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter20_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_2_i_reg_324_pp0_iter21_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal r_s_reg_329 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_s_reg_334 : STD_LOGIC_VECTOR (16 downto 0);
    signal ret_fu_151_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_25_reg_345 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_11_reg_350 : STD_LOGIC_VECTOR (18 downto 0);
    signal h1_V_87_fu_239_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_87_reg_355 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_89_fu_264_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_89_reg_360 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_91_fu_289_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_91_reg_365 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal grp_fu_121_p1 : STD_LOGIC_VECTOR (30 downto 0);
    signal grp_fu_126_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal grp_fu_121_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_126_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_157_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal grp_fu_163_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal grp_fu_157_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_163_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal or_ln_fu_189_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ret_13_fu_195_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln213_fu_207_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal shl_ln213_fu_201_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_85_fu_213_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal h1_V_86_fu_219_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_fu_225_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln1497_fu_235_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_245_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_26_fu_250_p4 : STD_LOGIC_VECTOR (18 downto 0);
    signal zext_ln1497_25_fu_260_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_270_p1 : STD_LOGIC_VECTOR (30 downto 0);
    signal grp_fu_270_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_27_fu_275_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln1497_26_fu_285_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_fu_295_p5 : STD_LOGIC_VECTOR (40 downto 0);
    signal grp_fu_121_ce : STD_LOGIC;
    signal grp_fu_126_ce : STD_LOGIC;
    signal grp_fu_157_ce : STD_LOGIC;
    signal grp_fu_163_ce : STD_LOGIC;
    signal grp_fu_245_ce : STD_LOGIC;
    signal grp_fu_270_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to21 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_ce_reg : STD_LOGIC;

    component hyperloglog_top_mul_32s_31s_32_5_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (30 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component hyperloglog_top_mul_32s_30ns_32_5_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (29 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component hyperloglog_top_mul_32s_30s_32_5_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (29 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component hyperloglog_top_mul_32s_32s_32_5_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    mul_32s_31s_32_5_1_U103 : component hyperloglog_top_mul_32s_31s_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 31,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => tmp_data_V_reg_313,
        din1 => grp_fu_121_p1,
        ce => grp_fu_121_ce,
        dout => grp_fu_121_p2);

    mul_32s_30ns_32_5_1_U104 : component hyperloglog_top_mul_32s_30ns_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 30,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => tmp_data_V_reg_313,
        din1 => grp_fu_126_p1,
        ce => grp_fu_126_ce,
        dout => grp_fu_126_p2);

    mul_32s_30ns_32_5_1_U105 : component hyperloglog_top_mul_32s_30ns_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 30,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => ret_fu_151_p3,
        din1 => grp_fu_157_p1,
        ce => grp_fu_157_ce,
        dout => grp_fu_157_p2);

    mul_32s_30s_32_5_1_U106 : component hyperloglog_top_mul_32s_30s_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 30,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => ret_fu_151_p3,
        din1 => grp_fu_163_p1,
        ce => grp_fu_163_ce,
        dout => grp_fu_163_p2);

    mul_32s_32s_32_5_1_U107 : component hyperloglog_top_mul_32s_32s_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => h1_V_87_reg_355,
        din1 => ap_const_lv32_85EBCA6B,
        ce => grp_fu_245_ce,
        dout => grp_fu_245_p2);

    mul_32s_31s_32_5_1_U108 : component hyperloglog_top_mul_32s_31s_32_5_1
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 31,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => h1_V_89_reg_360,
        din1 => grp_fu_270_p1,
        ce => grp_fu_270_ce,
        dout => grp_fu_270_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= real_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter10 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter11 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter12 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter13_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter13 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter14_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter14 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter15_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter15 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter16_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter16 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter17_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter17 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter18_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter18 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter19_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter19 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter20_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter20 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter21_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter21 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter22_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter22 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter7 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter8 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter9 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
                end if; 
            end if;
        end if;
    end process;


    start_once_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                start_once_reg <= ap_const_logic_0;
            else
                if (((real_start = ap_const_logic_1) and (internal_ap_ready = ap_const_logic_0))) then 
                    start_once_reg <= ap_const_logic_1;
                elsif ((internal_ap_ready = ap_const_logic_1)) then 
                    start_once_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_309_pp0_iter10_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                h1_V_87_reg_355 <= h1_V_87_fu_239_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_309_pp0_iter15_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                h1_V_89_reg_360 <= h1_V_89_fu_264_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_309_pp0_iter20_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                h1_V_91_reg_365 <= h1_V_91_fu_289_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then
                p_1_i_reg_319 <= dataFifo_V_valid_V_3_dout;
                p_2_i_reg_324 <= dataFifo_V_last_V_3_dout;
                tmp_data_V_reg_313 <= dataFifo_V_data_V_3_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                p_1_i_reg_319_pp0_iter10_reg <= p_1_i_reg_319_pp0_iter9_reg;
                p_1_i_reg_319_pp0_iter11_reg <= p_1_i_reg_319_pp0_iter10_reg;
                p_1_i_reg_319_pp0_iter12_reg <= p_1_i_reg_319_pp0_iter11_reg;
                p_1_i_reg_319_pp0_iter13_reg <= p_1_i_reg_319_pp0_iter12_reg;
                p_1_i_reg_319_pp0_iter14_reg <= p_1_i_reg_319_pp0_iter13_reg;
                p_1_i_reg_319_pp0_iter15_reg <= p_1_i_reg_319_pp0_iter14_reg;
                p_1_i_reg_319_pp0_iter16_reg <= p_1_i_reg_319_pp0_iter15_reg;
                p_1_i_reg_319_pp0_iter17_reg <= p_1_i_reg_319_pp0_iter16_reg;
                p_1_i_reg_319_pp0_iter18_reg <= p_1_i_reg_319_pp0_iter17_reg;
                p_1_i_reg_319_pp0_iter19_reg <= p_1_i_reg_319_pp0_iter18_reg;
                p_1_i_reg_319_pp0_iter20_reg <= p_1_i_reg_319_pp0_iter19_reg;
                p_1_i_reg_319_pp0_iter21_reg <= p_1_i_reg_319_pp0_iter20_reg;
                p_1_i_reg_319_pp0_iter2_reg <= p_1_i_reg_319_pp0_iter1_reg;
                p_1_i_reg_319_pp0_iter3_reg <= p_1_i_reg_319_pp0_iter2_reg;
                p_1_i_reg_319_pp0_iter4_reg <= p_1_i_reg_319_pp0_iter3_reg;
                p_1_i_reg_319_pp0_iter5_reg <= p_1_i_reg_319_pp0_iter4_reg;
                p_1_i_reg_319_pp0_iter6_reg <= p_1_i_reg_319_pp0_iter5_reg;
                p_1_i_reg_319_pp0_iter7_reg <= p_1_i_reg_319_pp0_iter6_reg;
                p_1_i_reg_319_pp0_iter8_reg <= p_1_i_reg_319_pp0_iter7_reg;
                p_1_i_reg_319_pp0_iter9_reg <= p_1_i_reg_319_pp0_iter8_reg;
                p_2_i_reg_324_pp0_iter10_reg <= p_2_i_reg_324_pp0_iter9_reg;
                p_2_i_reg_324_pp0_iter11_reg <= p_2_i_reg_324_pp0_iter10_reg;
                p_2_i_reg_324_pp0_iter12_reg <= p_2_i_reg_324_pp0_iter11_reg;
                p_2_i_reg_324_pp0_iter13_reg <= p_2_i_reg_324_pp0_iter12_reg;
                p_2_i_reg_324_pp0_iter14_reg <= p_2_i_reg_324_pp0_iter13_reg;
                p_2_i_reg_324_pp0_iter15_reg <= p_2_i_reg_324_pp0_iter14_reg;
                p_2_i_reg_324_pp0_iter16_reg <= p_2_i_reg_324_pp0_iter15_reg;
                p_2_i_reg_324_pp0_iter17_reg <= p_2_i_reg_324_pp0_iter16_reg;
                p_2_i_reg_324_pp0_iter18_reg <= p_2_i_reg_324_pp0_iter17_reg;
                p_2_i_reg_324_pp0_iter19_reg <= p_2_i_reg_324_pp0_iter18_reg;
                p_2_i_reg_324_pp0_iter20_reg <= p_2_i_reg_324_pp0_iter19_reg;
                p_2_i_reg_324_pp0_iter21_reg <= p_2_i_reg_324_pp0_iter20_reg;
                p_2_i_reg_324_pp0_iter2_reg <= p_2_i_reg_324_pp0_iter1_reg;
                p_2_i_reg_324_pp0_iter3_reg <= p_2_i_reg_324_pp0_iter2_reg;
                p_2_i_reg_324_pp0_iter4_reg <= p_2_i_reg_324_pp0_iter3_reg;
                p_2_i_reg_324_pp0_iter5_reg <= p_2_i_reg_324_pp0_iter4_reg;
                p_2_i_reg_324_pp0_iter6_reg <= p_2_i_reg_324_pp0_iter5_reg;
                p_2_i_reg_324_pp0_iter7_reg <= p_2_i_reg_324_pp0_iter6_reg;
                p_2_i_reg_324_pp0_iter8_reg <= p_2_i_reg_324_pp0_iter7_reg;
                p_2_i_reg_324_pp0_iter9_reg <= p_2_i_reg_324_pp0_iter8_reg;
                tmp_i_reg_309_pp0_iter10_reg <= tmp_i_reg_309_pp0_iter9_reg;
                tmp_i_reg_309_pp0_iter11_reg <= tmp_i_reg_309_pp0_iter10_reg;
                tmp_i_reg_309_pp0_iter12_reg <= tmp_i_reg_309_pp0_iter11_reg;
                tmp_i_reg_309_pp0_iter13_reg <= tmp_i_reg_309_pp0_iter12_reg;
                tmp_i_reg_309_pp0_iter14_reg <= tmp_i_reg_309_pp0_iter13_reg;
                tmp_i_reg_309_pp0_iter15_reg <= tmp_i_reg_309_pp0_iter14_reg;
                tmp_i_reg_309_pp0_iter16_reg <= tmp_i_reg_309_pp0_iter15_reg;
                tmp_i_reg_309_pp0_iter17_reg <= tmp_i_reg_309_pp0_iter16_reg;
                tmp_i_reg_309_pp0_iter18_reg <= tmp_i_reg_309_pp0_iter17_reg;
                tmp_i_reg_309_pp0_iter19_reg <= tmp_i_reg_309_pp0_iter18_reg;
                tmp_i_reg_309_pp0_iter20_reg <= tmp_i_reg_309_pp0_iter19_reg;
                tmp_i_reg_309_pp0_iter21_reg <= tmp_i_reg_309_pp0_iter20_reg;
                tmp_i_reg_309_pp0_iter2_reg <= tmp_i_reg_309_pp0_iter1_reg;
                tmp_i_reg_309_pp0_iter3_reg <= tmp_i_reg_309_pp0_iter2_reg;
                tmp_i_reg_309_pp0_iter4_reg <= tmp_i_reg_309_pp0_iter3_reg;
                tmp_i_reg_309_pp0_iter5_reg <= tmp_i_reg_309_pp0_iter4_reg;
                tmp_i_reg_309_pp0_iter6_reg <= tmp_i_reg_309_pp0_iter5_reg;
                tmp_i_reg_309_pp0_iter7_reg <= tmp_i_reg_309_pp0_iter6_reg;
                tmp_i_reg_309_pp0_iter8_reg <= tmp_i_reg_309_pp0_iter7_reg;
                tmp_i_reg_309_pp0_iter9_reg <= tmp_i_reg_309_pp0_iter8_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_1_i_reg_319_pp0_iter1_reg <= p_1_i_reg_319;
                p_2_i_reg_324_pp0_iter1_reg <= p_2_i_reg_324;
                tmp_i_reg_309 <= tmp_i_nbreadreq_fu_80_p5;
                tmp_i_reg_309_pp0_iter1_reg <= tmp_i_reg_309;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_309_pp0_iter9_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                r_25_reg_345 <= grp_fu_157_p2(31 downto 19);
                tmp_11_reg_350 <= grp_fu_163_p2(31 downto 13);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_309_pp0_iter4_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                r_s_reg_329 <= grp_fu_121_p2(31 downto 17);
                tmp_s_reg_334 <= grp_fu_126_p2(31 downto 15);
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln213_fu_207_p2 <= std_logic_vector(unsigned(ret_13_fu_195_p2) + unsigned(ap_const_lv32_E6546B64));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter22, io_acc_block_signal_op31, tmp_i_nbreadreq_fu_80_p5, hashFifo_13_full_n, tmp_i_reg_309_pp0_iter21_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1) and (hashFifo_13_full_n = ap_const_logic_0)) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1) and (io_acc_block_signal_op31 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter22, io_acc_block_signal_op31, tmp_i_nbreadreq_fu_80_p5, hashFifo_13_full_n, tmp_i_reg_309_pp0_iter21_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1) and (hashFifo_13_full_n = ap_const_logic_0)) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1) and (io_acc_block_signal_op31 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter22, io_acc_block_signal_op31, tmp_i_nbreadreq_fu_80_p5, hashFifo_13_full_n, tmp_i_reg_309_pp0_iter21_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1) and (hashFifo_13_full_n = ap_const_logic_0)) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1) and (io_acc_block_signal_op31 = ap_const_logic_0)))));
    end process;

        ap_block_state10_pp0_stage0_iter9 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state18_pp0_stage0_iter17 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state19_pp0_stage0_iter18 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_done_reg, io_acc_block_signal_op31, tmp_i_nbreadreq_fu_80_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1) and (io_acc_block_signal_op31 = ap_const_logic_0)));
    end process;

        ap_block_state20_pp0_stage0_iter19 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state21_pp0_stage0_iter20 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state22_pp0_stage0_iter21 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state23_pp0_stage0_iter22_assign_proc : process(hashFifo_13_full_n, tmp_i_reg_309_pp0_iter21_reg)
    begin
                ap_block_state23_pp0_stage0_iter22 <= ((tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1) and (hashFifo_13_full_n = ap_const_logic_0));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter22, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= real_start;

    ap_idle_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_idle_pp0 = ap_const_logic_1) and (real_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11, ap_enable_reg_pp0_iter12, ap_enable_reg_pp0_iter13, ap_enable_reg_pp0_iter14, ap_enable_reg_pp0_iter15, ap_enable_reg_pp0_iter16, ap_enable_reg_pp0_iter17, ap_enable_reg_pp0_iter18, ap_enable_reg_pp0_iter19, ap_enable_reg_pp0_iter20, ap_enable_reg_pp0_iter21, ap_enable_reg_pp0_iter22)
    begin
        if (((ap_enable_reg_pp0_iter22 = ap_const_logic_0) and (ap_enable_reg_pp0_iter21 = ap_const_logic_0) and (ap_enable_reg_pp0_iter20 = ap_const_logic_0) and (ap_enable_reg_pp0_iter19 = ap_const_logic_0) and (ap_enable_reg_pp0_iter18 = ap_const_logic_0) and (ap_enable_reg_pp0_iter17 = ap_const_logic_0) and (ap_enable_reg_pp0_iter16 = ap_const_logic_0) and (ap_enable_reg_pp0_iter15 = ap_const_logic_0) and (ap_enable_reg_pp0_iter14 = ap_const_logic_0) and (ap_enable_reg_pp0_iter13 = ap_const_logic_0) and (ap_enable_reg_pp0_iter12 = ap_const_logic_0) and (ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to21_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11, ap_enable_reg_pp0_iter12, ap_enable_reg_pp0_iter13, ap_enable_reg_pp0_iter14, ap_enable_reg_pp0_iter15, ap_enable_reg_pp0_iter16, ap_enable_reg_pp0_iter17, ap_enable_reg_pp0_iter18, ap_enable_reg_pp0_iter19, ap_enable_reg_pp0_iter20, ap_enable_reg_pp0_iter21)
    begin
        if (((ap_enable_reg_pp0_iter21 = ap_const_logic_0) and (ap_enable_reg_pp0_iter20 = ap_const_logic_0) and (ap_enable_reg_pp0_iter19 = ap_const_logic_0) and (ap_enable_reg_pp0_iter18 = ap_const_logic_0) and (ap_enable_reg_pp0_iter17 = ap_const_logic_0) and (ap_enable_reg_pp0_iter16 = ap_const_logic_0) and (ap_enable_reg_pp0_iter15 = ap_const_logic_0) and (ap_enable_reg_pp0_iter14 = ap_const_logic_0) and (ap_enable_reg_pp0_iter13 = ap_const_logic_0) and (ap_enable_reg_pp0_iter12 = ap_const_logic_0) and (ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to21 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to21 <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= internal_ap_ready;

    ap_reset_idle_pp0_assign_proc : process(real_start, ap_idle_pp0_0to21)
    begin
        if (((real_start = ap_const_logic_0) and (ap_idle_pp0_0to21 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    dataFifo_V_data_V_3_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, dataFifo_V_data_V_3_empty_n, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_data_V_3_blk_n <= dataFifo_V_data_V_3_empty_n;
        else 
            dataFifo_V_data_V_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataFifo_V_data_V_3_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0_11001)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_data_V_3_read <= ap_const_logic_1;
        else 
            dataFifo_V_data_V_3_read <= ap_const_logic_0;
        end if; 
    end process;


    dataFifo_V_last_V_3_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, dataFifo_V_last_V_3_empty_n, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_last_V_3_blk_n <= dataFifo_V_last_V_3_empty_n;
        else 
            dataFifo_V_last_V_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataFifo_V_last_V_3_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0_11001)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_last_V_3_read <= ap_const_logic_1;
        else 
            dataFifo_V_last_V_3_read <= ap_const_logic_0;
        end if; 
    end process;


    dataFifo_V_valid_V_3_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, dataFifo_V_valid_V_3_empty_n, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_valid_V_3_blk_n <= dataFifo_V_valid_V_3_empty_n;
        else 
            dataFifo_V_valid_V_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataFifo_V_valid_V_3_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, tmp_i_nbreadreq_fu_80_p5, ap_block_pp0_stage0_11001)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_80_p5 = ap_const_lv1_1))) then 
            dataFifo_V_valid_V_3_read <= ap_const_logic_1;
        else 
            dataFifo_V_valid_V_3_read <= ap_const_logic_0;
        end if; 
    end process;


    grp_fu_121_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_121_ce <= ap_const_logic_1;
        else 
            grp_fu_121_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_121_p1 <= ap_const_lv32_CC9E2D51(31 - 1 downto 0);

    grp_fu_126_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_126_ce <= ap_const_logic_1;
        else 
            grp_fu_126_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_126_p1 <= ap_const_lv32_16A88000(30 - 1 downto 0);

    grp_fu_157_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_157_ce <= ap_const_logic_1;
        else 
            grp_fu_157_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_157_p1 <= ap_const_lv32_1B873593(30 - 1 downto 0);

    grp_fu_163_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_163_ce <= ap_const_logic_1;
        else 
            grp_fu_163_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_163_p1 <= ap_const_lv32_E6B26000(30 - 1 downto 0);

    grp_fu_245_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_245_ce <= ap_const_logic_1;
        else 
            grp_fu_245_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_fu_270_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            grp_fu_270_ce <= ap_const_logic_1;
        else 
            grp_fu_270_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_270_p1 <= ap_const_lv32_C2B2AE35(31 - 1 downto 0);
    h1_V_85_fu_213_p2 <= std_logic_vector(unsigned(add_ln213_fu_207_p2) + unsigned(shl_ln213_fu_201_p2));
    h1_V_86_fu_219_p2 <= (h1_V_85_fu_213_p2 xor ap_const_lv32_4);
    h1_V_87_fu_239_p2 <= (zext_ln1497_fu_235_p1 xor h1_V_86_fu_219_p2);
    h1_V_89_fu_264_p2 <= (zext_ln1497_25_fu_260_p1 xor grp_fu_245_p2);
    h1_V_91_fu_289_p2 <= (zext_ln1497_26_fu_285_p1 xor grp_fu_270_p2);

    hashFifo_13_blk_n_assign_proc : process(ap_enable_reg_pp0_iter22, hashFifo_13_full_n, tmp_i_reg_309_pp0_iter21_reg, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1))) then 
            hashFifo_13_blk_n <= hashFifo_13_full_n;
        else 
            hashFifo_13_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    hashFifo_13_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_fu_295_p5),64));

    hashFifo_13_write_assign_proc : process(ap_enable_reg_pp0_iter22, tmp_i_reg_309_pp0_iter21_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter22 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_reg_309_pp0_iter21_reg = ap_const_lv1_1))) then 
            hashFifo_13_write <= ap_const_logic_1;
        else 
            hashFifo_13_write <= ap_const_logic_0;
        end if; 
    end process;


    internal_ap_ready_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            internal_ap_ready <= ap_const_logic_1;
        else 
            internal_ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op31 <= (dataFifo_V_valid_V_3_empty_n and dataFifo_V_last_V_3_empty_n and dataFifo_V_data_V_3_empty_n);
    or_ln_fu_189_p3 <= (tmp_11_reg_350 & r_25_reg_345);
    r_26_fu_250_p4 <= grp_fu_245_p2(31 downto 13);
    r_27_fu_275_p4 <= grp_fu_270_p2(31 downto 16);
    r_fu_225_p4 <= h1_V_86_fu_219_p2(31 downto 16);

    real_start_assign_proc : process(ap_start, start_full_n, start_once_reg)
    begin
        if (((start_full_n = ap_const_logic_0) and (start_once_reg = ap_const_logic_0))) then 
            real_start <= ap_const_logic_0;
        else 
            real_start <= ap_start;
        end if; 
    end process;

    ret_13_fu_195_p2 <= (or_ln_fu_189_p3 xor ap_const_lv32_54000);
    ret_fu_151_p3 <= (tmp_s_reg_334 & r_s_reg_329);
    shl_ln213_fu_201_p2 <= std_logic_vector(shift_left(unsigned(ret_13_fu_195_p2),to_integer(unsigned('0' & ap_const_lv32_2(31-1 downto 0)))));
    start_out <= real_start;

    start_write_assign_proc : process(real_start, start_once_reg)
    begin
        if (((real_start = ap_const_logic_1) and (start_once_reg = ap_const_logic_0))) then 
            start_write <= ap_const_logic_1;
        else 
            start_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_fu_295_p5 <= (((p_2_i_reg_324_pp0_iter21_reg & ap_const_lv7_0) & p_1_i_reg_319_pp0_iter21_reg) & h1_V_91_reg_365);
    tmp_i_nbreadreq_fu_80_p5 <= (0=>(dataFifo_V_valid_V_3_empty_n and dataFifo_V_last_V_3_empty_n and dataFifo_V_data_V_3_empty_n), others=>'-');
    zext_ln1497_25_fu_260_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_26_fu_250_p4),32));
    zext_ln1497_26_fu_285_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_27_fu_275_p4),32));
    zext_ln1497_fu_235_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_fu_225_p4),32));
end behav;
