-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_bll_1_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_input_tuple_dout : IN STD_LOGIC_VECTOR (1023 downto 0);
    s_axis_input_tuple_empty_n : IN STD_LOGIC;
    s_axis_input_tuple_read : OUT STD_LOGIC;
    m_axis_write_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_write_data_full_n : IN STD_LOGIC;
    m_axis_write_data_write : OUT STD_LOGIC;
    N_s_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    N_s_empty_n : IN STD_LOGIC;
    N_s_read : OUT STD_LOGIC;
    N_out_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    N_out_full_n : IN STD_LOGIC;
    N_out_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_bll_1_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv64_20001 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000100000000000000001";
    constant ap_const_lv64_1 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;

attribute shreg_extract : string;
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal N_s_blk_n : STD_LOGIC;
    signal N_out_blk_n : STD_LOGIC;
    signal N_read_reg_1219 : STD_LOGIC_VECTOR (63 downto 0);
    signal add1_i_fu_1203_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal add1_i_reg_1224 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal i_2_fu_1208_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal i_2_reg_1229 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal grp_hyperloglog_1_s_fu_631_s_axis_input_tuple_read : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_m_axis_write_data_din : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_hyperloglog_1_s_fu_631_m_axis_write_data_write : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_ap_start : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_ap_done : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_ap_ready : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_ap_idle : STD_LOGIC;
    signal grp_hyperloglog_1_s_fu_631_ap_continue : STD_LOGIC;
    signal i_reg_620 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal ap_sync_grp_hyperloglog_1_s_fu_631_ap_ready : STD_LOGIC;
    signal ap_sync_grp_hyperloglog_1_s_fu_631_ap_done : STD_LOGIC;
    signal ap_block_state4_on_subcall_done : BOOLEAN;
    signal grp_hyperloglog_1_s_fu_631_ap_start_reg : STD_LOGIC := '0';
    signal icmp_ln52_fu_1214_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready : STD_LOGIC := '0';
    signal ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done : STD_LOGIC := '0';
    signal ap_block_state1 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_ce_reg : STD_LOGIC;

    component hyperloglog_top_hyperloglog_1_s IS
    port (
        s_axis_input_tuple_dout : IN STD_LOGIC_VECTOR (1023 downto 0);
        s_axis_input_tuple_empty_n : IN STD_LOGIC;
        s_axis_input_tuple_read : OUT STD_LOGIC;
        m_axis_write_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axis_write_data_full_n : IN STD_LOGIC;
        m_axis_write_data_write : OUT STD_LOGIC;
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC );
    end component;



begin
    grp_hyperloglog_1_s_fu_631 : component hyperloglog_top_hyperloglog_1_s
    port map (
        s_axis_input_tuple_dout => s_axis_input_tuple_dout,
        s_axis_input_tuple_empty_n => s_axis_input_tuple_empty_n,
        s_axis_input_tuple_read => grp_hyperloglog_1_s_fu_631_s_axis_input_tuple_read,
        m_axis_write_data_din => grp_hyperloglog_1_s_fu_631_m_axis_write_data_din,
        m_axis_write_data_full_n => m_axis_write_data_full_n,
        m_axis_write_data_write => grp_hyperloglog_1_s_fu_631_m_axis_write_data_write,
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_hyperloglog_1_s_fu_631_ap_start,
        ap_done => grp_hyperloglog_1_s_fu_631_ap_done,
        ap_ready => grp_hyperloglog_1_s_fu_631_ap_ready,
        ap_idle => grp_hyperloglog_1_s_fu_631_ap_idle,
        ap_continue => grp_hyperloglog_1_s_fu_631_ap_continue);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((icmp_ln52_fu_1214_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_state4_on_subcall_done) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
                    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done <= ap_const_logic_0;
                elsif ((grp_hyperloglog_1_s_fu_631_ap_done = ap_const_logic_1)) then 
                    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_state4_on_subcall_done) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
                    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready <= ap_const_logic_0;
                elsif ((grp_hyperloglog_1_s_fu_631_ap_ready = ap_const_logic_1)) then 
                    ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    grp_hyperloglog_1_s_fu_631_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_hyperloglog_1_s_fu_631_ap_start_reg <= ap_const_logic_0;
            else
                if ((((icmp_ln52_fu_1214_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)) or ((ap_sync_grp_hyperloglog_1_s_fu_631_ap_ready = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state4)))) then 
                    grp_hyperloglog_1_s_fu_631_ap_start_reg <= ap_const_logic_1;
                elsif ((grp_hyperloglog_1_s_fu_631_ap_ready = ap_const_logic_1)) then 
                    grp_hyperloglog_1_s_fu_631_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    i_reg_620_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_state4_on_subcall_done) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
                i_reg_620 <= i_2_reg_1229;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
                i_reg_620 <= ap_const_lv64_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
                N_read_reg_1219 <= N_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                add1_i_reg_1224 <= add1_i_fu_1203_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state3)) then
                i_2_reg_1229 <= i_2_fu_1208_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, N_s_empty_n, N_out_full_n, ap_CS_fsm_state3, ap_CS_fsm_state4, ap_block_state4_on_subcall_done, icmp_ln52_fu_1214_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if ((not(((ap_start = ap_const_logic_0) or (ap_const_logic_0 = N_out_full_n) or (ap_const_logic_0 = N_s_empty_n) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                ap_NS_fsm <= ap_ST_fsm_state3;
            when ap_ST_fsm_state3 => 
                if (((icmp_ln52_fu_1214_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state4;
                end if;
            when ap_ST_fsm_state4 => 
                if (((ap_const_boolean_0 = ap_block_state4_on_subcall_done) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                    ap_NS_fsm <= ap_ST_fsm_state3;
                else
                    ap_NS_fsm <= ap_ST_fsm_state4;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;

    N_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, N_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            N_out_blk_n <= N_out_full_n;
        else 
            N_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    N_out_din <= N_s_dout;

    N_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, N_s_empty_n, N_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_const_logic_0 = N_out_full_n) or (ap_const_logic_0 = N_s_empty_n) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            N_out_write <= ap_const_logic_1;
        else 
            N_out_write <= ap_const_logic_0;
        end if; 
    end process;


    N_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, N_s_empty_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            N_s_blk_n <= N_s_empty_n;
        else 
            N_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    N_s_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, N_s_empty_n, N_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_const_logic_0 = N_out_full_n) or (ap_const_logic_0 = N_s_empty_n) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            N_s_read <= ap_const_logic_1;
        else 
            N_s_read <= ap_const_logic_0;
        end if; 
    end process;

    add1_i_fu_1203_p2 <= std_logic_vector(unsigned(N_read_reg_1219) + unsigned(ap_const_lv64_20001));
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);
    ap_CS_fsm_state4 <= ap_CS_fsm(3);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg, N_s_empty_n, N_out_full_n)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_const_logic_0 = N_out_full_n) or (ap_const_logic_0 = N_s_empty_n) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_block_state4_on_subcall_done_assign_proc : process(ap_sync_grp_hyperloglog_1_s_fu_631_ap_ready, ap_sync_grp_hyperloglog_1_s_fu_631_ap_done)
    begin
                ap_block_state4_on_subcall_done <= ((ap_sync_grp_hyperloglog_1_s_fu_631_ap_ready and ap_sync_grp_hyperloglog_1_s_fu_631_ap_done) = ap_const_logic_0);
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_state3, icmp_ln52_fu_1214_p2)
    begin
        if (((icmp_ln52_fu_1214_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state3, icmp_ln52_fu_1214_p2)
    begin
        if (((icmp_ln52_fu_1214_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_sync_grp_hyperloglog_1_s_fu_631_ap_done <= (grp_hyperloglog_1_s_fu_631_ap_done or ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_done);
    ap_sync_grp_hyperloglog_1_s_fu_631_ap_ready <= (grp_hyperloglog_1_s_fu_631_ap_ready or ap_sync_reg_grp_hyperloglog_1_s_fu_631_ap_ready);

    grp_hyperloglog_1_s_fu_631_ap_continue_assign_proc : process(ap_CS_fsm_state4, ap_block_state4_on_subcall_done)
    begin
        if (((ap_const_boolean_0 = ap_block_state4_on_subcall_done) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            grp_hyperloglog_1_s_fu_631_ap_continue <= ap_const_logic_1;
        else 
            grp_hyperloglog_1_s_fu_631_ap_continue <= ap_const_logic_0;
        end if; 
    end process;

    grp_hyperloglog_1_s_fu_631_ap_start <= grp_hyperloglog_1_s_fu_631_ap_start_reg;
    i_2_fu_1208_p2 <= std_logic_vector(unsigned(i_reg_620) + unsigned(ap_const_lv64_1));
    icmp_ln52_fu_1214_p2 <= "1" when (i_reg_620 = add1_i_reg_1224) else "0";
    m_axis_write_data_din <= grp_hyperloglog_1_s_fu_631_m_axis_write_data_din;

    m_axis_write_data_write_assign_proc : process(grp_hyperloglog_1_s_fu_631_m_axis_write_data_write, ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            m_axis_write_data_write <= grp_hyperloglog_1_s_fu_631_m_axis_write_data_write;
        else 
            m_axis_write_data_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_input_tuple_read_assign_proc : process(grp_hyperloglog_1_s_fu_631_s_axis_input_tuple_read, ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            s_axis_input_tuple_read <= grp_hyperloglog_1_s_fu_631_s_axis_input_tuple_read;
        else 
            s_axis_input_tuple_read <= ap_const_logic_0;
        end if; 
    end process;

end behav;
