-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_aggr_bucket_1_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    start_full_n : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    bucket_fifo_V_V_0_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_0_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_0_read : OUT STD_LOGIC;
    bucket_fifo_V_V_1_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_1_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_1_read : OUT STD_LOGIC;
    bucket_fifo_V_V_2_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_2_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_2_read : OUT STD_LOGIC;
    bucket_fifo_V_V_3_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_3_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_3_read : OUT STD_LOGIC;
    bucket_fifo_V_V_4_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_4_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_4_read : OUT STD_LOGIC;
    bucket_fifo_V_V_5_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_5_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_5_read : OUT STD_LOGIC;
    bucket_fifo_V_V_6_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_6_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_6_read : OUT STD_LOGIC;
    bucket_fifo_V_V_7_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_7_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_7_read : OUT STD_LOGIC;
    bucket_fifo_V_V_8_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_8_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_8_read : OUT STD_LOGIC;
    bucket_fifo_V_V_9_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_9_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_9_read : OUT STD_LOGIC;
    bucket_fifo_V_V_10_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_10_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_10_read : OUT STD_LOGIC;
    bucket_fifo_V_V_11_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_11_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_11_read : OUT STD_LOGIC;
    bucket_fifo_V_V_12_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_12_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_12_read : OUT STD_LOGIC;
    bucket_fifo_V_V_13_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_13_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_13_read : OUT STD_LOGIC;
    bucket_fifo_V_V_14_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_14_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_14_read : OUT STD_LOGIC;
    bucket_fifo_V_V_15_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_15_empty_n : IN STD_LOGIC;
    bucket_fifo_V_V_15_read : OUT STD_LOGIC;
    aggr_out_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    aggr_out_full_n : IN STD_LOGIC;
    aggr_out_write : OUT STD_LOGIC;
    start_out : OUT STD_LOGIC;
    start_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_aggr_bucket_1_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv17_1 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000001";
    constant ap_const_lv17_10000 : STD_LOGIC_VECTOR (16 downto 0) := "10000000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";

attribute shreg_extract : string;
    signal real_start : STD_LOGIC;
    signal start_once_reg : STD_LOGIC := '0';
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter7 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter8 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal internal_ap_ready : STD_LOGIC;
    signal icmp_ln870_fu_468_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7 : BOOLEAN;
    signal icmp_ln870_reg_683 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter7_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state9_pp0_stage0_iter8 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal iter_V : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal bucket_fifo_V_V_0_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal bucket_fifo_V_V_1_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_2_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_3_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_4_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_5_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_6_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_7_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_8_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_9_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_10_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_11_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_12_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_13_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_14_blk_n : STD_LOGIC;
    signal bucket_fifo_V_V_15_blk_n : STD_LOGIC;
    signal aggr_out_blk_n : STD_LOGIC;
    signal icmp_ln870_reg_683_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_683_pp0_iter6_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal numZerosTemp_V_reg_687 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_1_reg_693 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_2_reg_699 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_2_reg_699_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_3_reg_705 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_3_reg_705_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_4_reg_711 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_4_reg_711_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_4_reg_711_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_5_reg_717 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_5_reg_717_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_5_reg_717_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_6_reg_723 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_6_reg_723_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_6_reg_723_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_6_reg_723_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_7_reg_729 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_7_reg_729_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_7_reg_729_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_7_reg_729_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_8_reg_735 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_8_reg_735_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_8_reg_735_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_8_reg_735_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_8_reg_735_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_9_reg_741 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_9_reg_741_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_9_reg_741_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_9_reg_741_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_9_reg_741_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_10_reg_747_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_11_reg_753_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_12_reg_759_pp0_iter6_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_13_reg_765_pp0_iter6_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter6_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_14_reg_771_pp0_iter7_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777 : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter4_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter5_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter6_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal numZerosTemp_V_15_reg_777_pp0_iter7_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_2_fu_478_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_2_reg_783 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_1_fu_484_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_1_reg_788 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_5_fu_499_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_5_reg_793 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_3_fu_506_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_3_reg_798 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_8_fu_521_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_8_reg_803 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_5_fu_528_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_5_reg_808 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_11_fu_543_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_11_reg_813 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_7_fu_550_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_7_reg_818 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_14_fu_565_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_14_reg_823 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_9_fu_572_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_9_reg_828 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_17_fu_587_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_17_reg_833 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_11_fu_594_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_11_reg_838 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_20_fu_609_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal maxNumZeros_V_20_reg_843 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_13_fu_616_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln878_13_reg_848 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_80_fu_631_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_80_reg_853 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter3_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter4_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter5_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter6_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter7_iter_V_flag_0_i_reg_313 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln109_fu_637_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter7_iter_V_new_0_i_reg_325 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_i_nbreadreq_fu_82_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_149_nbreadreq_fu_90_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_i_nbreadreq_fu_98_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_i_nbreadreq_fu_106_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_i_nbreadreq_fu_114_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_i_nbreadreq_fu_122_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_i_nbreadreq_fu_130_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_i_nbreadreq_fu_138_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_i_nbreadreq_fu_146_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_i_nbreadreq_fu_154_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_9_i_nbreadreq_fu_162_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_i_nbreadreq_fu_170_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_11_i_nbreadreq_fu_178_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_12_i_nbreadreq_fu_186_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_i_nbreadreq_fu_194_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_14_i_nbreadreq_fu_202_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Repl2_15_fu_426_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_14_fu_420_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_13_fu_414_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_12_fu_408_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_11_fu_402_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_10_fu_396_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_9_fu_390_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_8_fu_384_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_7_fu_378_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_6_fu_372_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_5_fu_366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_4_fu_360_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_3_fu_354_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_2_fu_348_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_1_fu_342_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_s_fu_336_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_432_p17 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln878_fu_474_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_3_fu_489_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_2_fu_494_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_6_fu_511_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_4_fu_516_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_9_fu_533_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_6_fu_538_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_12_fu_555_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_8_fu_560_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_15_fu_577_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_10_fu_582_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_18_fu_599_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_12_fu_604_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln691_fu_625_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal maxNumZeros_V_21_fu_652_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln878_14_fu_657_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal maxNumZeros_V_23_fu_662_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_35_i_fu_669_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to7 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_204 : BOOLEAN;
    signal ap_ce_reg : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= real_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter7 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter8 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
                end if; 
            end if;
        end if;
    end process;


    start_once_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                start_once_reg <= ap_const_logic_0;
            else
                if (((real_start = ap_const_logic_1) and (internal_ap_ready = ap_const_logic_0))) then 
                    start_once_reg <= ap_const_logic_1;
                elsif ((internal_ap_ready = ap_const_logic_1)) then 
                    start_once_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_204)) then
                if ((icmp_ln870_fu_468_p2 = ap_const_lv1_0)) then 
                    ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter0_iter_V_flag_0_i_reg_313;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ap_phi_reg_pp0_iter2_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter3_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter2_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter4_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter3_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter5_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter4_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter6_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter5_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter7_iter_V_flag_0_i_reg_313 <= ap_phi_reg_pp0_iter6_iter_V_flag_0_i_reg_313;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter6_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln870_80_reg_853 <= icmp_ln870_80_fu_631_p2;
                icmp_ln878_13_reg_848 <= icmp_ln878_13_fu_616_p2;
                maxNumZeros_V_20_reg_843 <= maxNumZeros_V_20_fu_609_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln870_reg_683 <= icmp_ln870_fu_468_p2;
                icmp_ln870_reg_683_pp0_iter1_reg <= icmp_ln870_reg_683;
                numZerosTemp_V_10_reg_747_pp0_iter1_reg <= numZerosTemp_V_10_reg_747;
                numZerosTemp_V_11_reg_753_pp0_iter1_reg <= numZerosTemp_V_11_reg_753;
                numZerosTemp_V_12_reg_759_pp0_iter1_reg <= numZerosTemp_V_12_reg_759;
                numZerosTemp_V_13_reg_765_pp0_iter1_reg <= numZerosTemp_V_13_reg_765;
                numZerosTemp_V_14_reg_771_pp0_iter1_reg <= numZerosTemp_V_14_reg_771;
                numZerosTemp_V_15_reg_777_pp0_iter1_reg <= numZerosTemp_V_15_reg_777;
                numZerosTemp_V_2_reg_699_pp0_iter1_reg <= numZerosTemp_V_2_reg_699;
                numZerosTemp_V_3_reg_705_pp0_iter1_reg <= numZerosTemp_V_3_reg_705;
                numZerosTemp_V_4_reg_711_pp0_iter1_reg <= numZerosTemp_V_4_reg_711;
                numZerosTemp_V_5_reg_717_pp0_iter1_reg <= numZerosTemp_V_5_reg_717;
                numZerosTemp_V_6_reg_723_pp0_iter1_reg <= numZerosTemp_V_6_reg_723;
                numZerosTemp_V_7_reg_729_pp0_iter1_reg <= numZerosTemp_V_7_reg_729;
                numZerosTemp_V_8_reg_735_pp0_iter1_reg <= numZerosTemp_V_8_reg_735;
                numZerosTemp_V_9_reg_741_pp0_iter1_reg <= numZerosTemp_V_9_reg_741;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                icmp_ln870_reg_683_pp0_iter2_reg <= icmp_ln870_reg_683_pp0_iter1_reg;
                icmp_ln870_reg_683_pp0_iter3_reg <= icmp_ln870_reg_683_pp0_iter2_reg;
                icmp_ln870_reg_683_pp0_iter4_reg <= icmp_ln870_reg_683_pp0_iter3_reg;
                icmp_ln870_reg_683_pp0_iter5_reg <= icmp_ln870_reg_683_pp0_iter4_reg;
                icmp_ln870_reg_683_pp0_iter6_reg <= icmp_ln870_reg_683_pp0_iter5_reg;
                icmp_ln870_reg_683_pp0_iter7_reg <= icmp_ln870_reg_683_pp0_iter6_reg;
                numZerosTemp_V_10_reg_747_pp0_iter2_reg <= numZerosTemp_V_10_reg_747_pp0_iter1_reg;
                numZerosTemp_V_10_reg_747_pp0_iter3_reg <= numZerosTemp_V_10_reg_747_pp0_iter2_reg;
                numZerosTemp_V_10_reg_747_pp0_iter4_reg <= numZerosTemp_V_10_reg_747_pp0_iter3_reg;
                numZerosTemp_V_10_reg_747_pp0_iter5_reg <= numZerosTemp_V_10_reg_747_pp0_iter4_reg;
                numZerosTemp_V_11_reg_753_pp0_iter2_reg <= numZerosTemp_V_11_reg_753_pp0_iter1_reg;
                numZerosTemp_V_11_reg_753_pp0_iter3_reg <= numZerosTemp_V_11_reg_753_pp0_iter2_reg;
                numZerosTemp_V_11_reg_753_pp0_iter4_reg <= numZerosTemp_V_11_reg_753_pp0_iter3_reg;
                numZerosTemp_V_11_reg_753_pp0_iter5_reg <= numZerosTemp_V_11_reg_753_pp0_iter4_reg;
                numZerosTemp_V_12_reg_759_pp0_iter2_reg <= numZerosTemp_V_12_reg_759_pp0_iter1_reg;
                numZerosTemp_V_12_reg_759_pp0_iter3_reg <= numZerosTemp_V_12_reg_759_pp0_iter2_reg;
                numZerosTemp_V_12_reg_759_pp0_iter4_reg <= numZerosTemp_V_12_reg_759_pp0_iter3_reg;
                numZerosTemp_V_12_reg_759_pp0_iter5_reg <= numZerosTemp_V_12_reg_759_pp0_iter4_reg;
                numZerosTemp_V_12_reg_759_pp0_iter6_reg <= numZerosTemp_V_12_reg_759_pp0_iter5_reg;
                numZerosTemp_V_13_reg_765_pp0_iter2_reg <= numZerosTemp_V_13_reg_765_pp0_iter1_reg;
                numZerosTemp_V_13_reg_765_pp0_iter3_reg <= numZerosTemp_V_13_reg_765_pp0_iter2_reg;
                numZerosTemp_V_13_reg_765_pp0_iter4_reg <= numZerosTemp_V_13_reg_765_pp0_iter3_reg;
                numZerosTemp_V_13_reg_765_pp0_iter5_reg <= numZerosTemp_V_13_reg_765_pp0_iter4_reg;
                numZerosTemp_V_13_reg_765_pp0_iter6_reg <= numZerosTemp_V_13_reg_765_pp0_iter5_reg;
                numZerosTemp_V_14_reg_771_pp0_iter2_reg <= numZerosTemp_V_14_reg_771_pp0_iter1_reg;
                numZerosTemp_V_14_reg_771_pp0_iter3_reg <= numZerosTemp_V_14_reg_771_pp0_iter2_reg;
                numZerosTemp_V_14_reg_771_pp0_iter4_reg <= numZerosTemp_V_14_reg_771_pp0_iter3_reg;
                numZerosTemp_V_14_reg_771_pp0_iter5_reg <= numZerosTemp_V_14_reg_771_pp0_iter4_reg;
                numZerosTemp_V_14_reg_771_pp0_iter6_reg <= numZerosTemp_V_14_reg_771_pp0_iter5_reg;
                numZerosTemp_V_14_reg_771_pp0_iter7_reg <= numZerosTemp_V_14_reg_771_pp0_iter6_reg;
                numZerosTemp_V_15_reg_777_pp0_iter2_reg <= numZerosTemp_V_15_reg_777_pp0_iter1_reg;
                numZerosTemp_V_15_reg_777_pp0_iter3_reg <= numZerosTemp_V_15_reg_777_pp0_iter2_reg;
                numZerosTemp_V_15_reg_777_pp0_iter4_reg <= numZerosTemp_V_15_reg_777_pp0_iter3_reg;
                numZerosTemp_V_15_reg_777_pp0_iter5_reg <= numZerosTemp_V_15_reg_777_pp0_iter4_reg;
                numZerosTemp_V_15_reg_777_pp0_iter6_reg <= numZerosTemp_V_15_reg_777_pp0_iter5_reg;
                numZerosTemp_V_15_reg_777_pp0_iter7_reg <= numZerosTemp_V_15_reg_777_pp0_iter6_reg;
                numZerosTemp_V_4_reg_711_pp0_iter2_reg <= numZerosTemp_V_4_reg_711_pp0_iter1_reg;
                numZerosTemp_V_5_reg_717_pp0_iter2_reg <= numZerosTemp_V_5_reg_717_pp0_iter1_reg;
                numZerosTemp_V_6_reg_723_pp0_iter2_reg <= numZerosTemp_V_6_reg_723_pp0_iter1_reg;
                numZerosTemp_V_6_reg_723_pp0_iter3_reg <= numZerosTemp_V_6_reg_723_pp0_iter2_reg;
                numZerosTemp_V_7_reg_729_pp0_iter2_reg <= numZerosTemp_V_7_reg_729_pp0_iter1_reg;
                numZerosTemp_V_7_reg_729_pp0_iter3_reg <= numZerosTemp_V_7_reg_729_pp0_iter2_reg;
                numZerosTemp_V_8_reg_735_pp0_iter2_reg <= numZerosTemp_V_8_reg_735_pp0_iter1_reg;
                numZerosTemp_V_8_reg_735_pp0_iter3_reg <= numZerosTemp_V_8_reg_735_pp0_iter2_reg;
                numZerosTemp_V_8_reg_735_pp0_iter4_reg <= numZerosTemp_V_8_reg_735_pp0_iter3_reg;
                numZerosTemp_V_9_reg_741_pp0_iter2_reg <= numZerosTemp_V_9_reg_741_pp0_iter1_reg;
                numZerosTemp_V_9_reg_741_pp0_iter3_reg <= numZerosTemp_V_9_reg_741_pp0_iter2_reg;
                numZerosTemp_V_9_reg_741_pp0_iter4_reg <= numZerosTemp_V_9_reg_741_pp0_iter3_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter5_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln878_11_reg_838 <= icmp_ln878_11_fu_594_p2;
                maxNumZeros_V_17_reg_833 <= maxNumZeros_V_17_fu_587_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln870_reg_683 = ap_const_lv1_1))) then
                icmp_ln878_1_reg_788 <= icmp_ln878_1_fu_484_p2;
                maxNumZeros_V_2_reg_783 <= maxNumZeros_V_2_fu_478_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln878_3_reg_798 <= icmp_ln878_3_fu_506_p2;
                maxNumZeros_V_5_reg_793 <= maxNumZeros_V_5_fu_499_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln878_5_reg_808 <= icmp_ln878_5_fu_528_p2;
                maxNumZeros_V_8_reg_803 <= maxNumZeros_V_8_fu_521_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter3_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln878_7_reg_818 <= icmp_ln878_7_fu_550_p2;
                maxNumZeros_V_11_reg_813 <= maxNumZeros_V_11_fu_543_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_reg_683_pp0_iter4_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln878_9_reg_828 <= icmp_ln878_9_fu_572_p2;
                maxNumZeros_V_14_reg_823 <= maxNumZeros_V_14_fu_565_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter7 = ap_const_logic_1) and (ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                iter_V <= ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                numZerosTemp_V_10_reg_747 <= bucket_fifo_V_V_10_dout;
                numZerosTemp_V_11_reg_753 <= bucket_fifo_V_V_11_dout;
                numZerosTemp_V_12_reg_759 <= bucket_fifo_V_V_12_dout;
                numZerosTemp_V_13_reg_765 <= bucket_fifo_V_V_13_dout;
                numZerosTemp_V_14_reg_771 <= bucket_fifo_V_V_14_dout;
                numZerosTemp_V_15_reg_777 <= bucket_fifo_V_V_15_dout;
                numZerosTemp_V_1_reg_693 <= bucket_fifo_V_V_1_dout;
                numZerosTemp_V_2_reg_699 <= bucket_fifo_V_V_2_dout;
                numZerosTemp_V_3_reg_705 <= bucket_fifo_V_V_3_dout;
                numZerosTemp_V_4_reg_711 <= bucket_fifo_V_V_4_dout;
                numZerosTemp_V_5_reg_717 <= bucket_fifo_V_V_5_dout;
                numZerosTemp_V_6_reg_723 <= bucket_fifo_V_V_6_dout;
                numZerosTemp_V_7_reg_729 <= bucket_fifo_V_V_7_dout;
                numZerosTemp_V_8_reg_735 <= bucket_fifo_V_V_8_dout;
                numZerosTemp_V_9_reg_741 <= bucket_fifo_V_V_9_dout;
                numZerosTemp_V_reg_687 <= bucket_fifo_V_V_0_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln691_fu_625_p2 <= std_logic_vector(unsigned(iter_V) + unsigned(ap_const_lv17_1));

    aggr_out_blk_n_assign_proc : process(ap_enable_reg_pp0_iter8, aggr_out_full_n, icmp_ln870_reg_683_pp0_iter7_reg, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1))) then 
            aggr_out_blk_n <= aggr_out_full_n;
        else 
            aggr_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    aggr_out_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_35_i_fu_669_p4),16));

    aggr_out_write_assign_proc : process(ap_enable_reg_pp0_iter8, icmp_ln870_reg_683_pp0_iter7_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1))) then 
            aggr_out_write <= ap_const_logic_1;
        else 
            aggr_out_write <= ap_const_logic_0;
        end if; 
    end process;

    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter8, bucket_fifo_V_V_0_empty_n, icmp_ln870_fu_468_p2, bucket_fifo_V_V_1_empty_n, bucket_fifo_V_V_2_empty_n, bucket_fifo_V_V_3_empty_n, bucket_fifo_V_V_4_empty_n, bucket_fifo_V_V_5_empty_n, bucket_fifo_V_V_6_empty_n, bucket_fifo_V_V_7_empty_n, bucket_fifo_V_V_8_empty_n, bucket_fifo_V_V_9_empty_n, bucket_fifo_V_V_10_empty_n, bucket_fifo_V_V_11_empty_n, bucket_fifo_V_V_12_empty_n, bucket_fifo_V_V_13_empty_n, bucket_fifo_V_V_14_empty_n, bucket_fifo_V_V_15_empty_n, aggr_out_full_n, icmp_ln870_reg_683_pp0_iter7_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((bucket_fifo_V_V_4_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_3_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_2_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_1_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_0_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_15_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_14_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_13_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_12_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_11_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_10_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_9_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_8_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_7_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_6_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_5_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_logic_0 = aggr_out_full_n) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter8, bucket_fifo_V_V_0_empty_n, icmp_ln870_fu_468_p2, bucket_fifo_V_V_1_empty_n, bucket_fifo_V_V_2_empty_n, bucket_fifo_V_V_3_empty_n, bucket_fifo_V_V_4_empty_n, bucket_fifo_V_V_5_empty_n, bucket_fifo_V_V_6_empty_n, bucket_fifo_V_V_7_empty_n, bucket_fifo_V_V_8_empty_n, bucket_fifo_V_V_9_empty_n, bucket_fifo_V_V_10_empty_n, bucket_fifo_V_V_11_empty_n, bucket_fifo_V_V_12_empty_n, bucket_fifo_V_V_13_empty_n, bucket_fifo_V_V_14_empty_n, bucket_fifo_V_V_15_empty_n, aggr_out_full_n, icmp_ln870_reg_683_pp0_iter7_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((bucket_fifo_V_V_4_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_3_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_2_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_1_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_0_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_15_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_14_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_13_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_12_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_11_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_10_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_9_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_8_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_7_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_6_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_5_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_logic_0 = aggr_out_full_n) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter8, bucket_fifo_V_V_0_empty_n, icmp_ln870_fu_468_p2, bucket_fifo_V_V_1_empty_n, bucket_fifo_V_V_2_empty_n, bucket_fifo_V_V_3_empty_n, bucket_fifo_V_V_4_empty_n, bucket_fifo_V_V_5_empty_n, bucket_fifo_V_V_6_empty_n, bucket_fifo_V_V_7_empty_n, bucket_fifo_V_V_8_empty_n, bucket_fifo_V_V_9_empty_n, bucket_fifo_V_V_10_empty_n, bucket_fifo_V_V_11_empty_n, bucket_fifo_V_V_12_empty_n, bucket_fifo_V_V_13_empty_n, bucket_fifo_V_V_14_empty_n, bucket_fifo_V_V_15_empty_n, aggr_out_full_n, icmp_ln870_reg_683_pp0_iter7_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((bucket_fifo_V_V_4_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_3_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_2_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_1_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_0_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_15_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_14_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_13_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_12_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_11_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_10_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_9_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_8_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_7_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_6_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_5_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_logic_0 = aggr_out_full_n) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_done_reg, bucket_fifo_V_V_0_empty_n, icmp_ln870_fu_468_p2, bucket_fifo_V_V_1_empty_n, bucket_fifo_V_V_2_empty_n, bucket_fifo_V_V_3_empty_n, bucket_fifo_V_V_4_empty_n, bucket_fifo_V_V_5_empty_n, bucket_fifo_V_V_6_empty_n, bucket_fifo_V_V_7_empty_n, bucket_fifo_V_V_8_empty_n, bucket_fifo_V_V_9_empty_n, bucket_fifo_V_V_10_empty_n, bucket_fifo_V_V_11_empty_n, bucket_fifo_V_V_12_empty_n, bucket_fifo_V_V_13_empty_n, bucket_fifo_V_V_14_empty_n, bucket_fifo_V_V_15_empty_n)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_done_reg = ap_const_logic_1) or ((bucket_fifo_V_V_4_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_3_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_2_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((bucket_fifo_V_V_1_empty_n = ap_const_logic_0) and (icmp_ln870_fu_468_p2 = ap_const_lv1_1)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_0_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_15_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_14_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_13_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_12_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_11_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_10_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_9_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_8_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_7_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_6_empty_n = ap_const_logic_0)) or ((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (bucket_fifo_V_V_5_empty_n = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state9_pp0_stage0_iter8_assign_proc : process(aggr_out_full_n, icmp_ln870_reg_683_pp0_iter7_reg)
    begin
                ap_block_state9_pp0_stage0_iter8 <= ((ap_const_logic_0 = aggr_out_full_n) and (icmp_ln870_reg_683_pp0_iter7_reg = ap_const_lv1_1));
    end process;


    ap_condition_204_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_204 <= ((real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter8, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter8 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= real_start;

    ap_idle_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((real_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8)
    begin
        if (((ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to7_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7)
    begin
        if (((ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to7 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to7 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4_assign_proc : process(icmp_ln870_reg_683_pp0_iter6_reg, ap_phi_reg_pp0_iter7_iter_V_flag_0_i_reg_313)
    begin
        if ((icmp_ln870_reg_683_pp0_iter6_reg = ap_const_lv1_1)) then 
            ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4 <= ap_const_lv1_1;
        else 
            ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4 <= ap_phi_reg_pp0_iter7_iter_V_flag_0_i_reg_313;
        end if; 
    end process;


    ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4_assign_proc : process(icmp_ln870_reg_683_pp0_iter6_reg, select_ln109_fu_637_p3, ap_phi_reg_pp0_iter7_iter_V_new_0_i_reg_325)
    begin
        if ((icmp_ln870_reg_683_pp0_iter6_reg = ap_const_lv1_1)) then 
            ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4 <= select_ln109_fu_637_p3;
        else 
            ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4 <= ap_phi_reg_pp0_iter7_iter_V_new_0_i_reg_325;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_iter_V_flag_0_i_reg_313 <= "X";
    ap_phi_reg_pp0_iter7_iter_V_new_0_i_reg_325 <= "XXXXXXXXXXXXXXXXX";
    ap_ready <= internal_ap_ready;

    ap_reset_idle_pp0_assign_proc : process(real_start, ap_idle_pp0_0to7)
    begin
        if (((real_start = ap_const_logic_0) and (ap_idle_pp0_0to7 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_0_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, bucket_fifo_V_V_0_empty_n, icmp_ln870_fu_468_p2, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_0_blk_n <= bucket_fifo_V_V_0_empty_n;
        else 
            bucket_fifo_V_V_0_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_0_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_0_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_0_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_10_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_10_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_10_blk_n <= bucket_fifo_V_V_10_empty_n;
        else 
            bucket_fifo_V_V_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_10_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_10_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_10_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_11_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_11_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_11_blk_n <= bucket_fifo_V_V_11_empty_n;
        else 
            bucket_fifo_V_V_11_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_11_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_11_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_11_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_12_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_12_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_12_blk_n <= bucket_fifo_V_V_12_empty_n;
        else 
            bucket_fifo_V_V_12_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_12_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_12_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_12_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_13_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_13_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_13_blk_n <= bucket_fifo_V_V_13_empty_n;
        else 
            bucket_fifo_V_V_13_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_13_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_13_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_13_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_14_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_14_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_14_blk_n <= bucket_fifo_V_V_14_empty_n;
        else 
            bucket_fifo_V_V_14_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_14_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_14_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_14_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_15_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_15_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_15_blk_n <= bucket_fifo_V_V_15_empty_n;
        else 
            bucket_fifo_V_V_15_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_15_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_15_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_15_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_1_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_1_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_1_blk_n <= bucket_fifo_V_V_1_empty_n;
        else 
            bucket_fifo_V_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_1_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_1_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_2_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_2_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_2_blk_n <= bucket_fifo_V_V_2_empty_n;
        else 
            bucket_fifo_V_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_2_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_2_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_3_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_3_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_3_blk_n <= bucket_fifo_V_V_3_empty_n;
        else 
            bucket_fifo_V_V_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_3_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_3_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_3_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_4_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_4_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_4_blk_n <= bucket_fifo_V_V_4_empty_n;
        else 
            bucket_fifo_V_V_4_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_4_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_4_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_4_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_5_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_5_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_5_blk_n <= bucket_fifo_V_V_5_empty_n;
        else 
            bucket_fifo_V_V_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_5_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_5_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_5_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_6_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_6_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_6_blk_n <= bucket_fifo_V_V_6_empty_n;
        else 
            bucket_fifo_V_V_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_6_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_6_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_6_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_7_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_7_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_7_blk_n <= bucket_fifo_V_V_7_empty_n;
        else 
            bucket_fifo_V_V_7_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_7_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_7_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_7_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_8_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_8_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_8_blk_n <= bucket_fifo_V_V_8_empty_n;
        else 
            bucket_fifo_V_V_8_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_8_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_8_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_8_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_9_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, bucket_fifo_V_V_9_empty_n, ap_block_pp0_stage0)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            bucket_fifo_V_V_9_blk_n <= bucket_fifo_V_V_9_empty_n;
        else 
            bucket_fifo_V_V_9_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucket_fifo_V_V_9_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, icmp_ln870_fu_468_p2, ap_block_pp0_stage0_11001)
    begin
        if (((icmp_ln870_fu_468_p2 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucket_fifo_V_V_9_read <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_9_read <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln870_80_fu_631_p2 <= "1" when (add_ln691_fu_625_p2 = ap_const_lv17_10000) else "0";
    icmp_ln870_fu_468_p2 <= "1" when (p_Result_s_fu_432_p17 = ap_const_lv16_0) else "0";
    icmp_ln878_10_fu_582_p2 <= "1" when (unsigned(maxNumZeros_V_15_fu_577_p3) < unsigned(numZerosTemp_V_11_reg_753_pp0_iter5_reg)) else "0";
    icmp_ln878_11_fu_594_p2 <= "1" when (unsigned(maxNumZeros_V_17_fu_587_p3) < unsigned(numZerosTemp_V_12_reg_759_pp0_iter5_reg)) else "0";
    icmp_ln878_12_fu_604_p2 <= "1" when (unsigned(maxNumZeros_V_18_fu_599_p3) < unsigned(numZerosTemp_V_13_reg_765_pp0_iter6_reg)) else "0";
    icmp_ln878_13_fu_616_p2 <= "1" when (unsigned(maxNumZeros_V_20_fu_609_p3) < unsigned(numZerosTemp_V_14_reg_771_pp0_iter6_reg)) else "0";
    icmp_ln878_14_fu_657_p2 <= "1" when (unsigned(maxNumZeros_V_21_fu_652_p3) < unsigned(numZerosTemp_V_15_reg_777_pp0_iter7_reg)) else "0";
    icmp_ln878_1_fu_484_p2 <= "1" when (unsigned(maxNumZeros_V_2_fu_478_p3) < unsigned(numZerosTemp_V_2_reg_699)) else "0";
    icmp_ln878_2_fu_494_p2 <= "1" when (unsigned(maxNumZeros_V_3_fu_489_p3) < unsigned(numZerosTemp_V_3_reg_705_pp0_iter1_reg)) else "0";
    icmp_ln878_3_fu_506_p2 <= "1" when (unsigned(maxNumZeros_V_5_fu_499_p3) < unsigned(numZerosTemp_V_4_reg_711_pp0_iter1_reg)) else "0";
    icmp_ln878_4_fu_516_p2 <= "1" when (unsigned(maxNumZeros_V_6_fu_511_p3) < unsigned(numZerosTemp_V_5_reg_717_pp0_iter2_reg)) else "0";
    icmp_ln878_5_fu_528_p2 <= "1" when (unsigned(maxNumZeros_V_8_fu_521_p3) < unsigned(numZerosTemp_V_6_reg_723_pp0_iter2_reg)) else "0";
    icmp_ln878_6_fu_538_p2 <= "1" when (unsigned(maxNumZeros_V_9_fu_533_p3) < unsigned(numZerosTemp_V_7_reg_729_pp0_iter3_reg)) else "0";
    icmp_ln878_7_fu_550_p2 <= "1" when (unsigned(maxNumZeros_V_11_fu_543_p3) < unsigned(numZerosTemp_V_8_reg_735_pp0_iter3_reg)) else "0";
    icmp_ln878_8_fu_560_p2 <= "1" when (unsigned(maxNumZeros_V_12_fu_555_p3) < unsigned(numZerosTemp_V_9_reg_741_pp0_iter4_reg)) else "0";
    icmp_ln878_9_fu_572_p2 <= "1" when (unsigned(maxNumZeros_V_14_fu_565_p3) < unsigned(numZerosTemp_V_10_reg_747_pp0_iter4_reg)) else "0";
    icmp_ln878_fu_474_p2 <= "1" when (unsigned(numZerosTemp_V_reg_687) < unsigned(numZerosTemp_V_1_reg_693)) else "0";

    internal_ap_ready_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((real_start = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            internal_ap_ready <= ap_const_logic_1;
        else 
            internal_ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    maxNumZeros_V_11_fu_543_p3 <= 
        numZerosTemp_V_7_reg_729_pp0_iter3_reg when (icmp_ln878_6_fu_538_p2(0) = '1') else 
        maxNumZeros_V_9_fu_533_p3;
    maxNumZeros_V_12_fu_555_p3 <= 
        numZerosTemp_V_8_reg_735_pp0_iter4_reg when (icmp_ln878_7_reg_818(0) = '1') else 
        maxNumZeros_V_11_reg_813;
    maxNumZeros_V_14_fu_565_p3 <= 
        numZerosTemp_V_9_reg_741_pp0_iter4_reg when (icmp_ln878_8_fu_560_p2(0) = '1') else 
        maxNumZeros_V_12_fu_555_p3;
    maxNumZeros_V_15_fu_577_p3 <= 
        numZerosTemp_V_10_reg_747_pp0_iter5_reg when (icmp_ln878_9_reg_828(0) = '1') else 
        maxNumZeros_V_14_reg_823;
    maxNumZeros_V_17_fu_587_p3 <= 
        numZerosTemp_V_11_reg_753_pp0_iter5_reg when (icmp_ln878_10_fu_582_p2(0) = '1') else 
        maxNumZeros_V_15_fu_577_p3;
    maxNumZeros_V_18_fu_599_p3 <= 
        numZerosTemp_V_12_reg_759_pp0_iter6_reg when (icmp_ln878_11_reg_838(0) = '1') else 
        maxNumZeros_V_17_reg_833;
    maxNumZeros_V_20_fu_609_p3 <= 
        numZerosTemp_V_13_reg_765_pp0_iter6_reg when (icmp_ln878_12_fu_604_p2(0) = '1') else 
        maxNumZeros_V_18_fu_599_p3;
    maxNumZeros_V_21_fu_652_p3 <= 
        numZerosTemp_V_14_reg_771_pp0_iter7_reg when (icmp_ln878_13_reg_848(0) = '1') else 
        maxNumZeros_V_20_reg_843;
    maxNumZeros_V_23_fu_662_p3 <= 
        numZerosTemp_V_15_reg_777_pp0_iter7_reg when (icmp_ln878_14_fu_657_p2(0) = '1') else 
        maxNumZeros_V_21_fu_652_p3;
    maxNumZeros_V_2_fu_478_p3 <= 
        numZerosTemp_V_1_reg_693 when (icmp_ln878_fu_474_p2(0) = '1') else 
        numZerosTemp_V_reg_687;
    maxNumZeros_V_3_fu_489_p3 <= 
        numZerosTemp_V_2_reg_699_pp0_iter1_reg when (icmp_ln878_1_reg_788(0) = '1') else 
        maxNumZeros_V_2_reg_783;
    maxNumZeros_V_5_fu_499_p3 <= 
        numZerosTemp_V_3_reg_705_pp0_iter1_reg when (icmp_ln878_2_fu_494_p2(0) = '1') else 
        maxNumZeros_V_3_fu_489_p3;
    maxNumZeros_V_6_fu_511_p3 <= 
        numZerosTemp_V_4_reg_711_pp0_iter2_reg when (icmp_ln878_3_reg_798(0) = '1') else 
        maxNumZeros_V_5_reg_793;
    maxNumZeros_V_8_fu_521_p3 <= 
        numZerosTemp_V_5_reg_717_pp0_iter2_reg when (icmp_ln878_4_fu_516_p2(0) = '1') else 
        maxNumZeros_V_6_fu_511_p3;
    maxNumZeros_V_9_fu_533_p3 <= 
        numZerosTemp_V_6_reg_723_pp0_iter3_reg when (icmp_ln878_5_reg_808(0) = '1') else 
        maxNumZeros_V_8_reg_803;
    p_Repl2_10_fu_396_p2 <= (tmp_9_i_nbreadreq_fu_162_p3 xor ap_const_lv1_1);
    p_Repl2_11_fu_402_p2 <= (tmp_10_i_nbreadreq_fu_170_p3 xor ap_const_lv1_1);
    p_Repl2_12_fu_408_p2 <= (tmp_11_i_nbreadreq_fu_178_p3 xor ap_const_lv1_1);
    p_Repl2_13_fu_414_p2 <= (tmp_12_i_nbreadreq_fu_186_p3 xor ap_const_lv1_1);
    p_Repl2_14_fu_420_p2 <= (tmp_13_i_nbreadreq_fu_194_p3 xor ap_const_lv1_1);
    p_Repl2_15_fu_426_p2 <= (tmp_14_i_nbreadreq_fu_202_p3 xor ap_const_lv1_1);
    p_Repl2_1_fu_342_p2 <= (tmp_i_149_nbreadreq_fu_90_p3 xor ap_const_lv1_1);
    p_Repl2_2_fu_348_p2 <= (tmp_1_i_nbreadreq_fu_98_p3 xor ap_const_lv1_1);
    p_Repl2_3_fu_354_p2 <= (tmp_2_i_nbreadreq_fu_106_p3 xor ap_const_lv1_1);
    p_Repl2_4_fu_360_p2 <= (tmp_3_i_nbreadreq_fu_114_p3 xor ap_const_lv1_1);
    p_Repl2_5_fu_366_p2 <= (tmp_4_i_nbreadreq_fu_122_p3 xor ap_const_lv1_1);
    p_Repl2_6_fu_372_p2 <= (tmp_5_i_nbreadreq_fu_130_p3 xor ap_const_lv1_1);
    p_Repl2_7_fu_378_p2 <= (tmp_6_i_nbreadreq_fu_138_p3 xor ap_const_lv1_1);
    p_Repl2_8_fu_384_p2 <= (tmp_7_i_nbreadreq_fu_146_p3 xor ap_const_lv1_1);
    p_Repl2_9_fu_390_p2 <= (tmp_8_i_nbreadreq_fu_154_p3 xor ap_const_lv1_1);
    p_Repl2_s_fu_336_p2 <= (tmp_i_nbreadreq_fu_82_p3 xor ap_const_lv1_1);
    p_Result_s_fu_432_p17 <= (((((((((((((((p_Repl2_15_fu_426_p2 & p_Repl2_14_fu_420_p2) & p_Repl2_13_fu_414_p2) & p_Repl2_12_fu_408_p2) & p_Repl2_11_fu_402_p2) & p_Repl2_10_fu_396_p2) & p_Repl2_9_fu_390_p2) & p_Repl2_8_fu_384_p2) & p_Repl2_7_fu_378_p2) & p_Repl2_6_fu_372_p2) & p_Repl2_5_fu_366_p2) & p_Repl2_4_fu_360_p2) & p_Repl2_3_fu_354_p2) & p_Repl2_2_fu_348_p2) & p_Repl2_1_fu_342_p2) & p_Repl2_s_fu_336_p2);

    real_start_assign_proc : process(ap_start, start_full_n, start_once_reg)
    begin
        if (((start_full_n = ap_const_logic_0) and (start_once_reg = ap_const_logic_0))) then 
            real_start <= ap_const_logic_0;
        else 
            real_start <= ap_start;
        end if; 
    end process;

    select_ln109_fu_637_p3 <= 
        ap_const_lv17_0 when (icmp_ln870_80_fu_631_p2(0) = '1') else 
        add_ln691_fu_625_p2;
    start_out <= real_start;

    start_write_assign_proc : process(real_start, start_once_reg)
    begin
        if (((real_start = ap_const_logic_1) and (start_once_reg = ap_const_logic_0))) then 
            start_write <= ap_const_logic_1;
        else 
            start_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_10_i_nbreadreq_fu_170_p3 <= (0=>(bucket_fifo_V_V_11_empty_n), others=>'-');
    tmp_11_i_nbreadreq_fu_178_p3 <= (0=>(bucket_fifo_V_V_12_empty_n), others=>'-');
    tmp_12_i_nbreadreq_fu_186_p3 <= (0=>(bucket_fifo_V_V_13_empty_n), others=>'-');
    tmp_13_i_nbreadreq_fu_194_p3 <= (0=>(bucket_fifo_V_V_14_empty_n), others=>'-');
    tmp_14_i_nbreadreq_fu_202_p3 <= (0=>(bucket_fifo_V_V_15_empty_n), others=>'-');
    tmp_1_i_nbreadreq_fu_98_p3 <= (0=>(bucket_fifo_V_V_2_empty_n), others=>'-');
    tmp_2_i_nbreadreq_fu_106_p3 <= (0=>(bucket_fifo_V_V_3_empty_n), others=>'-');
    tmp_35_i_fu_669_p4 <= ((icmp_ln870_80_reg_853 & ap_const_lv3_0) & maxNumZeros_V_23_fu_662_p3);
    tmp_3_i_nbreadreq_fu_114_p3 <= (0=>(bucket_fifo_V_V_4_empty_n), others=>'-');
    tmp_4_i_nbreadreq_fu_122_p3 <= (0=>(bucket_fifo_V_V_5_empty_n), others=>'-');
    tmp_5_i_nbreadreq_fu_130_p3 <= (0=>(bucket_fifo_V_V_6_empty_n), others=>'-');
    tmp_6_i_nbreadreq_fu_138_p3 <= (0=>(bucket_fifo_V_V_7_empty_n), others=>'-');
    tmp_7_i_nbreadreq_fu_146_p3 <= (0=>(bucket_fifo_V_V_8_empty_n), others=>'-');
    tmp_8_i_nbreadreq_fu_154_p3 <= (0=>(bucket_fifo_V_V_9_empty_n), others=>'-');
    tmp_9_i_nbreadreq_fu_162_p3 <= (0=>(bucket_fifo_V_V_10_empty_n), others=>'-');
    tmp_i_149_nbreadreq_fu_90_p3 <= (0=>(bucket_fifo_V_V_1_empty_n), others=>'-');
    tmp_i_nbreadreq_fu_82_p3 <= (0=>(bucket_fifo_V_V_0_empty_n), others=>'-');
end behav;
