-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top is
generic (
    C_S_AXI_CONTROL_ADDR_WIDTH : INTEGER := 6;
    C_S_AXI_CONTROL_DATA_WIDTH : INTEGER := 64;
    C_M_AXI_GMEM_ADDR_WIDTH : INTEGER := 64;
    C_M_AXI_GMEM_ID_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_AWUSER_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_DATA_WIDTH : INTEGER := 512;
    C_M_AXI_GMEM_WUSER_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_ARUSER_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_RUSER_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_BUSER_WIDTH : INTEGER := 1;
    C_M_AXI_GMEM_USER_VALUE : INTEGER := 0;
    C_M_AXI_GMEM_PROT_VALUE : INTEGER := 0;
    C_M_AXI_GMEM_CACHE_VALUE : INTEGER := 3 );
port (
    s_axi_control_AWVALID : IN STD_LOGIC;
    s_axi_control_AWREADY : OUT STD_LOGIC;
    s_axi_control_AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_WVALID : IN STD_LOGIC;
    s_axi_control_WREADY : OUT STD_LOGIC;
    s_axi_control_WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH/8-1 downto 0);
    s_axi_control_ARVALID : IN STD_LOGIC;
    s_axi_control_ARREADY : OUT STD_LOGIC;
    s_axi_control_ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_RVALID : OUT STD_LOGIC;
    s_axi_control_RREADY : IN STD_LOGIC;
    s_axi_control_RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
    s_axi_control_BVALID : OUT STD_LOGIC;
    s_axi_control_BREADY : IN STD_LOGIC;
    s_axi_control_BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    interrupt : OUT STD_LOGIC;
    m_axi_gmem_AWVALID : OUT STD_LOGIC;
    m_axi_gmem_AWREADY : IN STD_LOGIC;
    m_axi_gmem_AWADDR : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ADDR_WIDTH-1 downto 0);
    m_axi_gmem_AWID : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ID_WIDTH-1 downto 0);
    m_axi_gmem_AWLEN : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axi_gmem_AWSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
    m_axi_gmem_AWBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_AWLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_AWCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_AWPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
    m_axi_gmem_AWQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_AWREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_AWUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_AWUSER_WIDTH-1 downto 0);
    m_axi_gmem_WVALID : OUT STD_LOGIC;
    m_axi_gmem_WREADY : IN STD_LOGIC;
    m_axi_gmem_WDATA : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_DATA_WIDTH-1 downto 0);
    m_axi_gmem_WSTRB : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_DATA_WIDTH/8-1 downto 0);
    m_axi_gmem_WLAST : OUT STD_LOGIC;
    m_axi_gmem_WID : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ID_WIDTH-1 downto 0);
    m_axi_gmem_WUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_WUSER_WIDTH-1 downto 0);
    m_axi_gmem_ARVALID : OUT STD_LOGIC;
    m_axi_gmem_ARREADY : IN STD_LOGIC;
    m_axi_gmem_ARADDR : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ADDR_WIDTH-1 downto 0);
    m_axi_gmem_ARID : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ID_WIDTH-1 downto 0);
    m_axi_gmem_ARLEN : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axi_gmem_ARSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
    m_axi_gmem_ARBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_ARLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_ARCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_ARPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
    m_axi_gmem_ARQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_ARREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
    m_axi_gmem_ARUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_GMEM_ARUSER_WIDTH-1 downto 0);
    m_axi_gmem_RVALID : IN STD_LOGIC;
    m_axi_gmem_RREADY : OUT STD_LOGIC;
    m_axi_gmem_RDATA : IN STD_LOGIC_VECTOR (C_M_AXI_GMEM_DATA_WIDTH-1 downto 0);
    m_axi_gmem_RLAST : IN STD_LOGIC;
    m_axi_gmem_RID : IN STD_LOGIC_VECTOR (C_M_AXI_GMEM_ID_WIDTH-1 downto 0);
    m_axi_gmem_RUSER : IN STD_LOGIC_VECTOR (C_M_AXI_GMEM_RUSER_WIDTH-1 downto 0);
    m_axi_gmem_RRESP : IN STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_BVALID : IN STD_LOGIC;
    m_axi_gmem_BREADY : OUT STD_LOGIC;
    m_axi_gmem_BRESP : IN STD_LOGIC_VECTOR (1 downto 0);
    m_axi_gmem_BID : IN STD_LOGIC_VECTOR (C_M_AXI_GMEM_ID_WIDTH-1 downto 0);
    m_axi_gmem_BUSER : IN STD_LOGIC_VECTOR (C_M_AXI_GMEM_BUSER_WIDTH-1 downto 0) );
end;


architecture behav of hyperloglog_top is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "hyperloglog_top_hyperloglog_top,hls_ip_2020_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcvu9p-flgb2104-2-i,HLS_INPUT_CLOCK=2.500000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=2.133625,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=209,HLS_SYN_DSP=0,HLS_SYN_FF=61314,HLS_SYN_LUT=34169,HLS_VERSION=2020_2}";
    constant C_S_AXI_DATA_WIDTH : INTEGER range 63 downto 0 := 40;
    constant C_S_AXI_WSTRB_WIDTH : INTEGER range 63 downto 0 := 8;
    constant C_S_AXI_ADDR_WIDTH : INTEGER range 63 downto 0 := 20;
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant C_M_AXI_ID_WIDTH : INTEGER range 63 downto 0 := 1;
    constant C_M_AXI_ADDR_WIDTH : INTEGER range 63 downto 0 := 40;
    constant C_M_AXI_DATA_WIDTH : INTEGER range 63 downto 0 := 20;
    constant C_M_AXI_WSTRB_WIDTH : INTEGER range 63 downto 0 := 4;
    constant C_M_AXI_AWUSER_WIDTH : INTEGER range 63 downto 0 := 1;
    constant C_M_AXI_ARUSER_WIDTH : INTEGER range 63 downto 0 := 1;
    constant C_M_AXI_WUSER_WIDTH : INTEGER range 63 downto 0 := 1;
    constant C_M_AXI_RUSER_WIDTH : INTEGER range 63 downto 0 := 1;
    constant C_M_AXI_BUSER_WIDTH : INTEGER range 63 downto 0 := 1;
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv512_lc_1 : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv512_lc_2 : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";

attribute shreg_extract : string;
    signal ap_rst_reg_2 : STD_LOGIC := '1';
attribute shreg_extract of ap_rst_reg_2 : signal is "no";
    signal ap_rst_reg_1 : STD_LOGIC := '1';
attribute shreg_extract of ap_rst_reg_1 : signal is "no";
    signal ap_rst_n_inv : STD_LOGIC := '1';
attribute shreg_extract of ap_rst_n_inv : signal is "no";
    signal input_s : STD_LOGIC_VECTOR (63 downto 0);
    signal N_s : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_start : STD_LOGIC;
    signal ap_ready : STD_LOGIC;
    signal ap_done : STD_LOGIC;
    signal ap_continue : STD_LOGIC;
    signal ap_idle : STD_LOGIC;
    signal gmem_AWREADY : STD_LOGIC;
    signal gmem_WREADY : STD_LOGIC;
    signal gmem_ARREADY : STD_LOGIC;
    signal gmem_RVALID : STD_LOGIC;
    signal gmem_RDATA : STD_LOGIC_VECTOR (511 downto 0);
    signal gmem_RLAST : STD_LOGIC;
    signal gmem_RID : STD_LOGIC_VECTOR (0 downto 0);
    signal gmem_RUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal gmem_RRESP : STD_LOGIC_VECTOR (1 downto 0);
    signal gmem_BVALID : STD_LOGIC;
    signal gmem_BRESP : STD_LOGIC_VECTOR (1 downto 0);
    signal gmem_BID : STD_LOGIC_VECTOR (0 downto 0);
    signal gmem_BUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_ap_start : STD_LOGIC;
    signal bll_input_1_U0_start_full_n : STD_LOGIC;
    signal bll_input_1_U0_ap_done : STD_LOGIC;
    signal bll_input_1_U0_ap_continue : STD_LOGIC;
    signal bll_input_1_U0_ap_idle : STD_LOGIC;
    signal bll_input_1_U0_ap_ready : STD_LOGIC;
    signal bll_input_1_U0_start_out : STD_LOGIC;
    signal bll_input_1_U0_start_write : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_AWVALID : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_AWADDR : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWLEN : STD_LOGIC_VECTOR (31 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWSIZE : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWBURST : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWLOCK : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWCACHE : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWPROT : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWQOS : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWREGION : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_AWUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_WVALID : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_WDATA : STD_LOGIC_VECTOR (511 downto 0);
    signal bll_input_1_U0_m_axi_gmem_WSTRB : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_input_1_U0_m_axi_gmem_WLAST : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_WID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_WUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARVALID : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_ARADDR : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARLEN : STD_LOGIC_VECTOR (31 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARSIZE : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARBURST : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARLOCK : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARCACHE : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARPROT : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARQOS : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARREGION : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_input_1_U0_m_axi_gmem_ARUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_input_1_U0_m_axi_gmem_RREADY : STD_LOGIC;
    signal bll_input_1_U0_m_axi_gmem_BREADY : STD_LOGIC;
    signal bll_input_1_U0_s_axis_input_tuple_din : STD_LOGIC_VECTOR (1023 downto 0);
    signal bll_input_1_U0_s_axis_input_tuple_write : STD_LOGIC;
    signal bll_input_1_U0_input_out_din : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_input_1_U0_input_out_write : STD_LOGIC;
    signal bll_input_1_U0_N_out_din : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_input_1_U0_N_out_write : STD_LOGIC;
    signal bll_1_U0_ap_start : STD_LOGIC;
    signal bll_1_U0_ap_done : STD_LOGIC;
    signal bll_1_U0_ap_continue : STD_LOGIC;
    signal bll_1_U0_ap_idle : STD_LOGIC;
    signal bll_1_U0_ap_ready : STD_LOGIC;
    signal bll_1_U0_s_axis_input_tuple_read : STD_LOGIC;
    signal bll_1_U0_m_axis_write_data_din : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_1_U0_m_axis_write_data_write : STD_LOGIC;
    signal bll_1_U0_N_s_read : STD_LOGIC;
    signal bll_1_U0_N_out_din : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_1_U0_N_out_write : STD_LOGIC;
    signal bll_output_1_U0_ap_start : STD_LOGIC;
    signal bll_output_1_U0_ap_done : STD_LOGIC;
    signal bll_output_1_U0_ap_continue : STD_LOGIC;
    signal bll_output_1_U0_ap_idle : STD_LOGIC;
    signal bll_output_1_U0_ap_ready : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_AWVALID : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_AWADDR : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWLEN : STD_LOGIC_VECTOR (31 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWSIZE : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWBURST : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWLOCK : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWCACHE : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWPROT : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWQOS : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWREGION : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_AWUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_WVALID : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_WDATA : STD_LOGIC_VECTOR (511 downto 0);
    signal bll_output_1_U0_m_axi_gmem_WSTRB : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_output_1_U0_m_axi_gmem_WLAST : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_WID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_WUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARVALID : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_ARADDR : STD_LOGIC_VECTOR (63 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARID : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARLEN : STD_LOGIC_VECTOR (31 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARSIZE : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARBURST : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARLOCK : STD_LOGIC_VECTOR (1 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARCACHE : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARPROT : STD_LOGIC_VECTOR (2 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARQOS : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARREGION : STD_LOGIC_VECTOR (3 downto 0);
    signal bll_output_1_U0_m_axi_gmem_ARUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal bll_output_1_U0_m_axi_gmem_RREADY : STD_LOGIC;
    signal bll_output_1_U0_m_axi_gmem_BREADY : STD_LOGIC;
    signal bll_output_1_U0_m_axis_write_data_read : STD_LOGIC;
    signal bll_output_1_U0_input_s_read : STD_LOGIC;
    signal bll_output_1_U0_N_s_read : STD_LOGIC;
    signal ap_sync_continue : STD_LOGIC;
    signal s_axis_input_tuple_full_n : STD_LOGIC;
    signal s_axis_input_tuple_dout : STD_LOGIC_VECTOR (1023 downto 0);
    signal s_axis_input_tuple_empty_n : STD_LOGIC;
    signal input_c_full_n : STD_LOGIC;
    signal input_c_dout : STD_LOGIC_VECTOR (63 downto 0);
    signal input_c_empty_n : STD_LOGIC;
    signal N_c_full_n : STD_LOGIC;
    signal N_c_dout : STD_LOGIC_VECTOR (63 downto 0);
    signal N_c_empty_n : STD_LOGIC;
    signal m_axis_write_data_full_n : STD_LOGIC;
    signal m_axis_write_data_dout : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_write_data_empty_n : STD_LOGIC;
    signal N_c9_full_n : STD_LOGIC;
    signal N_c9_dout : STD_LOGIC_VECTOR (63 downto 0);
    signal N_c9_empty_n : STD_LOGIC;
    signal ap_sync_done : STD_LOGIC;
    signal ap_sync_ready : STD_LOGIC;
    signal start_for_bll_1_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_bll_1_U0_full_n : STD_LOGIC;
    signal start_for_bll_1_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_bll_1_U0_empty_n : STD_LOGIC;
    signal start_for_bll_output_1_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_bll_output_1_U0_full_n : STD_LOGIC;
    signal start_for_bll_output_1_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_bll_output_1_U0_empty_n : STD_LOGIC;
    signal bll_1_U0_start_full_n : STD_LOGIC;
    signal bll_1_U0_start_write : STD_LOGIC;
    signal bll_output_1_U0_start_full_n : STD_LOGIC;
    signal bll_output_1_U0_start_write : STD_LOGIC;

    component hyperloglog_top_bll_input_1_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        m_axi_gmem_AWVALID : OUT STD_LOGIC;
        m_axi_gmem_AWREADY : IN STD_LOGIC;
        m_axi_gmem_AWADDR : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_AWID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_AWLEN : OUT STD_LOGIC_VECTOR (31 downto 0);
        m_axi_gmem_AWSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_AWBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_AWLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_AWCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_AWQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_WVALID : OUT STD_LOGIC;
        m_axi_gmem_WREADY : IN STD_LOGIC;
        m_axi_gmem_WDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
        m_axi_gmem_WSTRB : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_WLAST : OUT STD_LOGIC;
        m_axi_gmem_WID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_WUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_ARVALID : OUT STD_LOGIC;
        m_axi_gmem_ARREADY : IN STD_LOGIC;
        m_axi_gmem_ARADDR : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_ARID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_ARLEN : OUT STD_LOGIC_VECTOR (31 downto 0);
        m_axi_gmem_ARSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_ARBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_ARLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_ARCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_ARQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RVALID : IN STD_LOGIC;
        m_axi_gmem_RREADY : OUT STD_LOGIC;
        m_axi_gmem_RDATA : IN STD_LOGIC_VECTOR (511 downto 0);
        m_axi_gmem_RLAST : IN STD_LOGIC;
        m_axi_gmem_RID : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_BVALID : IN STD_LOGIC;
        m_axi_gmem_BREADY : OUT STD_LOGIC;
        m_axi_gmem_BRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_BID : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_BUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        s_axis_input_tuple_din : OUT STD_LOGIC_VECTOR (1023 downto 0);
        s_axis_input_tuple_full_n : IN STD_LOGIC;
        s_axis_input_tuple_write : OUT STD_LOGIC;
        input_s : IN STD_LOGIC_VECTOR (63 downto 0);
        N_s : IN STD_LOGIC_VECTOR (63 downto 0);
        input_out_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        input_out_full_n : IN STD_LOGIC;
        input_out_write : OUT STD_LOGIC;
        N_out_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        N_out_full_n : IN STD_LOGIC;
        N_out_write : OUT STD_LOGIC );
    end component;


    component hyperloglog_top_bll_1_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        s_axis_input_tuple_dout : IN STD_LOGIC_VECTOR (1023 downto 0);
        s_axis_input_tuple_empty_n : IN STD_LOGIC;
        s_axis_input_tuple_read : OUT STD_LOGIC;
        m_axis_write_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axis_write_data_full_n : IN STD_LOGIC;
        m_axis_write_data_write : OUT STD_LOGIC;
        N_s_dout : IN STD_LOGIC_VECTOR (63 downto 0);
        N_s_empty_n : IN STD_LOGIC;
        N_s_read : OUT STD_LOGIC;
        N_out_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        N_out_full_n : IN STD_LOGIC;
        N_out_write : OUT STD_LOGIC );
    end component;


    component hyperloglog_top_bll_output_1_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        m_axi_gmem_AWVALID : OUT STD_LOGIC;
        m_axi_gmem_AWREADY : IN STD_LOGIC;
        m_axi_gmem_AWADDR : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_AWID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_AWLEN : OUT STD_LOGIC_VECTOR (31 downto 0);
        m_axi_gmem_AWSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_AWBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_AWLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_AWCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_AWQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_AWUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_WVALID : OUT STD_LOGIC;
        m_axi_gmem_WREADY : IN STD_LOGIC;
        m_axi_gmem_WDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
        m_axi_gmem_WSTRB : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_WLAST : OUT STD_LOGIC;
        m_axi_gmem_WID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_WUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_ARVALID : OUT STD_LOGIC;
        m_axi_gmem_ARREADY : IN STD_LOGIC;
        m_axi_gmem_ARADDR : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axi_gmem_ARID : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_ARLEN : OUT STD_LOGIC_VECTOR (31 downto 0);
        m_axi_gmem_ARSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_ARBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_ARLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_ARCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_gmem_ARQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_gmem_ARUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RVALID : IN STD_LOGIC;
        m_axi_gmem_RREADY : OUT STD_LOGIC;
        m_axi_gmem_RDATA : IN STD_LOGIC_VECTOR (511 downto 0);
        m_axi_gmem_RLAST : IN STD_LOGIC;
        m_axi_gmem_RID : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_RRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_BVALID : IN STD_LOGIC;
        m_axi_gmem_BREADY : OUT STD_LOGIC;
        m_axi_gmem_BRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_gmem_BID : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axi_gmem_BUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        m_axis_write_data_dout : IN STD_LOGIC_VECTOR (63 downto 0);
        m_axis_write_data_empty_n : IN STD_LOGIC;
        m_axis_write_data_read : OUT STD_LOGIC;
        input_s_dout : IN STD_LOGIC_VECTOR (63 downto 0);
        input_s_empty_n : IN STD_LOGIC;
        input_s_read : OUT STD_LOGIC;
        N_s_dout : IN STD_LOGIC_VECTOR (63 downto 0);
        N_s_empty_n : IN STD_LOGIC;
        N_s_read : OUT STD_LOGIC );
    end component;


    component hyperloglog_top_fifo_w1024_d256_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (1023 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (1023 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component hyperloglog_top_fifo_w64_d8_S IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (63 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (63 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component hyperloglog_top_fifo_w64_d256_A_x IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (63 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (63 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component hyperloglog_top_start_for_bll_1_U0 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component hyperloglog_top_start_for_bll_output_1_U0 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component hyperloglog_top_control_s_axi IS
    generic (
        C_S_AXI_ADDR_WIDTH : INTEGER;
        C_S_AXI_DATA_WIDTH : INTEGER );
    port (
        AWVALID : IN STD_LOGIC;
        AWREADY : OUT STD_LOGIC;
        AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        WVALID : IN STD_LOGIC;
        WREADY : OUT STD_LOGIC;
        WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH/8-1 downto 0);
        ARVALID : IN STD_LOGIC;
        ARREADY : OUT STD_LOGIC;
        ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        RVALID : OUT STD_LOGIC;
        RREADY : IN STD_LOGIC;
        RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        BVALID : OUT STD_LOGIC;
        BREADY : IN STD_LOGIC;
        BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        ACLK : IN STD_LOGIC;
        ARESET : IN STD_LOGIC;
        ACLK_EN : IN STD_LOGIC;
        input_s : OUT STD_LOGIC_VECTOR (63 downto 0);
        N_s : OUT STD_LOGIC_VECTOR (63 downto 0);
        ap_start : OUT STD_LOGIC;
        interrupt : OUT STD_LOGIC;
        ap_ready : IN STD_LOGIC;
        ap_done : IN STD_LOGIC;
        ap_continue : OUT STD_LOGIC;
        ap_idle : IN STD_LOGIC );
    end component;


    component hyperloglog_top_gmem_m_axi IS
    generic (
        CONSERVATIVE : INTEGER;
        USER_DW : INTEGER;
        USER_AW : INTEGER;
        USER_MAXREQS : INTEGER;
        NUM_READ_OUTSTANDING : INTEGER;
        NUM_WRITE_OUTSTANDING : INTEGER;
        MAX_READ_BURST_LENGTH : INTEGER;
        MAX_WRITE_BURST_LENGTH : INTEGER;
        C_M_AXI_ID_WIDTH : INTEGER;
        C_M_AXI_ADDR_WIDTH : INTEGER;
        C_M_AXI_DATA_WIDTH : INTEGER;
        C_M_AXI_AWUSER_WIDTH : INTEGER;
        C_M_AXI_ARUSER_WIDTH : INTEGER;
        C_M_AXI_WUSER_WIDTH : INTEGER;
        C_M_AXI_RUSER_WIDTH : INTEGER;
        C_M_AXI_BUSER_WIDTH : INTEGER;
        C_USER_VALUE : INTEGER;
        C_PROT_VALUE : INTEGER;
        C_CACHE_VALUE : INTEGER );
    port (
        AWVALID : OUT STD_LOGIC;
        AWREADY : IN STD_LOGIC;
        AWADDR : OUT STD_LOGIC_VECTOR (C_M_AXI_ADDR_WIDTH-1 downto 0);
        AWID : OUT STD_LOGIC_VECTOR (C_M_AXI_ID_WIDTH-1 downto 0);
        AWLEN : OUT STD_LOGIC_VECTOR (7 downto 0);
        AWSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        AWBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        AWLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        AWCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        AWPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        AWQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        AWREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        AWUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_AWUSER_WIDTH-1 downto 0);
        WVALID : OUT STD_LOGIC;
        WREADY : IN STD_LOGIC;
        WDATA : OUT STD_LOGIC_VECTOR (C_M_AXI_DATA_WIDTH-1 downto 0);
        WSTRB : OUT STD_LOGIC_VECTOR (C_M_AXI_DATA_WIDTH/8-1 downto 0);
        WLAST : OUT STD_LOGIC;
        WID : OUT STD_LOGIC_VECTOR (C_M_AXI_ID_WIDTH-1 downto 0);
        WUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_WUSER_WIDTH-1 downto 0);
        ARVALID : OUT STD_LOGIC;
        ARREADY : IN STD_LOGIC;
        ARADDR : OUT STD_LOGIC_VECTOR (C_M_AXI_ADDR_WIDTH-1 downto 0);
        ARID : OUT STD_LOGIC_VECTOR (C_M_AXI_ID_WIDTH-1 downto 0);
        ARLEN : OUT STD_LOGIC_VECTOR (7 downto 0);
        ARSIZE : OUT STD_LOGIC_VECTOR (2 downto 0);
        ARBURST : OUT STD_LOGIC_VECTOR (1 downto 0);
        ARLOCK : OUT STD_LOGIC_VECTOR (1 downto 0);
        ARCACHE : OUT STD_LOGIC_VECTOR (3 downto 0);
        ARPROT : OUT STD_LOGIC_VECTOR (2 downto 0);
        ARQOS : OUT STD_LOGIC_VECTOR (3 downto 0);
        ARREGION : OUT STD_LOGIC_VECTOR (3 downto 0);
        ARUSER : OUT STD_LOGIC_VECTOR (C_M_AXI_ARUSER_WIDTH-1 downto 0);
        RVALID : IN STD_LOGIC;
        RREADY : OUT STD_LOGIC;
        RDATA : IN STD_LOGIC_VECTOR (C_M_AXI_DATA_WIDTH-1 downto 0);
        RLAST : IN STD_LOGIC;
        RID : IN STD_LOGIC_VECTOR (C_M_AXI_ID_WIDTH-1 downto 0);
        RUSER : IN STD_LOGIC_VECTOR (C_M_AXI_RUSER_WIDTH-1 downto 0);
        RRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        BVALID : IN STD_LOGIC;
        BREADY : OUT STD_LOGIC;
        BRESP : IN STD_LOGIC_VECTOR (1 downto 0);
        BID : IN STD_LOGIC_VECTOR (C_M_AXI_ID_WIDTH-1 downto 0);
        BUSER : IN STD_LOGIC_VECTOR (C_M_AXI_BUSER_WIDTH-1 downto 0);
        ACLK : IN STD_LOGIC;
        ARESET : IN STD_LOGIC;
        ACLK_EN : IN STD_LOGIC;
        I_ARVALID : IN STD_LOGIC;
        I_ARREADY : OUT STD_LOGIC;
        I_ARADDR : IN STD_LOGIC_VECTOR (63 downto 0);
        I_ARID : IN STD_LOGIC_VECTOR (0 downto 0);
        I_ARLEN : IN STD_LOGIC_VECTOR (31 downto 0);
        I_ARSIZE : IN STD_LOGIC_VECTOR (2 downto 0);
        I_ARLOCK : IN STD_LOGIC_VECTOR (1 downto 0);
        I_ARCACHE : IN STD_LOGIC_VECTOR (3 downto 0);
        I_ARQOS : IN STD_LOGIC_VECTOR (3 downto 0);
        I_ARPROT : IN STD_LOGIC_VECTOR (2 downto 0);
        I_ARUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        I_ARBURST : IN STD_LOGIC_VECTOR (1 downto 0);
        I_ARREGION : IN STD_LOGIC_VECTOR (3 downto 0);
        I_RVALID : OUT STD_LOGIC;
        I_RREADY : IN STD_LOGIC;
        I_RDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
        I_RID : OUT STD_LOGIC_VECTOR (0 downto 0);
        I_RUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        I_RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        I_RLAST : OUT STD_LOGIC;
        I_AWVALID : IN STD_LOGIC;
        I_AWREADY : OUT STD_LOGIC;
        I_AWADDR : IN STD_LOGIC_VECTOR (63 downto 0);
        I_AWID : IN STD_LOGIC_VECTOR (0 downto 0);
        I_AWLEN : IN STD_LOGIC_VECTOR (31 downto 0);
        I_AWSIZE : IN STD_LOGIC_VECTOR (2 downto 0);
        I_AWLOCK : IN STD_LOGIC_VECTOR (1 downto 0);
        I_AWCACHE : IN STD_LOGIC_VECTOR (3 downto 0);
        I_AWQOS : IN STD_LOGIC_VECTOR (3 downto 0);
        I_AWPROT : IN STD_LOGIC_VECTOR (2 downto 0);
        I_AWUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        I_AWBURST : IN STD_LOGIC_VECTOR (1 downto 0);
        I_AWREGION : IN STD_LOGIC_VECTOR (3 downto 0);
        I_WVALID : IN STD_LOGIC;
        I_WREADY : OUT STD_LOGIC;
        I_WDATA : IN STD_LOGIC_VECTOR (511 downto 0);
        I_WID : IN STD_LOGIC_VECTOR (0 downto 0);
        I_WUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        I_WLAST : IN STD_LOGIC;
        I_WSTRB : IN STD_LOGIC_VECTOR (63 downto 0);
        I_BVALID : OUT STD_LOGIC;
        I_BREADY : IN STD_LOGIC;
        I_BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        I_BID : OUT STD_LOGIC_VECTOR (0 downto 0);
        I_BUSER : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    control_s_axi_U : component hyperloglog_top_control_s_axi
    generic map (
        C_S_AXI_ADDR_WIDTH => C_S_AXI_CONTROL_ADDR_WIDTH,
        C_S_AXI_DATA_WIDTH => C_S_AXI_CONTROL_DATA_WIDTH)
    port map (
        AWVALID => s_axi_control_AWVALID,
        AWREADY => s_axi_control_AWREADY,
        AWADDR => s_axi_control_AWADDR,
        WVALID => s_axi_control_WVALID,
        WREADY => s_axi_control_WREADY,
        WDATA => s_axi_control_WDATA,
        WSTRB => s_axi_control_WSTRB,
        ARVALID => s_axi_control_ARVALID,
        ARREADY => s_axi_control_ARREADY,
        ARADDR => s_axi_control_ARADDR,
        RVALID => s_axi_control_RVALID,
        RREADY => s_axi_control_RREADY,
        RDATA => s_axi_control_RDATA,
        RRESP => s_axi_control_RRESP,
        BVALID => s_axi_control_BVALID,
        BREADY => s_axi_control_BREADY,
        BRESP => s_axi_control_BRESP,
        ACLK => ap_clk,
        ARESET => ap_rst_n_inv,
        ACLK_EN => ap_const_logic_1,
        input_s => input_s,
        N_s => N_s,
        ap_start => ap_start,
        interrupt => interrupt,
        ap_ready => ap_ready,
        ap_done => ap_done,
        ap_continue => ap_continue,
        ap_idle => ap_idle);

    gmem_m_axi_U : component hyperloglog_top_gmem_m_axi
    generic map (
        CONSERVATIVE => 0,
        USER_DW => 512,
        USER_AW => 64,
        USER_MAXREQS => 69,
        NUM_READ_OUTSTANDING => 6,
        NUM_WRITE_OUTSTANDING => 1,
        MAX_READ_BURST_LENGTH => 64,
        MAX_WRITE_BURST_LENGTH => 2,
        C_M_AXI_ID_WIDTH => C_M_AXI_GMEM_ID_WIDTH,
        C_M_AXI_ADDR_WIDTH => C_M_AXI_GMEM_ADDR_WIDTH,
        C_M_AXI_DATA_WIDTH => C_M_AXI_GMEM_DATA_WIDTH,
        C_M_AXI_AWUSER_WIDTH => C_M_AXI_GMEM_AWUSER_WIDTH,
        C_M_AXI_ARUSER_WIDTH => C_M_AXI_GMEM_ARUSER_WIDTH,
        C_M_AXI_WUSER_WIDTH => C_M_AXI_GMEM_WUSER_WIDTH,
        C_M_AXI_RUSER_WIDTH => C_M_AXI_GMEM_RUSER_WIDTH,
        C_M_AXI_BUSER_WIDTH => C_M_AXI_GMEM_BUSER_WIDTH,
        C_USER_VALUE => C_M_AXI_GMEM_USER_VALUE,
        C_PROT_VALUE => C_M_AXI_GMEM_PROT_VALUE,
        C_CACHE_VALUE => C_M_AXI_GMEM_CACHE_VALUE)
    port map (
        AWVALID => m_axi_gmem_AWVALID,
        AWREADY => m_axi_gmem_AWREADY,
        AWADDR => m_axi_gmem_AWADDR,
        AWID => m_axi_gmem_AWID,
        AWLEN => m_axi_gmem_AWLEN,
        AWSIZE => m_axi_gmem_AWSIZE,
        AWBURST => m_axi_gmem_AWBURST,
        AWLOCK => m_axi_gmem_AWLOCK,
        AWCACHE => m_axi_gmem_AWCACHE,
        AWPROT => m_axi_gmem_AWPROT,
        AWQOS => m_axi_gmem_AWQOS,
        AWREGION => m_axi_gmem_AWREGION,
        AWUSER => m_axi_gmem_AWUSER,
        WVALID => m_axi_gmem_WVALID,
        WREADY => m_axi_gmem_WREADY,
        WDATA => m_axi_gmem_WDATA,
        WSTRB => m_axi_gmem_WSTRB,
        WLAST => m_axi_gmem_WLAST,
        WID => m_axi_gmem_WID,
        WUSER => m_axi_gmem_WUSER,
        ARVALID => m_axi_gmem_ARVALID,
        ARREADY => m_axi_gmem_ARREADY,
        ARADDR => m_axi_gmem_ARADDR,
        ARID => m_axi_gmem_ARID,
        ARLEN => m_axi_gmem_ARLEN,
        ARSIZE => m_axi_gmem_ARSIZE,
        ARBURST => m_axi_gmem_ARBURST,
        ARLOCK => m_axi_gmem_ARLOCK,
        ARCACHE => m_axi_gmem_ARCACHE,
        ARPROT => m_axi_gmem_ARPROT,
        ARQOS => m_axi_gmem_ARQOS,
        ARREGION => m_axi_gmem_ARREGION,
        ARUSER => m_axi_gmem_ARUSER,
        RVALID => m_axi_gmem_RVALID,
        RREADY => m_axi_gmem_RREADY,
        RDATA => m_axi_gmem_RDATA,
        RLAST => m_axi_gmem_RLAST,
        RID => m_axi_gmem_RID,
        RUSER => m_axi_gmem_RUSER,
        RRESP => m_axi_gmem_RRESP,
        BVALID => m_axi_gmem_BVALID,
        BREADY => m_axi_gmem_BREADY,
        BRESP => m_axi_gmem_BRESP,
        BID => m_axi_gmem_BID,
        BUSER => m_axi_gmem_BUSER,
        ACLK => ap_clk,
        ARESET => ap_rst_n_inv,
        ACLK_EN => ap_const_logic_1,
        I_ARVALID => bll_input_1_U0_m_axi_gmem_ARVALID,
        I_ARREADY => gmem_ARREADY,
        I_ARADDR => bll_input_1_U0_m_axi_gmem_ARADDR,
        I_ARID => bll_input_1_U0_m_axi_gmem_ARID,
        I_ARLEN => bll_input_1_U0_m_axi_gmem_ARLEN,
        I_ARSIZE => bll_input_1_U0_m_axi_gmem_ARSIZE,
        I_ARLOCK => bll_input_1_U0_m_axi_gmem_ARLOCK,
        I_ARCACHE => bll_input_1_U0_m_axi_gmem_ARCACHE,
        I_ARQOS => bll_input_1_U0_m_axi_gmem_ARQOS,
        I_ARPROT => bll_input_1_U0_m_axi_gmem_ARPROT,
        I_ARUSER => bll_input_1_U0_m_axi_gmem_ARUSER,
        I_ARBURST => bll_input_1_U0_m_axi_gmem_ARBURST,
        I_ARREGION => bll_input_1_U0_m_axi_gmem_ARREGION,
        I_RVALID => gmem_RVALID,
        I_RREADY => bll_input_1_U0_m_axi_gmem_RREADY,
        I_RDATA => gmem_RDATA,
        I_RID => gmem_RID,
        I_RUSER => gmem_RUSER,
        I_RRESP => gmem_RRESP,
        I_RLAST => gmem_RLAST,
        I_AWVALID => bll_output_1_U0_m_axi_gmem_AWVALID,
        I_AWREADY => gmem_AWREADY,
        I_AWADDR => bll_output_1_U0_m_axi_gmem_AWADDR,
        I_AWID => bll_output_1_U0_m_axi_gmem_AWID,
        I_AWLEN => bll_output_1_U0_m_axi_gmem_AWLEN,
        I_AWSIZE => bll_output_1_U0_m_axi_gmem_AWSIZE,
        I_AWLOCK => bll_output_1_U0_m_axi_gmem_AWLOCK,
        I_AWCACHE => bll_output_1_U0_m_axi_gmem_AWCACHE,
        I_AWQOS => bll_output_1_U0_m_axi_gmem_AWQOS,
        I_AWPROT => bll_output_1_U0_m_axi_gmem_AWPROT,
        I_AWUSER => bll_output_1_U0_m_axi_gmem_AWUSER,
        I_AWBURST => bll_output_1_U0_m_axi_gmem_AWBURST,
        I_AWREGION => bll_output_1_U0_m_axi_gmem_AWREGION,
        I_WVALID => bll_output_1_U0_m_axi_gmem_WVALID,
        I_WREADY => gmem_WREADY,
        I_WDATA => bll_output_1_U0_m_axi_gmem_WDATA,
        I_WID => bll_output_1_U0_m_axi_gmem_WID,
        I_WUSER => bll_output_1_U0_m_axi_gmem_WUSER,
        I_WLAST => bll_output_1_U0_m_axi_gmem_WLAST,
        I_WSTRB => bll_output_1_U0_m_axi_gmem_WSTRB,
        I_BVALID => gmem_BVALID,
        I_BREADY => bll_output_1_U0_m_axi_gmem_BREADY,
        I_BRESP => gmem_BRESP,
        I_BID => gmem_BID,
        I_BUSER => gmem_BUSER);

    bll_input_1_U0 : component hyperloglog_top_bll_input_1_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => bll_input_1_U0_ap_start,
        start_full_n => bll_input_1_U0_start_full_n,
        ap_done => bll_input_1_U0_ap_done,
        ap_continue => bll_input_1_U0_ap_continue,
        ap_idle => bll_input_1_U0_ap_idle,
        ap_ready => bll_input_1_U0_ap_ready,
        start_out => bll_input_1_U0_start_out,
        start_write => bll_input_1_U0_start_write,
        m_axi_gmem_AWVALID => bll_input_1_U0_m_axi_gmem_AWVALID,
        m_axi_gmem_AWREADY => ap_const_logic_0,
        m_axi_gmem_AWADDR => bll_input_1_U0_m_axi_gmem_AWADDR,
        m_axi_gmem_AWID => bll_input_1_U0_m_axi_gmem_AWID,
        m_axi_gmem_AWLEN => bll_input_1_U0_m_axi_gmem_AWLEN,
        m_axi_gmem_AWSIZE => bll_input_1_U0_m_axi_gmem_AWSIZE,
        m_axi_gmem_AWBURST => bll_input_1_U0_m_axi_gmem_AWBURST,
        m_axi_gmem_AWLOCK => bll_input_1_U0_m_axi_gmem_AWLOCK,
        m_axi_gmem_AWCACHE => bll_input_1_U0_m_axi_gmem_AWCACHE,
        m_axi_gmem_AWPROT => bll_input_1_U0_m_axi_gmem_AWPROT,
        m_axi_gmem_AWQOS => bll_input_1_U0_m_axi_gmem_AWQOS,
        m_axi_gmem_AWREGION => bll_input_1_U0_m_axi_gmem_AWREGION,
        m_axi_gmem_AWUSER => bll_input_1_U0_m_axi_gmem_AWUSER,
        m_axi_gmem_WVALID => bll_input_1_U0_m_axi_gmem_WVALID,
        m_axi_gmem_WREADY => ap_const_logic_0,
        m_axi_gmem_WDATA => bll_input_1_U0_m_axi_gmem_WDATA,
        m_axi_gmem_WSTRB => bll_input_1_U0_m_axi_gmem_WSTRB,
        m_axi_gmem_WLAST => bll_input_1_U0_m_axi_gmem_WLAST,
        m_axi_gmem_WID => bll_input_1_U0_m_axi_gmem_WID,
        m_axi_gmem_WUSER => bll_input_1_U0_m_axi_gmem_WUSER,
        m_axi_gmem_ARVALID => bll_input_1_U0_m_axi_gmem_ARVALID,
        m_axi_gmem_ARREADY => gmem_ARREADY,
        m_axi_gmem_ARADDR => bll_input_1_U0_m_axi_gmem_ARADDR,
        m_axi_gmem_ARID => bll_input_1_U0_m_axi_gmem_ARID,
        m_axi_gmem_ARLEN => bll_input_1_U0_m_axi_gmem_ARLEN,
        m_axi_gmem_ARSIZE => bll_input_1_U0_m_axi_gmem_ARSIZE,
        m_axi_gmem_ARBURST => bll_input_1_U0_m_axi_gmem_ARBURST,
        m_axi_gmem_ARLOCK => bll_input_1_U0_m_axi_gmem_ARLOCK,
        m_axi_gmem_ARCACHE => bll_input_1_U0_m_axi_gmem_ARCACHE,
        m_axi_gmem_ARPROT => bll_input_1_U0_m_axi_gmem_ARPROT,
        m_axi_gmem_ARQOS => bll_input_1_U0_m_axi_gmem_ARQOS,
        m_axi_gmem_ARREGION => bll_input_1_U0_m_axi_gmem_ARREGION,
        m_axi_gmem_ARUSER => bll_input_1_U0_m_axi_gmem_ARUSER,
        m_axi_gmem_RVALID => gmem_RVALID,
        m_axi_gmem_RREADY => bll_input_1_U0_m_axi_gmem_RREADY,
        m_axi_gmem_RDATA => gmem_RDATA,
        m_axi_gmem_RLAST => gmem_RLAST,
        m_axi_gmem_RID => gmem_RID,
        m_axi_gmem_RUSER => gmem_RUSER,
        m_axi_gmem_RRESP => gmem_RRESP,
        m_axi_gmem_BVALID => ap_const_logic_0,
        m_axi_gmem_BREADY => bll_input_1_U0_m_axi_gmem_BREADY,
        m_axi_gmem_BRESP => ap_const_lv2_0,
        m_axi_gmem_BID => ap_const_lv1_0,
        m_axi_gmem_BUSER => ap_const_lv1_0,
        s_axis_input_tuple_din => bll_input_1_U0_s_axis_input_tuple_din,
        s_axis_input_tuple_full_n => s_axis_input_tuple_full_n,
        s_axis_input_tuple_write => bll_input_1_U0_s_axis_input_tuple_write,
        input_s => input_s,
        N_s => N_s,
        input_out_din => bll_input_1_U0_input_out_din,
        input_out_full_n => input_c_full_n,
        input_out_write => bll_input_1_U0_input_out_write,
        N_out_din => bll_input_1_U0_N_out_din,
        N_out_full_n => N_c_full_n,
        N_out_write => bll_input_1_U0_N_out_write);

    bll_1_U0 : component hyperloglog_top_bll_1_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => bll_1_U0_ap_start,
        ap_done => bll_1_U0_ap_done,
        ap_continue => bll_1_U0_ap_continue,
        ap_idle => bll_1_U0_ap_idle,
        ap_ready => bll_1_U0_ap_ready,
        s_axis_input_tuple_dout => s_axis_input_tuple_dout,
        s_axis_input_tuple_empty_n => s_axis_input_tuple_empty_n,
        s_axis_input_tuple_read => bll_1_U0_s_axis_input_tuple_read,
        m_axis_write_data_din => bll_1_U0_m_axis_write_data_din,
        m_axis_write_data_full_n => m_axis_write_data_full_n,
        m_axis_write_data_write => bll_1_U0_m_axis_write_data_write,
        N_s_dout => N_c_dout,
        N_s_empty_n => N_c_empty_n,
        N_s_read => bll_1_U0_N_s_read,
        N_out_din => bll_1_U0_N_out_din,
        N_out_full_n => N_c9_full_n,
        N_out_write => bll_1_U0_N_out_write);

    bll_output_1_U0 : component hyperloglog_top_bll_output_1_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => bll_output_1_U0_ap_start,
        ap_done => bll_output_1_U0_ap_done,
        ap_continue => bll_output_1_U0_ap_continue,
        ap_idle => bll_output_1_U0_ap_idle,
        ap_ready => bll_output_1_U0_ap_ready,
        m_axi_gmem_AWVALID => bll_output_1_U0_m_axi_gmem_AWVALID,
        m_axi_gmem_AWREADY => gmem_AWREADY,
        m_axi_gmem_AWADDR => bll_output_1_U0_m_axi_gmem_AWADDR,
        m_axi_gmem_AWID => bll_output_1_U0_m_axi_gmem_AWID,
        m_axi_gmem_AWLEN => bll_output_1_U0_m_axi_gmem_AWLEN,
        m_axi_gmem_AWSIZE => bll_output_1_U0_m_axi_gmem_AWSIZE,
        m_axi_gmem_AWBURST => bll_output_1_U0_m_axi_gmem_AWBURST,
        m_axi_gmem_AWLOCK => bll_output_1_U0_m_axi_gmem_AWLOCK,
        m_axi_gmem_AWCACHE => bll_output_1_U0_m_axi_gmem_AWCACHE,
        m_axi_gmem_AWPROT => bll_output_1_U0_m_axi_gmem_AWPROT,
        m_axi_gmem_AWQOS => bll_output_1_U0_m_axi_gmem_AWQOS,
        m_axi_gmem_AWREGION => bll_output_1_U0_m_axi_gmem_AWREGION,
        m_axi_gmem_AWUSER => bll_output_1_U0_m_axi_gmem_AWUSER,
        m_axi_gmem_WVALID => bll_output_1_U0_m_axi_gmem_WVALID,
        m_axi_gmem_WREADY => gmem_WREADY,
        m_axi_gmem_WDATA => bll_output_1_U0_m_axi_gmem_WDATA,
        m_axi_gmem_WSTRB => bll_output_1_U0_m_axi_gmem_WSTRB,
        m_axi_gmem_WLAST => bll_output_1_U0_m_axi_gmem_WLAST,
        m_axi_gmem_WID => bll_output_1_U0_m_axi_gmem_WID,
        m_axi_gmem_WUSER => bll_output_1_U0_m_axi_gmem_WUSER,
        m_axi_gmem_ARVALID => bll_output_1_U0_m_axi_gmem_ARVALID,
        m_axi_gmem_ARREADY => ap_const_logic_0,
        m_axi_gmem_ARADDR => bll_output_1_U0_m_axi_gmem_ARADDR,
        m_axi_gmem_ARID => bll_output_1_U0_m_axi_gmem_ARID,
        m_axi_gmem_ARLEN => bll_output_1_U0_m_axi_gmem_ARLEN,
        m_axi_gmem_ARSIZE => bll_output_1_U0_m_axi_gmem_ARSIZE,
        m_axi_gmem_ARBURST => bll_output_1_U0_m_axi_gmem_ARBURST,
        m_axi_gmem_ARLOCK => bll_output_1_U0_m_axi_gmem_ARLOCK,
        m_axi_gmem_ARCACHE => bll_output_1_U0_m_axi_gmem_ARCACHE,
        m_axi_gmem_ARPROT => bll_output_1_U0_m_axi_gmem_ARPROT,
        m_axi_gmem_ARQOS => bll_output_1_U0_m_axi_gmem_ARQOS,
        m_axi_gmem_ARREGION => bll_output_1_U0_m_axi_gmem_ARREGION,
        m_axi_gmem_ARUSER => bll_output_1_U0_m_axi_gmem_ARUSER,
        m_axi_gmem_RVALID => ap_const_logic_0,
        m_axi_gmem_RREADY => bll_output_1_U0_m_axi_gmem_RREADY,
        m_axi_gmem_RDATA => ap_const_lv512_lc_1,
        m_axi_gmem_RLAST => ap_const_logic_0,
        m_axi_gmem_RID => ap_const_lv1_0,
        m_axi_gmem_RUSER => ap_const_lv1_0,
        m_axi_gmem_RRESP => ap_const_lv2_0,
        m_axi_gmem_BVALID => gmem_BVALID,
        m_axi_gmem_BREADY => bll_output_1_U0_m_axi_gmem_BREADY,
        m_axi_gmem_BRESP => gmem_BRESP,
        m_axi_gmem_BID => gmem_BID,
        m_axi_gmem_BUSER => gmem_BUSER,
        m_axis_write_data_dout => m_axis_write_data_dout,
        m_axis_write_data_empty_n => m_axis_write_data_empty_n,
        m_axis_write_data_read => bll_output_1_U0_m_axis_write_data_read,
        input_s_dout => input_c_dout,
        input_s_empty_n => input_c_empty_n,
        input_s_read => bll_output_1_U0_input_s_read,
        N_s_dout => N_c9_dout,
        N_s_empty_n => N_c9_empty_n,
        N_s_read => bll_output_1_U0_N_s_read);

    s_axis_input_tuple_U : component hyperloglog_top_fifo_w1024_d256_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => bll_input_1_U0_s_axis_input_tuple_din,
        if_full_n => s_axis_input_tuple_full_n,
        if_write => bll_input_1_U0_s_axis_input_tuple_write,
        if_dout => s_axis_input_tuple_dout,
        if_empty_n => s_axis_input_tuple_empty_n,
        if_read => bll_1_U0_s_axis_input_tuple_read);

    input_c_U : component hyperloglog_top_fifo_w64_d8_S
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => bll_input_1_U0_input_out_din,
        if_full_n => input_c_full_n,
        if_write => bll_input_1_U0_input_out_write,
        if_dout => input_c_dout,
        if_empty_n => input_c_empty_n,
        if_read => bll_output_1_U0_input_s_read);

    N_c_U : component hyperloglog_top_fifo_w64_d8_S
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => bll_input_1_U0_N_out_din,
        if_full_n => N_c_full_n,
        if_write => bll_input_1_U0_N_out_write,
        if_dout => N_c_dout,
        if_empty_n => N_c_empty_n,
        if_read => bll_1_U0_N_s_read);

    m_axis_write_data_U : component hyperloglog_top_fifo_w64_d256_A_x
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => bll_1_U0_m_axis_write_data_din,
        if_full_n => m_axis_write_data_full_n,
        if_write => bll_1_U0_m_axis_write_data_write,
        if_dout => m_axis_write_data_dout,
        if_empty_n => m_axis_write_data_empty_n,
        if_read => bll_output_1_U0_m_axis_write_data_read);

    N_c9_U : component hyperloglog_top_fifo_w64_d8_S
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => bll_1_U0_N_out_din,
        if_full_n => N_c9_full_n,
        if_write => bll_1_U0_N_out_write,
        if_dout => N_c9_dout,
        if_empty_n => N_c9_empty_n,
        if_read => bll_output_1_U0_N_s_read);

    start_for_bll_1_U0_U : component hyperloglog_top_start_for_bll_1_U0
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_bll_1_U0_din,
        if_full_n => start_for_bll_1_U0_full_n,
        if_write => bll_input_1_U0_start_write,
        if_dout => start_for_bll_1_U0_dout,
        if_empty_n => start_for_bll_1_U0_empty_n,
        if_read => bll_1_U0_ap_ready);

    start_for_bll_output_1_U0_U : component hyperloglog_top_start_for_bll_output_1_U0
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_bll_output_1_U0_din,
        if_full_n => start_for_bll_output_1_U0_full_n,
        if_write => bll_input_1_U0_start_write,
        if_dout => start_for_bll_output_1_U0_dout,
        if_empty_n => start_for_bll_output_1_U0_empty_n,
        if_read => bll_output_1_U0_ap_ready);





    ap_rst_n_inv_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_rst_n_inv <= ap_rst_reg_1;
        end if;
    end process;

    ap_rst_reg_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_rst_reg_1 <= ap_rst_reg_2;
        end if;
    end process;

    ap_rst_reg_2_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
                        ap_rst_reg_2 <= not(ap_rst_n);
        end if;
    end process;
    ap_done <= bll_output_1_U0_ap_done;
    ap_idle <= (bll_output_1_U0_ap_idle and bll_input_1_U0_ap_idle and bll_1_U0_ap_idle);
    ap_ready <= bll_input_1_U0_ap_ready;
    ap_sync_continue <= ap_continue;
    ap_sync_done <= bll_output_1_U0_ap_done;
    ap_sync_ready <= bll_input_1_U0_ap_ready;
    bll_1_U0_ap_continue <= ap_const_logic_1;
    bll_1_U0_ap_start <= start_for_bll_1_U0_empty_n;
    bll_1_U0_start_full_n <= ap_const_logic_1;
    bll_1_U0_start_write <= ap_const_logic_0;
    bll_input_1_U0_ap_continue <= ap_const_logic_1;
    bll_input_1_U0_ap_start <= ap_start;
    bll_input_1_U0_start_full_n <= (start_for_bll_output_1_U0_full_n and start_for_bll_1_U0_full_n);
    bll_output_1_U0_ap_continue <= ap_continue;
    bll_output_1_U0_ap_start <= start_for_bll_output_1_U0_empty_n;
    bll_output_1_U0_start_full_n <= ap_const_logic_1;
    bll_output_1_U0_start_write <= ap_const_logic_0;
    start_for_bll_1_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_bll_output_1_U0_din <= (0=>ap_const_logic_1, others=>'-');
end behav;
