-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_fill_bucket_1_6_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    bucketMetaFifo_10_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    bucketMetaFifo_10_empty_n : IN STD_LOGIC;
    bucketMetaFifo_10_read : OUT STD_LOGIC;
    bucket_fifo_V_V_6_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    bucket_fifo_V_V_6_full_n : IN STD_LOGIC;
    bucket_fifo_V_V_6_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_fill_bucket_1_6_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv17_1 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000001";
    constant ap_const_lv17_10000 : STD_LOGIC_VECTOR (16 downto 0) := "10000000000000000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";

attribute shreg_extract : string;
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_10_load_load_fu_174_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_nbreadreq_fu_78_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal state_10_load_reg_442 : STD_LOGIC_VECTOR (0 downto 0);
    signal state_10_load_reg_442_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_10 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal prev_bucketNum_V_10 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal prev_rank_V_10 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal prev_prev_bucketNum_V_10 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal prev_prev_rank_V_10 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal prev_prev_prev_bucketNum_V_10 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal prev_prev_prev_rank_V_10 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal prev_prev_prev_prev_bucketNum_V_10 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal prev_prev_prev_prev_rank_V_10 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal buckets_V_10_address0 : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_ce0 : STD_LOGIC;
    signal buckets_V_10_we0 : STD_LOGIC;
    signal buckets_V_10_d0 : STD_LOGIC_VECTOR (4 downto 0);
    signal buckets_V_10_address1 : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_ce1 : STD_LOGIC;
    signal buckets_V_10_q1 : STD_LOGIC_VECTOR (4 downto 0);
    signal i_V_10 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal bucketMetaFifo_10_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal bucket_fifo_V_V_6_blk_n : STD_LOGIC;
    signal reg_169 : STD_LOGIC_VECTOR (4 downto 0);
    signal state_10_load_reg_442_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_446 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_446_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_13_reg_463 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_13_reg_463_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_15_reg_477 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_15_reg_477_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_14_reg_471 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_14_reg_471_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_16_reg_483 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_16_reg_483_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal state_10_load_reg_442_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_446_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_446_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_bucketNum_V_fu_178_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_bucketNum_V_reg_450 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_numZeros_V_reg_455 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_numZeros_V_reg_455_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_numZeros_V_reg_455_pp0_iter3_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln870_13_fu_204_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_13_reg_463_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_14_fu_218_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_14_reg_471_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_15_fu_224_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_15_reg_477_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_16_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_16_reg_483_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal buckets_V_10_addr_reg_488 : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_reg_488_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_reg_488_pp0_iter3_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_reg_488_pp0_iter4_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_1_reg_497 : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_1_reg_497_pp0_iter3_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal buckets_V_10_addr_1_reg_497_pp0_iter4_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal rank_V_fu_302_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal rank_V_reg_503 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln886_fu_430_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln886_reg_508 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_i_V_21_flag_0_i_reg_124 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_fu_286_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_fu_192_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_i_V_21_new_0_i_reg_144 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln691_fu_279_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln534_fu_274_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln534_4_fu_298_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal or_ln870_fu_323_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln870_13_fu_327_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln870_fu_332_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln870_7_fu_343_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln870_8_fu_353_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln870_8_fu_359_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln870_7_fu_348_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln870_fu_338_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln870_14_fu_372_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln870_fu_364_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln870_10_fu_378_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal or_ln870_15_fu_385_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln870_16_fu_398_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln870_11_fu_390_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal current_rank_V_20_fu_404_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to4 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op52_load_state3 : BOOLEAN;
    signal ap_enable_operation_52 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op54_load_state4 : BOOLEAN;
    signal ap_enable_operation_54 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_predicate_op83_store_state6 : BOOLEAN;
    signal ap_enable_operation_83 : BOOLEAN;
    signal ap_enable_state6_pp0_iter5_stage0 : BOOLEAN;
    signal ap_enable_operation_85 : BOOLEAN;
    signal ap_enable_operation_53 : BOOLEAN;
    signal ap_enable_operation_55 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_311 : BOOLEAN;
    signal ap_condition_298 : BOOLEAN;
    signal ap_ce_reg : STD_LOGIC;

    component hyperloglog_top_fill_bucket_1_0_s_buckets_V_8 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (15 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (4 downto 0);
        address1 : IN STD_LOGIC_VECTOR (15 downto 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR (4 downto 0) );
    end component;



begin
    buckets_V_10_U : component hyperloglog_top_fill_bucket_1_0_s_buckets_V_8
    generic map (
        DataWidth => 5,
        AddressRange => 65536,
        AddressWidth => 16)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => buckets_V_10_address0,
        ce0 => buckets_V_10_ce0,
        we0 => buckets_V_10_we0,
        d0 => buckets_V_10_d0,
        address1 => buckets_V_10_address1,
        ce1 => buckets_V_10_ce1,
        q1 => buckets_V_10_q1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    state_10_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (tmp_last_V_fu_192_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state_10 <= ap_const_lv1_1;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_0) and (state_10 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_load_fu_174_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (icmp_ln870_fu_286_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                state_10 <= ap_const_lv1_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442 = ap_const_lv1_0) and (tmp_i_reg_446 = ap_const_lv1_1))) then
                buckets_V_10_addr_1_reg_497 <= zext_ln534_4_fu_298_p1(16 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                buckets_V_10_addr_1_reg_497_pp0_iter3_reg <= buckets_V_10_addr_1_reg_497;
                buckets_V_10_addr_1_reg_497_pp0_iter4_reg <= buckets_V_10_addr_1_reg_497_pp0_iter3_reg;
                buckets_V_10_addr_reg_488_pp0_iter2_reg <= buckets_V_10_addr_reg_488;
                buckets_V_10_addr_reg_488_pp0_iter3_reg <= buckets_V_10_addr_reg_488_pp0_iter2_reg;
                buckets_V_10_addr_reg_488_pp0_iter4_reg <= buckets_V_10_addr_reg_488_pp0_iter3_reg;
                icmp_ln870_13_reg_463_pp0_iter2_reg <= icmp_ln870_13_reg_463;
                icmp_ln870_13_reg_463_pp0_iter3_reg <= icmp_ln870_13_reg_463_pp0_iter2_reg;
                icmp_ln870_14_reg_471_pp0_iter2_reg <= icmp_ln870_14_reg_471;
                icmp_ln870_14_reg_471_pp0_iter3_reg <= icmp_ln870_14_reg_471_pp0_iter2_reg;
                icmp_ln870_15_reg_477_pp0_iter2_reg <= icmp_ln870_15_reg_477;
                icmp_ln870_15_reg_477_pp0_iter3_reg <= icmp_ln870_15_reg_477_pp0_iter2_reg;
                icmp_ln870_16_reg_483_pp0_iter2_reg <= icmp_ln870_16_reg_483;
                icmp_ln870_16_reg_483_pp0_iter3_reg <= icmp_ln870_16_reg_483_pp0_iter2_reg;
                state_10_load_reg_442_pp0_iter2_reg <= state_10_load_reg_442;
                state_10_load_reg_442_pp0_iter3_reg <= state_10_load_reg_442_pp0_iter2_reg;
                state_10_load_reg_442_pp0_iter4_reg <= state_10_load_reg_442_pp0_iter3_reg;
                tmp_i_reg_446_pp0_iter2_reg <= tmp_i_reg_446;
                tmp_i_reg_446_pp0_iter3_reg <= tmp_i_reg_446_pp0_iter2_reg;
                tmp_i_reg_446_pp0_iter4_reg <= tmp_i_reg_446_pp0_iter3_reg;
                tmp_numZeros_V_reg_455_pp0_iter2_reg <= tmp_numZeros_V_reg_455;
                tmp_numZeros_V_reg_455_pp0_iter3_reg <= tmp_numZeros_V_reg_455_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_load_fu_174_p1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                buckets_V_10_addr_reg_488 <= zext_ln534_fu_274_p1(16 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                i_V_10 <= ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln870_13_reg_463 <= icmp_ln870_13_fu_204_p2;
                icmp_ln870_14_reg_471 <= icmp_ln870_14_fu_218_p2;
                icmp_ln870_15_reg_477 <= icmp_ln870_15_fu_224_p2;
                icmp_ln870_16_reg_483 <= icmp_ln870_16_fu_234_p2;
                tmp_bucketNum_V_reg_450 <= tmp_bucketNum_V_fu_178_p1;
                tmp_numZeros_V_reg_455 <= bucketMetaFifo_10_dout(20 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_0) and (tmp_i_reg_446_pp0_iter3_reg = ap_const_lv1_1))) then
                icmp_ln886_reg_508 <= icmp_ln886_fu_430_p2;
                rank_V_reg_503 <= rank_V_fu_302_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                prev_bucketNum_V_10 <= tmp_bucketNum_V_fu_178_p1;
                prev_prev_bucketNum_V_10 <= prev_bucketNum_V_10;
                prev_prev_prev_bucketNum_V_10 <= prev_prev_bucketNum_V_10;
                prev_prev_prev_prev_bucketNum_V_10 <= prev_prev_prev_bucketNum_V_10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (tmp_i_reg_446_pp0_iter3_reg = ap_const_lv1_1))) then
                prev_prev_prev_prev_rank_V_10 <= prev_prev_prev_rank_V_10;
                prev_prev_prev_rank_V_10 <= prev_prev_rank_V_10;
                prev_prev_rank_V_10 <= prev_rank_V_10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (icmp_ln886_fu_430_p2 = ap_const_lv1_1) and (tmp_i_reg_446_pp0_iter3_reg = ap_const_lv1_1))) then
                prev_rank_V_10 <= rank_V_fu_302_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (state_10_load_reg_442_pp0_iter2_reg = ap_const_lv1_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (icmp_ln870_16_reg_483_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_14_reg_471_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_15_reg_477_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_13_reg_463_pp0_iter2_reg = ap_const_lv1_0) and (tmp_i_reg_446_pp0_iter2_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter2_reg = ap_const_lv1_0)))) then
                reg_169 <= buckets_V_10_q1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_10_load_reg_442 <= state_10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_i_reg_446 <= tmp_i_nbreadreq_fu_78_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln691_fu_279_p2 <= std_logic_vector(unsigned(i_V_10) + unsigned(ap_const_lv17_1));
    and_ln870_7_fu_348_p2 <= (xor_ln870_7_fu_343_p2 and icmp_ln870_14_reg_471_pp0_iter3_reg);
    and_ln870_8_fu_359_p2 <= (xor_ln870_8_fu_353_p2 and icmp_ln870_15_reg_477_pp0_iter3_reg);
    and_ln870_fu_338_p2 <= (xor_ln870_fu_332_p2 and icmp_ln870_16_reg_483_pp0_iter3_reg);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, bucketMetaFifo_10_empty_n, ap_predicate_op18_read_state2, bucket_fifo_V_V_6_full_n, state_10_load_reg_442_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (bucket_fifo_V_V_6_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_predicate_op18_read_state2 = ap_const_boolean_1) and (bucketMetaFifo_10_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (ap_done_reg = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, bucketMetaFifo_10_empty_n, ap_predicate_op18_read_state2, bucket_fifo_V_V_6_full_n, state_10_load_reg_442_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (bucket_fifo_V_V_6_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_predicate_op18_read_state2 = ap_const_boolean_1) and (bucketMetaFifo_10_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (ap_done_reg = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, bucketMetaFifo_10_empty_n, ap_predicate_op18_read_state2, bucket_fifo_V_V_6_full_n, state_10_load_reg_442_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (bucket_fifo_V_V_6_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_predicate_op18_read_state2 = ap_const_boolean_1) and (bucketMetaFifo_10_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (ap_done_reg = ap_const_logic_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_done_reg)
    begin
                ap_block_state1_pp0_stage0_iter0 <= (ap_done_reg = ap_const_logic_1);
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(bucketMetaFifo_10_empty_n, ap_predicate_op18_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((ap_predicate_op18_read_state2 = ap_const_boolean_1) and (bucketMetaFifo_10_empty_n = ap_const_logic_0));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state5_pp0_stage0_iter4_assign_proc : process(bucket_fifo_V_V_6_full_n, state_10_load_reg_442_pp0_iter3_reg)
    begin
                ap_block_state5_pp0_stage0_iter4 <= ((state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (bucket_fifo_V_V_6_full_n = ap_const_logic_0));
    end process;

        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_condition_298_assign_proc : process(state_10_load_reg_442, tmp_i_reg_446, icmp_ln870_13_reg_463, icmp_ln870_15_reg_477, icmp_ln870_14_reg_471, icmp_ln870_16_reg_483)
    begin
                ap_condition_298 <= ((state_10_load_reg_442 = ap_const_lv1_0) and (icmp_ln870_16_reg_483 = ap_const_lv1_0) and (icmp_ln870_14_reg_471 = ap_const_lv1_0) and (icmp_ln870_15_reg_477 = ap_const_lv1_0) and (icmp_ln870_13_reg_463 = ap_const_lv1_0) and (tmp_i_reg_446 = ap_const_lv1_1));
    end process;


    ap_condition_311_assign_proc : process(state_10_load_reg_442_pp0_iter4_reg, tmp_i_reg_446_pp0_iter4_reg, icmp_ln886_reg_508)
    begin
                ap_condition_311 <= ((icmp_ln886_reg_508 = ap_const_lv1_1) and (tmp_i_reg_446_pp0_iter4_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_52_assign_proc : process(ap_predicate_op52_load_state3)
    begin
                ap_enable_operation_52 <= (ap_predicate_op52_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_53_assign_proc : process(state_10_load_reg_442)
    begin
                ap_enable_operation_53 <= (state_10_load_reg_442 = ap_const_lv1_1);
    end process;


    ap_enable_operation_54_assign_proc : process(ap_predicate_op54_load_state4)
    begin
                ap_enable_operation_54 <= (ap_predicate_op54_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_55_assign_proc : process(state_10_load_reg_442_pp0_iter2_reg)
    begin
                ap_enable_operation_55 <= (state_10_load_reg_442_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_83_assign_proc : process(ap_predicate_op83_store_state6)
    begin
                ap_enable_operation_83 <= (ap_predicate_op83_store_state6 = ap_const_boolean_1);
    end process;


    ap_enable_operation_85_assign_proc : process(state_10_load_reg_442_pp0_iter4_reg)
    begin
                ap_enable_operation_85 <= (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state6_pp0_iter5_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter5)
    begin
                ap_enable_state6_pp0_iter5_stage0 <= ((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to4_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to4 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to4 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10_assign_proc : process(state_10_load_load_fu_174_p1, tmp_i_nbreadreq_fu_78_p3, state_10, ap_phi_reg_pp0_iter1_i_V_21_flag_0_i_reg_124, icmp_ln870_fu_286_p2, tmp_last_V_fu_192_p3)
    begin
        if ((((tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0) and (tmp_last_V_fu_192_p3 = ap_const_lv1_0)) or ((tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0) and (tmp_last_V_fu_192_p3 = ap_const_lv1_1)) or ((tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_0) and (state_10 = ap_const_lv1_0)))) then 
            ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10 <= ap_const_lv1_0;
        elsif ((((state_10_load_load_fu_174_p1 = ap_const_lv1_1) and (icmp_ln870_fu_286_p2 = ap_const_lv1_0)) or ((state_10_load_load_fu_174_p1 = ap_const_lv1_1) and (icmp_ln870_fu_286_p2 = ap_const_lv1_1)))) then 
            ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10 <= ap_const_lv1_1;
        else 
            ap_phi_mux_i_V_21_flag_0_i_phi_fu_127_p10 <= ap_phi_reg_pp0_iter1_i_V_21_flag_0_i_reg_124;
        end if; 
    end process;


    ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10_assign_proc : process(state_10_load_load_fu_174_p1, icmp_ln870_fu_286_p2, ap_phi_reg_pp0_iter1_i_V_21_new_0_i_reg_144, add_ln691_fu_279_p2)
    begin
        if ((state_10_load_load_fu_174_p1 = ap_const_lv1_1)) then
            if ((icmp_ln870_fu_286_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10 <= add_ln691_fu_279_p2;
            elsif ((icmp_ln870_fu_286_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10 <= ap_const_lv17_0;
            else 
                ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10 <= ap_phi_reg_pp0_iter1_i_V_21_new_0_i_reg_144;
            end if;
        else 
            ap_phi_mux_i_V_21_new_0_i_phi_fu_147_p10 <= ap_phi_reg_pp0_iter1_i_V_21_new_0_i_reg_144;
        end if; 
    end process;

    ap_phi_reg_pp0_iter1_i_V_21_flag_0_i_reg_124 <= "X";
    ap_phi_reg_pp0_iter1_i_V_21_new_0_i_reg_144 <= "XXXXXXXXXXXXXXXXX";

    ap_predicate_op18_read_state2_assign_proc : process(tmp_i_nbreadreq_fu_78_p3, state_10)
    begin
                ap_predicate_op18_read_state2 <= ((tmp_i_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (state_10 = ap_const_lv1_0));
    end process;


    ap_predicate_op52_load_state3_assign_proc : process(state_10_load_reg_442, tmp_i_reg_446, icmp_ln870_13_reg_463, icmp_ln870_15_reg_477, icmp_ln870_14_reg_471, icmp_ln870_16_reg_483)
    begin
                ap_predicate_op52_load_state3 <= ((state_10_load_reg_442 = ap_const_lv1_0) and (icmp_ln870_16_reg_483 = ap_const_lv1_0) and (icmp_ln870_14_reg_471 = ap_const_lv1_0) and (icmp_ln870_15_reg_477 = ap_const_lv1_0) and (icmp_ln870_13_reg_463 = ap_const_lv1_0) and (tmp_i_reg_446 = ap_const_lv1_1));
    end process;


    ap_predicate_op54_load_state4_assign_proc : process(state_10_load_reg_442_pp0_iter2_reg, tmp_i_reg_446_pp0_iter2_reg, icmp_ln870_13_reg_463_pp0_iter2_reg, icmp_ln870_15_reg_477_pp0_iter2_reg, icmp_ln870_14_reg_471_pp0_iter2_reg, icmp_ln870_16_reg_483_pp0_iter2_reg)
    begin
                ap_predicate_op54_load_state4 <= ((icmp_ln870_16_reg_483_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_14_reg_471_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_15_reg_477_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln870_13_reg_463_pp0_iter2_reg = ap_const_lv1_0) and (tmp_i_reg_446_pp0_iter2_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op83_store_state6_assign_proc : process(state_10_load_reg_442_pp0_iter4_reg, tmp_i_reg_446_pp0_iter4_reg, icmp_ln886_reg_508)
    begin
                ap_predicate_op83_store_state6 <= ((icmp_ln886_reg_508 = ap_const_lv1_1) and (tmp_i_reg_446_pp0_iter4_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to4)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to4 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    bucketMetaFifo_10_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, bucketMetaFifo_10_empty_n, ap_predicate_op18_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op18_read_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucketMetaFifo_10_blk_n <= bucketMetaFifo_10_empty_n;
        else 
            bucketMetaFifo_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    bucketMetaFifo_10_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op18_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op18_read_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            bucketMetaFifo_10_read <= ap_const_logic_1;
        else 
            bucketMetaFifo_10_read <= ap_const_logic_0;
        end if; 
    end process;


    bucket_fifo_V_V_6_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, bucket_fifo_V_V_6_full_n, state_10_load_reg_442_pp0_iter3_reg, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            bucket_fifo_V_V_6_blk_n <= bucket_fifo_V_V_6_full_n;
        else 
            bucket_fifo_V_V_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    bucket_fifo_V_V_6_din <= reg_169;

    bucket_fifo_V_V_6_write_assign_proc : process(ap_enable_reg_pp0_iter4, state_10_load_reg_442_pp0_iter3_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            bucket_fifo_V_V_6_write <= ap_const_logic_1;
        else 
            bucket_fifo_V_V_6_write <= ap_const_logic_0;
        end if; 
    end process;


    buckets_V_10_address0_assign_proc : process(ap_enable_reg_pp0_iter5, ap_block_pp0_stage0, state_10_load_reg_442_pp0_iter4_reg, buckets_V_10_addr_reg_488_pp0_iter4_reg, buckets_V_10_addr_1_reg_497_pp0_iter4_reg, ap_condition_311)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then
            if ((state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_1)) then 
                buckets_V_10_address0 <= buckets_V_10_addr_reg_488_pp0_iter4_reg;
            elsif ((ap_const_boolean_1 = ap_condition_311)) then 
                buckets_V_10_address0 <= buckets_V_10_addr_1_reg_497_pp0_iter4_reg;
            else 
                buckets_V_10_address0 <= "XXXXXXXXXXXXXXXX";
            end if;
        else 
            buckets_V_10_address0 <= "XXXXXXXXXXXXXXXX";
        end if; 
    end process;


    buckets_V_10_address1_assign_proc : process(ap_enable_reg_pp0_iter2, state_10_load_reg_442, ap_block_pp0_stage0, buckets_V_10_addr_reg_488, zext_ln534_4_fu_298_p1, ap_condition_298)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((state_10_load_reg_442 = ap_const_lv1_1)) then 
                buckets_V_10_address1 <= buckets_V_10_addr_reg_488;
            elsif ((ap_const_boolean_1 = ap_condition_298)) then 
                buckets_V_10_address1 <= zext_ln534_4_fu_298_p1(16 - 1 downto 0);
            else 
                buckets_V_10_address1 <= "XXXXXXXXXXXXXXXX";
            end if;
        else 
            buckets_V_10_address1 <= "XXXXXXXXXXXXXXXX";
        end if; 
    end process;


    buckets_V_10_ce0_assign_proc : process(ap_enable_reg_pp0_iter5, ap_block_pp0_stage0_11001, state_10_load_reg_442_pp0_iter4_reg, tmp_i_reg_446_pp0_iter4_reg, icmp_ln886_reg_508)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (icmp_ln886_reg_508 = ap_const_lv1_1) and (tmp_i_reg_446_pp0_iter4_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_0)))) then 
            buckets_V_10_ce0 <= ap_const_logic_1;
        else 
            buckets_V_10_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    buckets_V_10_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, state_10_load_reg_442, ap_block_pp0_stage0_11001, tmp_i_reg_446, icmp_ln870_13_reg_463, icmp_ln870_15_reg_477, icmp_ln870_14_reg_471, icmp_ln870_16_reg_483)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_10_load_reg_442 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (icmp_ln870_16_reg_483 = ap_const_lv1_0) and (icmp_ln870_14_reg_471 = ap_const_lv1_0) and (icmp_ln870_15_reg_477 = ap_const_lv1_0) and (icmp_ln870_13_reg_463 = ap_const_lv1_0) and (tmp_i_reg_446 = ap_const_lv1_1)))) then 
            buckets_V_10_ce1 <= ap_const_logic_1;
        else 
            buckets_V_10_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    buckets_V_10_d0_assign_proc : process(ap_enable_reg_pp0_iter5, ap_block_pp0_stage0, state_10_load_reg_442_pp0_iter4_reg, rank_V_reg_503, ap_condition_311)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then
            if ((state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_1)) then 
                buckets_V_10_d0 <= ap_const_lv5_0;
            elsif ((ap_const_boolean_1 = ap_condition_311)) then 
                buckets_V_10_d0 <= rank_V_reg_503;
            else 
                buckets_V_10_d0 <= "XXXXX";
            end if;
        else 
            buckets_V_10_d0 <= "XXXXX";
        end if; 
    end process;


    buckets_V_10_we0_assign_proc : process(ap_enable_reg_pp0_iter5, ap_block_pp0_stage0_11001, state_10_load_reg_442_pp0_iter4_reg, tmp_i_reg_446_pp0_iter4_reg, icmp_ln886_reg_508)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (icmp_ln886_reg_508 = ap_const_lv1_1) and (tmp_i_reg_446_pp0_iter4_reg = ap_const_lv1_1) and (state_10_load_reg_442_pp0_iter4_reg = ap_const_lv1_0)))) then 
            buckets_V_10_we0 <= ap_const_logic_1;
        else 
            buckets_V_10_we0 <= ap_const_logic_0;
        end if; 
    end process;

    current_rank_V_20_fu_404_p3 <= 
        select_ln870_11_fu_390_p3 when (or_ln870_16_fu_398_p2(0) = '1') else 
        reg_169;
    icmp_ln870_13_fu_204_p2 <= "1" when (tmp_bucketNum_V_fu_178_p1 = prev_bucketNum_V_10) else "0";
    icmp_ln870_14_fu_218_p2 <= "1" when (tmp_bucketNum_V_fu_178_p1 = prev_prev_bucketNum_V_10) else "0";
    icmp_ln870_15_fu_224_p2 <= "1" when (tmp_bucketNum_V_fu_178_p1 = prev_prev_prev_bucketNum_V_10) else "0";
    icmp_ln870_16_fu_234_p2 <= "1" when (tmp_bucketNum_V_fu_178_p1 = prev_prev_prev_prev_bucketNum_V_10) else "0";
    icmp_ln870_fu_286_p2 <= "1" when (add_ln691_fu_279_p2 = ap_const_lv17_10000) else "0";
    icmp_ln886_fu_430_p2 <= "1" when (unsigned(rank_V_fu_302_p2) > unsigned(current_rank_V_20_fu_404_p3)) else "0";
    or_ln870_13_fu_327_p2 <= (or_ln870_fu_323_p2 or icmp_ln870_15_reg_477_pp0_iter3_reg);
    or_ln870_14_fu_372_p2 <= (and_ln870_8_fu_359_p2 or and_ln870_7_fu_348_p2);
    or_ln870_15_fu_385_p2 <= (icmp_ln870_13_reg_463_pp0_iter3_reg or and_ln870_fu_338_p2);
    or_ln870_16_fu_398_p2 <= (or_ln870_15_fu_385_p2 or or_ln870_14_fu_372_p2);
    or_ln870_fu_323_p2 <= (icmp_ln870_14_reg_471_pp0_iter3_reg or icmp_ln870_13_reg_463_pp0_iter3_reg);
    rank_V_fu_302_p2 <= std_logic_vector(unsigned(tmp_numZeros_V_reg_455_pp0_iter3_reg) + unsigned(ap_const_lv5_1));
    select_ln870_10_fu_378_p3 <= 
        prev_rank_V_10 when (icmp_ln870_13_reg_463_pp0_iter3_reg(0) = '1') else 
        prev_prev_prev_prev_rank_V_10;
    select_ln870_11_fu_390_p3 <= 
        select_ln870_fu_364_p3 when (or_ln870_14_fu_372_p2(0) = '1') else 
        select_ln870_10_fu_378_p3;
    select_ln870_fu_364_p3 <= 
        prev_prev_prev_rank_V_10 when (and_ln870_8_fu_359_p2(0) = '1') else 
        prev_prev_rank_V_10;
    state_10_load_load_fu_174_p1 <= state_10;
    tmp_bucketNum_V_fu_178_p1 <= bucketMetaFifo_10_dout(16 - 1 downto 0);
    tmp_i_nbreadreq_fu_78_p3 <= (0=>(bucketMetaFifo_10_empty_n), others=>'-');
    tmp_last_V_fu_192_p3 <= bucketMetaFifo_10_dout(32 downto 32);
    xor_ln870_7_fu_343_p2 <= (icmp_ln870_13_reg_463_pp0_iter3_reg xor ap_const_lv1_1);
    xor_ln870_8_fu_353_p2 <= (or_ln870_fu_323_p2 xor ap_const_lv1_1);
    xor_ln870_fu_332_p2 <= (or_ln870_13_fu_327_p2 xor ap_const_lv1_1);
    zext_ln534_4_fu_298_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_bucketNum_V_reg_450),64));
    zext_ln534_fu_274_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_V_10),64));
end behav;
