-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_zero_counter_1_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    start_full_n : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    aggr_out_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    aggr_out_empty_n : IN STD_LOGIC;
    aggr_out_read : OUT STD_LOGIC;
    numzeros_out_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    numzeros_out_full_n : IN STD_LOGIC;
    numzeros_out_write : OUT STD_LOGIC;
    zero_count_din : OUT STD_LOGIC_VECTOR (16 downto 0);
    zero_count_full_n : IN STD_LOGIC;
    zero_count_write : OUT STD_LOGIC;
    start_out : OUT STD_LOGIC;
    start_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_zero_counter_1_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv17_1 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000001";

attribute shreg_extract : string;
    signal real_start : STD_LOGIC;
    signal start_once_reg : STD_LOGIC := '0';
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal internal_ap_ready : STD_LOGIC;
    signal tmp_i_nbreadreq_fu_42_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_i_reg_147 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_147_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal zero_count_V : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal aggr_out_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal numzeros_out_blk_n : STD_LOGIC;
    signal zero_count_blk_n : STD_LOGIC;
    signal tmp_value_V_fu_92_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_value_V_reg_151 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_value_V_reg_151_pp0_iter1_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_last_V_reg_157 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln164_fu_119_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln164_reg_163 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_zero_count_V_flag_1_i_phi_fu_74_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_zero_count_V_flag_1_i_reg_70 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln169_fu_127_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_zero_count_V_new_1_i_phi_fu_85_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln169_fu_133_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_zero_count_V_new_1_i_reg_81 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal icmp_ln870_fu_104_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln691_fu_113_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_82 : BOOLEAN;
    signal ap_ce_reg : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= real_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    start_once_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                start_once_reg <= ap_const_logic_0;
            else
                if (((real_start = ap_const_logic_1) and (internal_ap_ready = ap_const_logic_0))) then 
                    start_once_reg <= ap_const_logic_1;
                elsif ((internal_ap_ready = ap_const_logic_1)) then 
                    start_once_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_82)) then
                if ((tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_0)) then 
                    ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70 <= ap_phi_reg_pp0_iter0_zero_count_V_flag_1_i_reg_70;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_reg_147 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                select_ln164_reg_163 <= select_ln164_fu_119_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_i_reg_147 <= tmp_i_nbreadreq_fu_42_p3;
                tmp_i_reg_147_pp0_iter1_reg <= tmp_i_reg_147;
                tmp_value_V_reg_151_pp0_iter1_reg <= tmp_value_V_reg_151;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_reg_157 <= aggr_out_dout(8 downto 8);
                tmp_value_V_reg_151 <= tmp_value_V_fu_92_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_phi_mux_zero_count_V_flag_1_i_phi_fu_74_p4 = ap_const_lv1_1))) then
                zero_count_V <= ap_phi_mux_zero_count_V_new_1_i_phi_fu_85_p4;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln691_fu_113_p2 <= std_logic_vector(unsigned(zero_count_V) + unsigned(ap_const_lv17_1));

    aggr_out_blk_n_assign_proc : process(real_start, ap_done_reg, ap_CS_fsm_pp0_stage0, aggr_out_empty_n, tmp_i_nbreadreq_fu_42_p3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0))) then 
            aggr_out_blk_n <= aggr_out_empty_n;
        else 
            aggr_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    aggr_out_read_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, tmp_i_nbreadreq_fu_42_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            aggr_out_read <= ap_const_logic_1;
        else 
            aggr_out_read <= ap_const_logic_0;
        end if; 
    end process;

    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter2, aggr_out_empty_n, tmp_i_nbreadreq_fu_42_p3, numzeros_out_full_n, tmp_i_reg_147_pp0_iter1_reg, zero_count_full_n)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((zero_count_full_n = ap_const_logic_0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1)) or ((tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (numzeros_out_full_n = ap_const_logic_0)))) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_0 = aggr_out_empty_n)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter2, aggr_out_empty_n, tmp_i_nbreadreq_fu_42_p3, numzeros_out_full_n, tmp_i_reg_147_pp0_iter1_reg, zero_count_full_n)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((zero_count_full_n = ap_const_logic_0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1)) or ((tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (numzeros_out_full_n = ap_const_logic_0)))) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_0 = aggr_out_empty_n)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(real_start, ap_done_reg, ap_enable_reg_pp0_iter2, aggr_out_empty_n, tmp_i_nbreadreq_fu_42_p3, numzeros_out_full_n, tmp_i_reg_147_pp0_iter1_reg, zero_count_full_n)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((zero_count_full_n = ap_const_logic_0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1)) or ((tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (numzeros_out_full_n = ap_const_logic_0)))) or ((real_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_0 = aggr_out_empty_n)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_done_reg, aggr_out_empty_n, tmp_i_nbreadreq_fu_42_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_0 = aggr_out_empty_n)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(numzeros_out_full_n, tmp_i_reg_147_pp0_iter1_reg, zero_count_full_n)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((zero_count_full_n = ap_const_logic_0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1)) or ((tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (numzeros_out_full_n = ap_const_logic_0)));
    end process;


    ap_condition_82_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_82 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= real_start;

    ap_idle_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((real_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_zero_count_V_flag_1_i_phi_fu_74_p4_assign_proc : process(tmp_i_reg_147, ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70, or_ln169_fu_127_p2)
    begin
        if ((tmp_i_reg_147 = ap_const_lv1_1)) then 
            ap_phi_mux_zero_count_V_flag_1_i_phi_fu_74_p4 <= or_ln169_fu_127_p2;
        else 
            ap_phi_mux_zero_count_V_flag_1_i_phi_fu_74_p4 <= ap_phi_reg_pp0_iter1_zero_count_V_flag_1_i_reg_70;
        end if; 
    end process;


    ap_phi_mux_zero_count_V_new_1_i_phi_fu_85_p4_assign_proc : process(tmp_i_reg_147, select_ln169_fu_133_p3, ap_phi_reg_pp0_iter1_zero_count_V_new_1_i_reg_81)
    begin
        if ((tmp_i_reg_147 = ap_const_lv1_1)) then 
            ap_phi_mux_zero_count_V_new_1_i_phi_fu_85_p4 <= select_ln169_fu_133_p3;
        else 
            ap_phi_mux_zero_count_V_new_1_i_phi_fu_85_p4 <= ap_phi_reg_pp0_iter1_zero_count_V_new_1_i_reg_81;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_zero_count_V_flag_1_i_reg_70 <= "X";
    ap_phi_reg_pp0_iter1_zero_count_V_new_1_i_reg_81 <= "XXXXXXXXXXXXXXXXX";
    ap_ready <= internal_ap_ready;

    ap_reset_idle_pp0_assign_proc : process(real_start, ap_idle_pp0_0to1)
    begin
        if (((real_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln870_fu_104_p2 <= "1" when (tmp_value_V_reg_151 = ap_const_lv5_0) else "0";

    internal_ap_ready_assign_proc : process(real_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (real_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            internal_ap_ready <= ap_const_logic_1;
        else 
            internal_ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    numzeros_out_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, numzeros_out_full_n, tmp_i_reg_147_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            numzeros_out_blk_n <= numzeros_out_full_n;
        else 
            numzeros_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    numzeros_out_din <= tmp_value_V_reg_151_pp0_iter1_reg;

    numzeros_out_write_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_i_reg_147_pp0_iter1_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            numzeros_out_write <= ap_const_logic_1;
        else 
            numzeros_out_write <= ap_const_logic_0;
        end if; 
    end process;

    or_ln169_fu_127_p2 <= (tmp_last_V_reg_157 or icmp_ln870_fu_104_p2);

    real_start_assign_proc : process(ap_start, start_full_n, start_once_reg)
    begin
        if (((start_full_n = ap_const_logic_0) and (start_once_reg = ap_const_logic_0))) then 
            real_start <= ap_const_logic_0;
        else 
            real_start <= ap_start;
        end if; 
    end process;

    select_ln164_fu_119_p3 <= 
        add_ln691_fu_113_p2 when (icmp_ln870_fu_104_p2(0) = '1') else 
        zero_count_V;
    select_ln169_fu_133_p3 <= 
        ap_const_lv17_0 when (tmp_last_V_reg_157(0) = '1') else 
        select_ln164_fu_119_p3;
    start_out <= real_start;

    start_write_assign_proc : process(real_start, start_once_reg)
    begin
        if (((real_start = ap_const_logic_1) and (start_once_reg = ap_const_logic_0))) then 
            start_write <= ap_const_logic_1;
        else 
            start_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_i_nbreadreq_fu_42_p3 <= (0=>(aggr_out_empty_n), others=>'-');
    tmp_value_V_fu_92_p1 <= aggr_out_dout(5 - 1 downto 0);

    zero_count_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_i_reg_147_pp0_iter1_reg, zero_count_full_n, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            zero_count_blk_n <= zero_count_full_n;
        else 
            zero_count_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    zero_count_din <= select_ln164_reg_163;

    zero_count_write_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_i_reg_147_pp0_iter1_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_i_reg_147_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            zero_count_write <= ap_const_logic_1;
        else 
            zero_count_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
