// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module hyperloglog_top_murmur3_1_46 (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dataFifo_V_data_V_1_dout,
        dataFifo_V_data_V_1_empty_n,
        dataFifo_V_data_V_1_read,
        dataFifo_V_valid_V_1_dout,
        dataFifo_V_valid_V_1_empty_n,
        dataFifo_V_valid_V_1_read,
        dataFifo_V_last_V_1_dout,
        dataFifo_V_last_V_1_empty_n,
        dataFifo_V_last_V_1_read,
        hashFifo_15_din,
        hashFifo_15_full_n,
        hashFifo_15_write,
        start_out,
        start_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] dataFifo_V_data_V_1_dout;
input   dataFifo_V_data_V_1_empty_n;
output   dataFifo_V_data_V_1_read;
input  [0:0] dataFifo_V_valid_V_1_dout;
input   dataFifo_V_valid_V_1_empty_n;
output   dataFifo_V_valid_V_1_read;
input  [0:0] dataFifo_V_last_V_1_dout;
input   dataFifo_V_last_V_1_empty_n;
output   dataFifo_V_last_V_1_read;
output  [63:0] hashFifo_15_din;
input   hashFifo_15_full_n;
output   hashFifo_15_write;
output   start_out;
output   start_write;

reg ap_done;
reg ap_idle;
reg dataFifo_V_data_V_1_read;
reg dataFifo_V_valid_V_1_read;
reg dataFifo_V_last_V_1_read;
reg hashFifo_15_write;
reg start_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_enable_reg_pp0_iter17;
reg    ap_enable_reg_pp0_iter18;
reg    ap_enable_reg_pp0_iter19;
reg    ap_enable_reg_pp0_iter20;
reg    ap_enable_reg_pp0_iter21;
reg    ap_enable_reg_pp0_iter22;
reg    ap_idle_pp0;
reg    internal_ap_ready;
wire    io_acc_block_signal_op31;
wire   [0:0] tmp_i_nbreadreq_fu_80_p5;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
wire    ap_block_state7_pp0_stage0_iter6;
wire    ap_block_state8_pp0_stage0_iter7;
wire    ap_block_state9_pp0_stage0_iter8;
wire    ap_block_state10_pp0_stage0_iter9;
wire    ap_block_state11_pp0_stage0_iter10;
wire    ap_block_state12_pp0_stage0_iter11;
wire    ap_block_state13_pp0_stage0_iter12;
wire    ap_block_state14_pp0_stage0_iter13;
wire    ap_block_state15_pp0_stage0_iter14;
wire    ap_block_state16_pp0_stage0_iter15;
wire    ap_block_state17_pp0_stage0_iter16;
wire    ap_block_state18_pp0_stage0_iter17;
wire    ap_block_state19_pp0_stage0_iter18;
wire    ap_block_state20_pp0_stage0_iter19;
wire    ap_block_state21_pp0_stage0_iter20;
wire    ap_block_state22_pp0_stage0_iter21;
reg   [0:0] tmp_i_reg_309;
reg   [0:0] tmp_i_reg_309_pp0_iter21_reg;
reg    ap_block_state23_pp0_stage0_iter22;
reg    ap_block_pp0_stage0_11001;
reg    dataFifo_V_data_V_1_blk_n;
wire    ap_block_pp0_stage0;
reg    dataFifo_V_valid_V_1_blk_n;
reg    dataFifo_V_last_V_1_blk_n;
reg    hashFifo_15_blk_n;
reg   [0:0] tmp_i_reg_309_pp0_iter1_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter2_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter3_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter4_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter5_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter6_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter7_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter8_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter9_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter10_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter11_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter12_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter13_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter14_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter15_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter16_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter17_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter18_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter19_reg;
reg   [0:0] tmp_i_reg_309_pp0_iter20_reg;
reg  signed [31:0] tmp_data_V_reg_313;
reg   [0:0] p_1_i_reg_319;
reg   [0:0] p_1_i_reg_319_pp0_iter1_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter2_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter3_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter4_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter5_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter6_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter7_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter8_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter9_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter10_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter11_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter12_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter13_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter14_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter15_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter16_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter17_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter18_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter19_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter20_reg;
reg   [0:0] p_1_i_reg_319_pp0_iter21_reg;
reg   [0:0] p_2_i_reg_324;
reg   [0:0] p_2_i_reg_324_pp0_iter1_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter2_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter3_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter4_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter5_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter6_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter7_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter8_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter9_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter10_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter11_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter12_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter13_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter14_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter15_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter16_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter17_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter18_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter19_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter20_reg;
reg   [0:0] p_2_i_reg_324_pp0_iter21_reg;
reg   [14:0] r_s_reg_329;
reg   [16:0] tmp_s_reg_334;
wire  signed [31:0] ret_fu_151_p3;
reg   [12:0] r_31_reg_345;
reg   [18:0] tmp_13_reg_350;
wire  signed [31:0] h1_V_101_fu_239_p2;
reg  signed [31:0] h1_V_101_reg_355;
wire  signed [31:0] h1_V_103_fu_264_p2;
reg  signed [31:0] h1_V_103_reg_360;
wire   [31:0] h1_V_105_fu_289_p2;
reg   [31:0] h1_V_105_reg_365;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire  signed [30:0] grp_fu_121_p1;
wire   [29:0] grp_fu_126_p1;
wire   [31:0] grp_fu_121_p2;
wire   [31:0] grp_fu_126_p2;
wire   [29:0] grp_fu_157_p1;
wire  signed [29:0] grp_fu_163_p1;
wire   [31:0] grp_fu_157_p2;
wire   [31:0] grp_fu_163_p2;
wire   [31:0] or_ln_fu_189_p3;
wire   [31:0] ret_15_fu_195_p2;
wire   [31:0] add_ln213_fu_207_p2;
wire   [31:0] shl_ln213_fu_201_p2;
wire   [31:0] h1_V_99_fu_213_p2;
wire   [31:0] h1_V_100_fu_219_p2;
wire   [15:0] r_fu_225_p4;
wire   [31:0] zext_ln1497_fu_235_p1;
wire   [31:0] grp_fu_245_p2;
wire   [18:0] r_32_fu_250_p4;
wire   [31:0] zext_ln1497_29_fu_260_p1;
wire  signed [30:0] grp_fu_270_p1;
wire   [31:0] grp_fu_270_p2;
wire   [15:0] r_33_fu_275_p4;
wire   [31:0] zext_ln1497_30_fu_285_p1;
wire   [40:0] tmp_fu_295_p5;
reg    grp_fu_121_ce;
reg    grp_fu_126_ce;
reg    grp_fu_157_ce;
reg    grp_fu_163_ce;
reg    grp_fu_245_ce;
reg    grp_fu_270_ce;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to21;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 ap_enable_reg_pp0_iter17 = 1'b0;
#0 ap_enable_reg_pp0_iter18 = 1'b0;
#0 ap_enable_reg_pp0_iter19 = 1'b0;
#0 ap_enable_reg_pp0_iter20 = 1'b0;
#0 ap_enable_reg_pp0_iter21 = 1'b0;
#0 ap_enable_reg_pp0_iter22 = 1'b0;
end

hyperloglog_top_mul_32s_31s_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 31 ),
    .dout_WIDTH( 32 ))
mul_32s_31s_32_5_1_U75(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_data_V_reg_313),
    .din1(grp_fu_121_p1),
    .ce(grp_fu_121_ce),
    .dout(grp_fu_121_p2)
);

hyperloglog_top_mul_32s_30ns_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 30 ),
    .dout_WIDTH( 32 ))
mul_32s_30ns_32_5_1_U76(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(tmp_data_V_reg_313),
    .din1(grp_fu_126_p1),
    .ce(grp_fu_126_ce),
    .dout(grp_fu_126_p2)
);

hyperloglog_top_mul_32s_30ns_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 30 ),
    .dout_WIDTH( 32 ))
mul_32s_30ns_32_5_1_U77(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(ret_fu_151_p3),
    .din1(grp_fu_157_p1),
    .ce(grp_fu_157_ce),
    .dout(grp_fu_157_p2)
);

hyperloglog_top_mul_32s_30s_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 30 ),
    .dout_WIDTH( 32 ))
mul_32s_30s_32_5_1_U78(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(ret_fu_151_p3),
    .din1(grp_fu_163_p1),
    .ce(grp_fu_163_ce),
    .dout(grp_fu_163_p2)
);

hyperloglog_top_mul_32s_32s_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
mul_32s_32s_32_5_1_U79(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(h1_V_101_reg_355),
    .din1(32'd2246822507),
    .ce(grp_fu_245_ce),
    .dout(grp_fu_245_p2)
);

hyperloglog_top_mul_32s_31s_32_5_1 #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 31 ),
    .dout_WIDTH( 32 ))
mul_32s_31s_32_5_1_U80(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(h1_V_103_reg_360),
    .din1(grp_fu_270_p1),
    .ce(grp_fu_270_ce),
    .dout(grp_fu_270_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter22 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= real_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter17 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter17 <= ap_enable_reg_pp0_iter16;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter18 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter18 <= ap_enable_reg_pp0_iter17;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter19 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter19 <= ap_enable_reg_pp0_iter18;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter20 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter20 <= ap_enable_reg_pp0_iter19;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter21 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter21 <= ap_enable_reg_pp0_iter20;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter22 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter22 <= ap_enable_reg_pp0_iter21;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((real_start == 1'b1) & (internal_ap_ready == 1'b0))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_309_pp0_iter10_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        h1_V_101_reg_355 <= h1_V_101_fu_239_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_309_pp0_iter15_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        h1_V_103_reg_360 <= h1_V_103_fu_264_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_309_pp0_iter20_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        h1_V_105_reg_365 <= h1_V_105_fu_289_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        p_1_i_reg_319 <= dataFifo_V_valid_V_1_dout;
        p_2_i_reg_324 <= dataFifo_V_last_V_1_dout;
        tmp_data_V_reg_313 <= dataFifo_V_data_V_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        p_1_i_reg_319_pp0_iter10_reg <= p_1_i_reg_319_pp0_iter9_reg;
        p_1_i_reg_319_pp0_iter11_reg <= p_1_i_reg_319_pp0_iter10_reg;
        p_1_i_reg_319_pp0_iter12_reg <= p_1_i_reg_319_pp0_iter11_reg;
        p_1_i_reg_319_pp0_iter13_reg <= p_1_i_reg_319_pp0_iter12_reg;
        p_1_i_reg_319_pp0_iter14_reg <= p_1_i_reg_319_pp0_iter13_reg;
        p_1_i_reg_319_pp0_iter15_reg <= p_1_i_reg_319_pp0_iter14_reg;
        p_1_i_reg_319_pp0_iter16_reg <= p_1_i_reg_319_pp0_iter15_reg;
        p_1_i_reg_319_pp0_iter17_reg <= p_1_i_reg_319_pp0_iter16_reg;
        p_1_i_reg_319_pp0_iter18_reg <= p_1_i_reg_319_pp0_iter17_reg;
        p_1_i_reg_319_pp0_iter19_reg <= p_1_i_reg_319_pp0_iter18_reg;
        p_1_i_reg_319_pp0_iter20_reg <= p_1_i_reg_319_pp0_iter19_reg;
        p_1_i_reg_319_pp0_iter21_reg <= p_1_i_reg_319_pp0_iter20_reg;
        p_1_i_reg_319_pp0_iter2_reg <= p_1_i_reg_319_pp0_iter1_reg;
        p_1_i_reg_319_pp0_iter3_reg <= p_1_i_reg_319_pp0_iter2_reg;
        p_1_i_reg_319_pp0_iter4_reg <= p_1_i_reg_319_pp0_iter3_reg;
        p_1_i_reg_319_pp0_iter5_reg <= p_1_i_reg_319_pp0_iter4_reg;
        p_1_i_reg_319_pp0_iter6_reg <= p_1_i_reg_319_pp0_iter5_reg;
        p_1_i_reg_319_pp0_iter7_reg <= p_1_i_reg_319_pp0_iter6_reg;
        p_1_i_reg_319_pp0_iter8_reg <= p_1_i_reg_319_pp0_iter7_reg;
        p_1_i_reg_319_pp0_iter9_reg <= p_1_i_reg_319_pp0_iter8_reg;
        p_2_i_reg_324_pp0_iter10_reg <= p_2_i_reg_324_pp0_iter9_reg;
        p_2_i_reg_324_pp0_iter11_reg <= p_2_i_reg_324_pp0_iter10_reg;
        p_2_i_reg_324_pp0_iter12_reg <= p_2_i_reg_324_pp0_iter11_reg;
        p_2_i_reg_324_pp0_iter13_reg <= p_2_i_reg_324_pp0_iter12_reg;
        p_2_i_reg_324_pp0_iter14_reg <= p_2_i_reg_324_pp0_iter13_reg;
        p_2_i_reg_324_pp0_iter15_reg <= p_2_i_reg_324_pp0_iter14_reg;
        p_2_i_reg_324_pp0_iter16_reg <= p_2_i_reg_324_pp0_iter15_reg;
        p_2_i_reg_324_pp0_iter17_reg <= p_2_i_reg_324_pp0_iter16_reg;
        p_2_i_reg_324_pp0_iter18_reg <= p_2_i_reg_324_pp0_iter17_reg;
        p_2_i_reg_324_pp0_iter19_reg <= p_2_i_reg_324_pp0_iter18_reg;
        p_2_i_reg_324_pp0_iter20_reg <= p_2_i_reg_324_pp0_iter19_reg;
        p_2_i_reg_324_pp0_iter21_reg <= p_2_i_reg_324_pp0_iter20_reg;
        p_2_i_reg_324_pp0_iter2_reg <= p_2_i_reg_324_pp0_iter1_reg;
        p_2_i_reg_324_pp0_iter3_reg <= p_2_i_reg_324_pp0_iter2_reg;
        p_2_i_reg_324_pp0_iter4_reg <= p_2_i_reg_324_pp0_iter3_reg;
        p_2_i_reg_324_pp0_iter5_reg <= p_2_i_reg_324_pp0_iter4_reg;
        p_2_i_reg_324_pp0_iter6_reg <= p_2_i_reg_324_pp0_iter5_reg;
        p_2_i_reg_324_pp0_iter7_reg <= p_2_i_reg_324_pp0_iter6_reg;
        p_2_i_reg_324_pp0_iter8_reg <= p_2_i_reg_324_pp0_iter7_reg;
        p_2_i_reg_324_pp0_iter9_reg <= p_2_i_reg_324_pp0_iter8_reg;
        tmp_i_reg_309_pp0_iter10_reg <= tmp_i_reg_309_pp0_iter9_reg;
        tmp_i_reg_309_pp0_iter11_reg <= tmp_i_reg_309_pp0_iter10_reg;
        tmp_i_reg_309_pp0_iter12_reg <= tmp_i_reg_309_pp0_iter11_reg;
        tmp_i_reg_309_pp0_iter13_reg <= tmp_i_reg_309_pp0_iter12_reg;
        tmp_i_reg_309_pp0_iter14_reg <= tmp_i_reg_309_pp0_iter13_reg;
        tmp_i_reg_309_pp0_iter15_reg <= tmp_i_reg_309_pp0_iter14_reg;
        tmp_i_reg_309_pp0_iter16_reg <= tmp_i_reg_309_pp0_iter15_reg;
        tmp_i_reg_309_pp0_iter17_reg <= tmp_i_reg_309_pp0_iter16_reg;
        tmp_i_reg_309_pp0_iter18_reg <= tmp_i_reg_309_pp0_iter17_reg;
        tmp_i_reg_309_pp0_iter19_reg <= tmp_i_reg_309_pp0_iter18_reg;
        tmp_i_reg_309_pp0_iter20_reg <= tmp_i_reg_309_pp0_iter19_reg;
        tmp_i_reg_309_pp0_iter21_reg <= tmp_i_reg_309_pp0_iter20_reg;
        tmp_i_reg_309_pp0_iter2_reg <= tmp_i_reg_309_pp0_iter1_reg;
        tmp_i_reg_309_pp0_iter3_reg <= tmp_i_reg_309_pp0_iter2_reg;
        tmp_i_reg_309_pp0_iter4_reg <= tmp_i_reg_309_pp0_iter3_reg;
        tmp_i_reg_309_pp0_iter5_reg <= tmp_i_reg_309_pp0_iter4_reg;
        tmp_i_reg_309_pp0_iter6_reg <= tmp_i_reg_309_pp0_iter5_reg;
        tmp_i_reg_309_pp0_iter7_reg <= tmp_i_reg_309_pp0_iter6_reg;
        tmp_i_reg_309_pp0_iter8_reg <= tmp_i_reg_309_pp0_iter7_reg;
        tmp_i_reg_309_pp0_iter9_reg <= tmp_i_reg_309_pp0_iter8_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_1_i_reg_319_pp0_iter1_reg <= p_1_i_reg_319;
        p_2_i_reg_324_pp0_iter1_reg <= p_2_i_reg_324;
        tmp_i_reg_309 <= tmp_i_nbreadreq_fu_80_p5;
        tmp_i_reg_309_pp0_iter1_reg <= tmp_i_reg_309;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_309_pp0_iter9_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        r_31_reg_345 <= {{grp_fu_157_p2[31:19]}};
        tmp_13_reg_350 <= {{grp_fu_163_p2[31:13]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_i_reg_309_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        r_s_reg_329 <= {{grp_fu_121_p2[31:17]}};
        tmp_s_reg_334 <= {{grp_fu_126_p2[31:15]}};
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter22 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_idle_pp0 == 1'b1) & (real_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter22 == 1'b0) & (ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter21 == 1'b0) & (ap_enable_reg_pp0_iter20 == 1'b0) & (ap_enable_reg_pp0_iter19 == 1'b0) & (ap_enable_reg_pp0_iter18 == 1'b0) & (ap_enable_reg_pp0_iter17 == 1'b0) & (ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to21 = 1'b1;
    end else begin
        ap_idle_pp0_0to21 = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (ap_idle_pp0_0to21 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_done_reg == 1'b0) & (1'b0 == ap_block_pp0_stage0) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_data_V_1_blk_n = dataFifo_V_data_V_1_empty_n;
    end else begin
        dataFifo_V_data_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_data_V_1_read = 1'b1;
    end else begin
        dataFifo_V_data_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_done_reg == 1'b0) & (1'b0 == ap_block_pp0_stage0) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_last_V_1_blk_n = dataFifo_V_last_V_1_empty_n;
    end else begin
        dataFifo_V_last_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_last_V_1_read = 1'b1;
    end else begin
        dataFifo_V_last_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_done_reg == 1'b0) & (1'b0 == ap_block_pp0_stage0) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_valid_V_1_blk_n = dataFifo_V_valid_V_1_empty_n;
    end else begin
        dataFifo_V_valid_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_i_nbreadreq_fu_80_p5 == 1'd1))) begin
        dataFifo_V_valid_V_1_read = 1'b1;
    end else begin
        dataFifo_V_valid_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_121_ce = 1'b1;
    end else begin
        grp_fu_121_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_126_ce = 1'b1;
    end else begin
        grp_fu_126_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_157_ce = 1'b1;
    end else begin
        grp_fu_157_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_163_ce = 1'b1;
    end else begin
        grp_fu_163_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_245_ce = 1'b1;
    end else begin
        grp_fu_245_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        grp_fu_270_ce = 1'b1;
    end else begin
        grp_fu_270_ce = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter22 == 1'b1) & (1'b0 == ap_block_pp0_stage0) & (tmp_i_reg_309_pp0_iter21_reg == 1'd1))) begin
        hashFifo_15_blk_n = hashFifo_15_full_n;
    end else begin
        hashFifo_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter22 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_i_reg_309_pp0_iter21_reg == 1'd1))) begin
        hashFifo_15_write = 1'b1;
    end else begin
        hashFifo_15_write = 1'b0;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_full_n == 1'b0) & (start_once_reg == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((real_start == 1'b1) & (start_once_reg == 1'b0))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln213_fu_207_p2 = ($signed(ret_15_fu_195_p2) + $signed(32'd3864292196));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter22 == 1'b1) & (tmp_i_reg_309_pp0_iter21_reg == 1'd1) & (hashFifo_15_full_n == 1'b0)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_80_p5 == 1'd1) & (io_acc_block_signal_op31 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter22 == 1'b1) & (tmp_i_reg_309_pp0_iter21_reg == 1'd1) & (hashFifo_15_full_n == 1'b0)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_80_p5 == 1'd1) & (io_acc_block_signal_op31 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter22 == 1'b1) & (tmp_i_reg_309_pp0_iter21_reg == 1'd1) & (hashFifo_15_full_n == 1'b0)) | ((real_start == 1'b1) & ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_80_p5 == 1'd1) & (io_acc_block_signal_op31 == 1'b0)))));
end

assign ap_block_state10_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state18_pp0_stage0_iter17 = ~(1'b1 == 1'b1);

assign ap_block_state19_pp0_stage0_iter18 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_done_reg == 1'b1) | ((tmp_i_nbreadreq_fu_80_p5 == 1'd1) & (io_acc_block_signal_op31 == 1'b0)));
end

assign ap_block_state20_pp0_stage0_iter19 = ~(1'b1 == 1'b1);

assign ap_block_state21_pp0_stage0_iter20 = ~(1'b1 == 1'b1);

assign ap_block_state22_pp0_stage0_iter21 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state23_pp0_stage0_iter22 = ((tmp_i_reg_309_pp0_iter21_reg == 1'd1) & (hashFifo_15_full_n == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = real_start;

assign ap_ready = internal_ap_ready;

assign grp_fu_121_p1 = 32'd3432918353;

assign grp_fu_126_p1 = 32'd380141568;

assign grp_fu_157_p1 = 32'd461845907;

assign grp_fu_163_p1 = 32'd3870449664;

assign grp_fu_270_p1 = 32'd3266489909;

assign h1_V_100_fu_219_p2 = (h1_V_99_fu_213_p2 ^ 32'd4);

assign h1_V_101_fu_239_p2 = (zext_ln1497_fu_235_p1 ^ h1_V_100_fu_219_p2);

assign h1_V_103_fu_264_p2 = (zext_ln1497_29_fu_260_p1 ^ grp_fu_245_p2);

assign h1_V_105_fu_289_p2 = (zext_ln1497_30_fu_285_p1 ^ grp_fu_270_p2);

assign h1_V_99_fu_213_p2 = (add_ln213_fu_207_p2 + shl_ln213_fu_201_p2);

assign hashFifo_15_din = tmp_fu_295_p5;

assign io_acc_block_signal_op31 = (dataFifo_V_valid_V_1_empty_n & dataFifo_V_last_V_1_empty_n & dataFifo_V_data_V_1_empty_n);

assign or_ln_fu_189_p3 = {{tmp_13_reg_350}, {r_31_reg_345}};

assign r_32_fu_250_p4 = {{grp_fu_245_p2[31:13]}};

assign r_33_fu_275_p4 = {{grp_fu_270_p2[31:16]}};

assign r_fu_225_p4 = {{h1_V_100_fu_219_p2[31:16]}};

assign ret_15_fu_195_p2 = (or_ln_fu_189_p3 ^ 32'd344064);

assign ret_fu_151_p3 = {{tmp_s_reg_334}, {r_s_reg_329}};

assign shl_ln213_fu_201_p2 = ret_15_fu_195_p2 << 32'd2;

assign start_out = real_start;

assign tmp_fu_295_p5 = {{{{p_2_i_reg_324_pp0_iter21_reg}, {7'd0}}, {p_1_i_reg_319_pp0_iter21_reg}}, {h1_V_105_reg_365}};

assign tmp_i_nbreadreq_fu_80_p5 = (dataFifo_V_valid_V_1_empty_n & dataFifo_V_last_V_1_empty_n & dataFifo_V_data_V_1_empty_n);

assign zext_ln1497_29_fu_260_p1 = r_32_fu_250_p4;

assign zext_ln1497_30_fu_285_p1 = r_33_fu_275_p4;

assign zext_ln1497_fu_235_p1 = r_fu_225_p4;

endmodule //hyperloglog_top_murmur3_1_46
