-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity hyperloglog_top_accumulate_1_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    numzeros_out_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    numzeros_out_empty_n : IN STD_LOGIC;
    numzeros_out_read : OUT STD_LOGIC;
    done_accm_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    done_accm_full_n : IN STD_LOGIC;
    done_accm_write : OUT STD_LOGIC;
    accm_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    accm_full_n : IN STD_LOGIC;
    accm_write : OUT STD_LOGIC );
end;


architecture behav of hyperloglog_top_accumulate_1_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv33_0 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv6_11 : STD_LOGIC_VECTOR (5 downto 0) := "010001";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv33_1FFFFFFFF : STD_LOGIC_VECTOR (32 downto 0) := "111111111111111111111111111111111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv17_1 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000001";
    constant ap_const_lv17_10000 : STD_LOGIC_VECTOR (16 downto 0) := "10000000000000000";
    constant ap_const_lv31_7FFFFFFF : STD_LOGIC_VECTOR (30 downto 0) := "1111111111111111111111111111111";
    constant ap_const_lv32_FFFFFFE8 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111101000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv6_3A : STD_LOGIC_VECTOR (5 downto 0) := "111010";
    constant ap_const_lv31_0 : STD_LOGIC_VECTOR (30 downto 0) := "0000000000000000000000000000000";
    constant ap_const_lv33_1 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000001";
    constant ap_const_lv32_19 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011001";
    constant ap_const_lv32_FFFFFFE7 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111100111";
    constant ap_const_lv8_7F : STD_LOGIC_VECTOR (7 downto 0) := "01111111";
    constant ap_const_lv8_7E : STD_LOGIC_VECTOR (7 downto 0) := "01111110";
    constant ap_const_lv8_10 : STD_LOGIC_VECTOR (7 downto 0) := "00010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";

attribute shreg_extract : string;
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_i_nbreadreq_fu_100_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_i_reg_538 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_538_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln870_reg_561 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op58_write_state3 : BOOLEAN;
    signal ap_predicate_op59_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal tmp_i_reg_538_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal summation_V : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";
    signal count_V : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal numzeros_out_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal accm_blk_n : STD_LOGIC;
    signal done_accm_blk_n : STD_LOGIC;
    signal tmp_i_reg_538_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_538_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i_reg_538_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln545_fu_177_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln545_reg_542 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_42_fu_228_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_42_reg_547 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_42_reg_547_pp0_iter2_reg : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_42_reg_547_pp0_iter3_reg : STD_LOGIC_VECTOR (32 downto 0);
    signal p_Result_s_fu_237_p4 : STD_LOGIC_VECTOR (32 downto 0);
    signal p_Result_s_reg_556 : STD_LOGIC_VECTOR (32 downto 0);
    signal icmp_ln870_fu_258_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln944_fu_295_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal sub_ln944_reg_565 : STD_LOGIC_VECTOR (31 downto 0);
    signal lsb_index_fu_301_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal lsb_index_reg_571 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_reg_579 : STD_LOGIC_VECTOR (30 downto 0);
    signal sub_ln947_fu_321_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln947_reg_584 : STD_LOGIC_VECTOR (5 downto 0);
    signal trunc_ln943_fu_327_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln943_reg_589 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln943_reg_589_pp0_iter3_reg : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln943_reg_589_pp0_iter4_reg : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln954_fu_390_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln954_reg_594 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln955_fu_401_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal sub_ln955_reg_599 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln954_fu_414_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln954_reg_604 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln954_fu_419_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln954_reg_609 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln935_fu_427_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln935_reg_614 : STD_LOGIC_VECTOR (0 downto 0);
    signal m_4_reg_619 : STD_LOGIC_VECTOR (32 downto 0);
    signal p_Result_36_reg_624 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln935_fu_531_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln935_reg_629 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 : STD_LOGIC_VECTOR (32 downto 0);
    signal ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145 : STD_LOGIC_VECTOR (32 downto 0);
    signal ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln691_fu_251_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal zext_ln545_fu_173_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sext_ln104_fu_183_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_38_fu_186_p4 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln703_fu_200_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal zext_ln703_1_fu_204_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal ret_V_fu_208_p2 : STD_LOGIC_VECTOR (33 downto 0);
    signal overflow_fu_220_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln703_fu_214_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal p_Result_39_fu_276_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_i_150_fu_283_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal l_fu_291_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln947_fu_317_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln947_fu_336_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln949_fu_345_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal lshr_ln947_fu_339_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal shl_ln949_fu_348_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal or_ln949_1_fu_354_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal and_ln949_fu_360_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_40_fu_371_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_40_fu_384_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln949_fu_378_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln946_fu_331_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln949_fu_365_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln946_fu_406_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln949_1_fu_395_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln955_fu_432_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln954_fu_440_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal lshr_ln954_fu_443_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal shl_ln955_fu_435_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal m_fu_448_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln951_fu_455_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal zext_ln961_fu_459_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal m_1_fu_462_p2 : STD_LOGIC_VECTOR (33 downto 0);
    signal sub_ln964_fu_496_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln943_fu_489_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln964_fu_501_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln951_1_fu_486_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_37_i_fu_507_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_41_fu_515_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal LD_fu_527_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to5 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_107 : BOOLEAN;
    signal ap_ce_reg : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_107)) then
                if ((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_0)) then 
                    ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130 <= ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_538_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln954_reg_604 <= add_ln954_fu_414_p2;
                icmp_ln954_reg_594 <= icmp_ln954_fu_390_p2;
                select_ln954_reg_609 <= select_ln954_fu_419_p3;
                sub_ln955_reg_599 <= sub_ln955_fu_401_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                count_V <= ap_phi_mux_count_V_new_0_i_phi_fu_163_p6;
                summation_V <= ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_538 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln870_reg_561 <= icmp_ln870_fu_258_p2;
                p_Result_s_reg_556 <= p_Result_s_fu_237_p4;
                tmp_42_reg_547 <= tmp_42_fu_228_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_538_pp0_iter3_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln935_reg_614 <= icmp_ln935_fu_427_p2;
                m_4_reg_619 <= m_1_fu_462_p2(33 downto 1);
                p_Result_36_reg_624 <= m_1_fu_462_p2(25 downto 25);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                lsb_index_reg_571 <= lsb_index_fu_301_p2;
                sub_ln944_reg_565 <= sub_ln944_fu_295_p2;
                sub_ln947_reg_584 <= sub_ln947_fu_321_p2;
                tmp_reg_579 <= lsb_index_fu_301_p2(31 downto 1);
                trunc_ln943_reg_589 <= trunc_ln943_fu_327_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_reg_538_pp0_iter4_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                select_ln935_reg_629 <= select_ln935_fu_531_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                sub_ln545_reg_542 <= sub_ln545_fu_177_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_42_reg_547_pp0_iter2_reg <= tmp_42_reg_547;
                tmp_42_reg_547_pp0_iter3_reg <= tmp_42_reg_547_pp0_iter2_reg;
                tmp_i_reg_538_pp0_iter2_reg <= tmp_i_reg_538_pp0_iter1_reg;
                tmp_i_reg_538_pp0_iter3_reg <= tmp_i_reg_538_pp0_iter2_reg;
                tmp_i_reg_538_pp0_iter4_reg <= tmp_i_reg_538_pp0_iter3_reg;
                tmp_i_reg_538_pp0_iter5_reg <= tmp_i_reg_538_pp0_iter4_reg;
                trunc_ln943_reg_589_pp0_iter3_reg <= trunc_ln943_reg_589;
                trunc_ln943_reg_589_pp0_iter4_reg <= trunc_ln943_reg_589_pp0_iter3_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_i_reg_538 <= tmp_i_nbreadreq_fu_100_p3;
                tmp_i_reg_538_pp0_iter1_reg <= tmp_i_reg_538;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    LD_fu_527_p1 <= p_Result_41_fu_515_p5(32 - 1 downto 0);

    accm_blk_n_assign_proc : process(ap_enable_reg_pp0_iter6, accm_full_n, tmp_i_reg_538_pp0_iter5_reg, ap_block_pp0_stage0)
    begin
        if (((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            accm_blk_n <= accm_full_n;
        else 
            accm_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    accm_din <= select_ln935_reg_629;

    accm_write_assign_proc : process(ap_enable_reg_pp0_iter6, tmp_i_reg_538_pp0_iter5_reg, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            accm_write <= ap_const_logic_1;
        else 
            accm_write <= ap_const_logic_0;
        end if; 
    end process;

    add_ln691_fu_251_p2 <= std_logic_vector(unsigned(count_V) + unsigned(ap_const_lv17_1));
    add_ln703_fu_214_p2 <= std_logic_vector(unsigned(summation_V) + unsigned(p_Result_38_fu_186_p4));
    add_ln954_fu_414_p2 <= std_logic_vector(unsigned(sub_ln944_reg_565) + unsigned(ap_const_lv32_FFFFFFE7));
    add_ln964_fu_501_p2 <= std_logic_vector(unsigned(sub_ln964_fu_496_p2) + unsigned(select_ln943_fu_489_p3));
    and_ln949_1_fu_395_p2 <= (xor_ln949_fu_378_p2 and p_Result_40_fu_384_p3);
    and_ln949_fu_360_p2 <= (tmp_42_reg_547_pp0_iter2_reg and or_ln949_1_fu_354_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter6, numzeros_out_empty_n, tmp_i_nbreadreq_fu_100_p3, done_accm_full_n, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, accm_full_n, tmp_i_reg_538_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_logic_0 = accm_full_n)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (numzeros_out_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter6, numzeros_out_empty_n, tmp_i_nbreadreq_fu_100_p3, done_accm_full_n, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, accm_full_n, tmp_i_reg_538_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_logic_0 = accm_full_n)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (numzeros_out_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter6, numzeros_out_empty_n, tmp_i_nbreadreq_fu_100_p3, done_accm_full_n, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, accm_full_n, tmp_i_reg_538_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_logic_0 = accm_full_n)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (numzeros_out_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_done_reg, numzeros_out_empty_n, tmp_i_nbreadreq_fu_100_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (numzeros_out_empty_n = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(done_accm_full_n, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (done_accm_full_n = ap_const_logic_0)));
    end process;

        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state7_pp0_stage0_iter6_assign_proc : process(accm_full_n, tmp_i_reg_538_pp0_iter5_reg)
    begin
                ap_block_state7_pp0_stage0_iter6 <= ((tmp_i_reg_538_pp0_iter5_reg = ap_const_lv1_1) and (ap_const_logic_0 = accm_full_n));
    end process;


    ap_condition_107_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_107 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter6, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6)
    begin
        if (((ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to5_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to5 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to5 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_count_V_new_0_i_phi_fu_163_p6_assign_proc : process(tmp_i_reg_538, icmp_ln870_fu_258_p2, ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159, add_ln691_fu_251_p2)
    begin
        if ((tmp_i_reg_538 = ap_const_lv1_1)) then
            if ((icmp_ln870_fu_258_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 <= add_ln691_fu_251_p2;
            elsif ((icmp_ln870_fu_258_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 <= ap_const_lv17_0;
            else 
                ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 <= ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159;
            end if;
        else 
            ap_phi_mux_count_V_new_0_i_phi_fu_163_p6 <= ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159;
        end if; 
    end process;


    ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6_assign_proc : process(tmp_i_reg_538, icmp_ln870_fu_258_p2, ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130)
    begin
        if ((((tmp_i_reg_538 = ap_const_lv1_1) and (icmp_ln870_fu_258_p2 = ap_const_lv1_0)) or ((tmp_i_reg_538 = ap_const_lv1_1) and (icmp_ln870_fu_258_p2 = ap_const_lv1_1)))) then 
            ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 <= ap_const_lv1_1;
        else 
            ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6 <= ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130;
        end if; 
    end process;


    ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6_assign_proc : process(tmp_i_reg_538, tmp_42_fu_228_p3, icmp_ln870_fu_258_p2, ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145)
    begin
        if ((tmp_i_reg_538 = ap_const_lv1_1)) then
            if ((icmp_ln870_fu_258_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 <= tmp_42_fu_228_p3;
            elsif ((icmp_ln870_fu_258_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 <= ap_const_lv33_0;
            else 
                ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 <= ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145;
            end if;
        else 
            ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6 <= ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_summation_V_flag_0_i_reg_130 <= "X";
    ap_phi_reg_pp0_iter1_count_V_new_0_i_reg_159 <= "XXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter1_summation_V_new_0_i_reg_145 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op58_write_state3_assign_proc : process(tmp_i_reg_538_pp0_iter1_reg, icmp_ln870_reg_561)
    begin
                ap_predicate_op58_write_state3 <= ((icmp_ln870_reg_561 = ap_const_lv1_0) and (tmp_i_reg_538_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op59_write_state3_assign_proc : process(tmp_i_reg_538_pp0_iter1_reg, icmp_ln870_reg_561)
    begin
                ap_predicate_op59_write_state3 <= ((icmp_ln870_reg_561 = ap_const_lv1_1) and (tmp_i_reg_538_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to5)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to5 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    done_accm_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, done_accm_full_n, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            done_accm_blk_n <= done_accm_full_n;
        else 
            done_accm_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    done_accm_din_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, ap_block_pp0_stage0_01001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001))) then
            if ((ap_predicate_op59_write_state3 = ap_const_boolean_1)) then 
                done_accm_din <= ap_const_lv1_1;
            elsif ((ap_predicate_op58_write_state3 = ap_const_boolean_1)) then 
                done_accm_din <= ap_const_lv1_0;
            else 
                done_accm_din <= "X";
            end if;
        else 
            done_accm_din <= "X";
        end if; 
    end process;


    done_accm_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op58_write_state3, ap_predicate_op59_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_predicate_op59_write_state3 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_predicate_op58_write_state3 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            done_accm_write <= ap_const_logic_1;
        else 
            done_accm_write <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln870_fu_258_p2 <= "1" when (add_ln691_fu_251_p2 = ap_const_lv17_10000) else "0";
    icmp_ln935_fu_427_p2 <= "1" when (tmp_42_reg_547_pp0_iter3_reg = ap_const_lv33_0) else "0";
    icmp_ln946_fu_331_p2 <= "1" when (signed(tmp_reg_579) > signed(ap_const_lv31_0)) else "0";
    icmp_ln949_fu_365_p2 <= "0" when (and_ln949_fu_360_p2 = ap_const_lv33_0) else "1";
    icmp_ln954_fu_390_p2 <= "1" when (signed(lsb_index_reg_571) > signed(ap_const_lv32_0)) else "0";
    l_fu_291_p1 <= tmp_i_150_fu_283_p3(32 - 1 downto 0);
    lsb_index_fu_301_p2 <= std_logic_vector(unsigned(sub_ln944_fu_295_p2) + unsigned(ap_const_lv32_FFFFFFE8));
    lshr_ln947_fu_339_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv33_1FFFFFFFF),to_integer(unsigned('0' & zext_ln947_fu_336_p1(31-1 downto 0)))));
    lshr_ln954_fu_443_p2 <= std_logic_vector(shift_right(unsigned(tmp_42_reg_547_pp0_iter3_reg),to_integer(unsigned('0' & zext_ln954_fu_440_p1(31-1 downto 0)))));
    m_1_fu_462_p2 <= std_logic_vector(unsigned(zext_ln951_fu_455_p1) + unsigned(zext_ln961_fu_459_p1));
    m_fu_448_p3 <= 
        lshr_ln954_fu_443_p2 when (icmp_ln954_reg_594(0) = '1') else 
        shl_ln955_fu_435_p2;

    numzeros_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, numzeros_out_empty_n, tmp_i_nbreadreq_fu_100_p3, ap_block_pp0_stage0)
    begin
        if (((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_done_reg = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            numzeros_out_blk_n <= numzeros_out_empty_n;
        else 
            numzeros_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    numzeros_out_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_i_nbreadreq_fu_100_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_i_nbreadreq_fu_100_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            numzeros_out_read <= ap_const_logic_1;
        else 
            numzeros_out_read <= ap_const_logic_0;
        end if; 
    end process;

    or_ln949_1_fu_354_p2 <= (shl_ln949_fu_348_p2 or lshr_ln947_fu_339_p2);
    overflow_fu_220_p3 <= ret_V_fu_208_p2(33 downto 33);
    
    p_Result_38_fu_186_p4_proc : process(sext_ln104_fu_183_p1)
    begin
        p_Result_38_fu_186_p4 <= ap_const_lv33_0;
        if to_integer(unsigned(sext_ln104_fu_183_p1)) >= ap_const_lv33_0'low and to_integer(unsigned(sext_ln104_fu_183_p1)) <= ap_const_lv33_0'high then
            p_Result_38_fu_186_p4(to_integer(unsigned(sext_ln104_fu_183_p1))) <= ap_const_lv1_1(0);
        end if;
    end process;

    p_Result_39_fu_276_p3 <= (ap_const_lv31_7FFFFFFF & p_Result_s_reg_556);
    p_Result_40_fu_384_p3 <= tmp_42_reg_547_pp0_iter2_reg(to_integer(unsigned(lsb_index_reg_571)) downto to_integer(unsigned(lsb_index_reg_571))) when (to_integer(unsigned(lsb_index_reg_571))>= 0 and to_integer(unsigned(lsb_index_reg_571))<=32) else "-";
    p_Result_41_fu_515_p5 <= (zext_ln951_1_fu_486_p1(63 downto 32) & tmp_37_i_fu_507_p3 & zext_ln951_1_fu_486_p1(22 downto 0));
    
    p_Result_s_fu_237_p4_proc : process(tmp_42_fu_228_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(33+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(33+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(33 - 1 downto 0);
    variable p_Result_s_fu_237_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(33 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(33 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(33 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(6 - 1 downto 0) := ap_const_lv32_20(6 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(6 - 1 downto 0) := ap_const_lv32_0(6 - 1 downto 0);
        v0_cpy := tmp_42_fu_228_p3;
        if (vlo_cpy(6 - 1 downto 0) > vhi_cpy(6 - 1 downto 0)) then
            vhi_cpy(6-1 downto 0) := std_logic_vector(33-1-unsigned(ap_const_lv32_0(6-1 downto 0)));
            vlo_cpy(6-1 downto 0) := std_logic_vector(33-1-unsigned(ap_const_lv32_20(6-1 downto 0)));
            for p_Result_s_fu_237_p4_i in 0 to 33-1 loop
                v0_cpy(p_Result_s_fu_237_p4_i) := tmp_42_fu_228_p3(33-1-p_Result_s_fu_237_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(6-1 downto 0)))));

        section := (others=>'0');
        section(6-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(6-1 downto 0)) - unsigned(vlo_cpy(6-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(33-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        p_Result_s_fu_237_p4 <= resvalue(33-1 downto 0);
    end process;

    ret_V_fu_208_p2 <= std_logic_vector(unsigned(zext_ln703_fu_200_p1) + unsigned(zext_ln703_1_fu_204_p1));
    select_ln935_fu_531_p3 <= 
        ap_const_lv32_0 when (icmp_ln935_reg_614(0) = '1') else 
        LD_fu_527_p1;
    select_ln943_fu_489_p3 <= 
        ap_const_lv8_7F when (p_Result_36_reg_624(0) = '1') else 
        ap_const_lv8_7E;
    select_ln946_fu_406_p3 <= 
        icmp_ln949_fu_365_p2 when (icmp_ln946_fu_331_p2(0) = '1') else 
        p_Result_40_fu_384_p3;
    select_ln954_fu_419_p3 <= 
        select_ln946_fu_406_p3 when (icmp_ln954_fu_390_p2(0) = '1') else 
        and_ln949_1_fu_395_p2;
        sext_ln104_fu_183_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln545_reg_542),32));

    shl_ln949_fu_348_p2 <= std_logic_vector(shift_left(unsigned(ap_const_lv33_1),to_integer(unsigned('0' & zext_ln949_fu_345_p1(31-1 downto 0)))));
    shl_ln955_fu_435_p2 <= std_logic_vector(shift_left(unsigned(tmp_42_reg_547_pp0_iter3_reg),to_integer(unsigned('0' & zext_ln955_fu_432_p1(31-1 downto 0)))));
    sub_ln545_fu_177_p2 <= std_logic_vector(unsigned(ap_const_lv6_11) - unsigned(zext_ln545_fu_173_p1));
    sub_ln944_fu_295_p2 <= std_logic_vector(unsigned(ap_const_lv32_21) - unsigned(l_fu_291_p1));
    sub_ln947_fu_321_p2 <= std_logic_vector(signed(ap_const_lv6_3A) - signed(trunc_ln947_fu_317_p1));
    sub_ln955_fu_401_p2 <= std_logic_vector(unsigned(ap_const_lv32_19) - unsigned(sub_ln944_reg_565));
    sub_ln964_fu_496_p2 <= std_logic_vector(unsigned(ap_const_lv8_10) - unsigned(trunc_ln943_reg_589_pp0_iter4_reg));
    tmp_37_i_fu_507_p3 <= (ap_const_lv1_0 & add_ln964_fu_501_p2);
    tmp_40_fu_371_p3 <= lsb_index_reg_571(31 downto 31);
    tmp_42_fu_228_p3 <= 
        ap_const_lv33_1FFFFFFFF when (overflow_fu_220_p3(0) = '1') else 
        add_ln703_fu_214_p2;
    
    tmp_i_150_fu_283_p3_proc : process(p_Result_39_fu_276_p3)
    begin
        tmp_i_150_fu_283_p3 <= std_logic_vector(to_unsigned(64, 64));
        for i in 0 to 64 - 1 loop
            if p_Result_39_fu_276_p3(i) = '1' then
                tmp_i_150_fu_283_p3 <= std_logic_vector(to_unsigned(i,64));
                exit;
            end if;
        end loop;
    end process;

    tmp_i_nbreadreq_fu_100_p3 <= (0=>(numzeros_out_empty_n), others=>'-');
    trunc_ln943_fu_327_p1 <= tmp_i_150_fu_283_p3(8 - 1 downto 0);
    trunc_ln947_fu_317_p1 <= sub_ln944_fu_295_p2(6 - 1 downto 0);
    xor_ln949_fu_378_p2 <= (tmp_40_fu_371_p3 xor ap_const_lv1_1);
    zext_ln545_fu_173_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(numzeros_out_dout),6));
    zext_ln703_1_fu_204_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_38_fu_186_p4),34));
    zext_ln703_fu_200_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(summation_V),34));
    zext_ln947_fu_336_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln947_reg_584),33));
    zext_ln949_fu_345_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(lsb_index_reg_571),33));
    zext_ln951_1_fu_486_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(m_4_reg_619),64));
    zext_ln951_fu_455_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(m_fu_448_p3),34));
    zext_ln954_fu_440_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln954_reg_604),33));
    zext_ln955_fu_432_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln955_reg_599),33));
    zext_ln961_fu_459_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln954_reg_609),34));
end behav;
